<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Sat Apr 06 21:10:09 BST 2013 -->
<TITLE>
org.gicentre.utils.spatial
</TITLE>

<META NAME="date" CONTENT="2013-04-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../processingapi.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/gicentre/utils/spatial/package-summary.html" target="classFrame">org.gicentre.utils.spatial</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MapProjection.html" title="interface in org.gicentre.utils.spatial" target="classFrame"><I>MapProjection</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AlbersBC.html" title="class in org.gicentre.utils.spatial" target="classFrame">AlbersBC</A>
<BR>
<A HREF="AlbersEqualAreaConic.html" title="class in org.gicentre.utils.spatial" target="classFrame">AlbersEqualAreaConic</A>
<BR>
<A HREF="AlbersUS.html" title="class in org.gicentre.utils.spatial" target="classFrame">AlbersUS</A>
<BR>
<A HREF="AlbersUSCont.html" title="class in org.gicentre.utils.spatial" target="classFrame">AlbersUSCont</A>
<BR>
<A HREF="Ellipsoid.html" title="class in org.gicentre.utils.spatial" target="classFrame">Ellipsoid</A>
<BR>
<A HREF="FrenchNTF.html" title="class in org.gicentre.utils.spatial" target="classFrame">FrenchNTF</A>
<BR>
<A HREF="ObliqueMercator.html" title="class in org.gicentre.utils.spatial" target="classFrame">ObliqueMercator</A>
<BR>
<A HREF="OSGB.html" title="class in org.gicentre.utils.spatial" target="classFrame">OSGB</A>
<BR>
<A HREF="Postcode.html" title="class in org.gicentre.utils.spatial" target="classFrame">Postcode</A>
<BR>
<A HREF="Swiss.html" title="class in org.gicentre.utils.spatial" target="classFrame">Swiss</A>
<BR>
<A HREF="UTM.html" title="class in org.gicentre.utils.spatial" target="classFrame">UTM</A>
<BR>
<A HREF="WebMercator.html" title="class in org.gicentre.utils.spatial" target="classFrame">WebMercator</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Direction.html" title="enum in org.gicentre.utils.spatial" target="classFrame">Direction</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
