<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Sat Apr 06 21:10:09 BST 2013 -->
<TITLE>
A-Index
</TITLE>

<META NAME="date" CONTENT="2013-04-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../processingapi.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../org/gicentre/utils/stat/AbstractChart.html" title="class in org.gicentre.utils.stat"><B>AbstractChart</B></A> - Class in <A HREF="../org/gicentre/utils/stat/package-summary.html">org.gicentre.utils.stat</A><DD>Abstract class for representing a statistical chart.<DT><A HREF="../org/gicentre/utils/stat/AbstractChart.html#AbstractChart(processing.core.PApplet)"><B>AbstractChart(PApplet)</B></A> - 
Constructor for class org.gicentre.utils.stat.<A HREF="../org/gicentre/utils/stat/AbstractChart.html" title="class in org.gicentre.utils.stat">AbstractChart</A>
<DD>Initialises the chart settings.
<DT><A HREF="../org/gicentre/utils/stat/AbstractChart.Side.html" title="enum in org.gicentre.utils.stat"><B>AbstractChart.Side</B></A> - Enum in <A HREF="../org/gicentre/utils/stat/package-summary.html">org.gicentre.utils.stat</A><DD>Indicates a side of the chart<DT><A HREF="../org/gicentre/utils/network/traer/physics/AbstractForce.html" title="class in org.gicentre.utils.network.traer.physics"><B>AbstractForce</B></A> - Class in <A HREF="../org/gicentre/utils/network/traer/physics/package-summary.html">org.gicentre.utils.network.traer.physics</A><DD>A skeletal implementation of <A HREF="../org/gicentre/utils/network/traer/physics/Force.html" title="interface in org.gicentre.utils.network.traer.physics"><CODE>Force</CODE></A> covering the methods concerned with the on/off
  state.<DT><A HREF="../org/gicentre/utils/network/traer/physics/AbstractForce.html#AbstractForce()"><B>AbstractForce()</B></A> - 
Constructor for class org.gicentre.utils.network.traer.physics.<A HREF="../org/gicentre/utils/network/traer/physics/AbstractForce.html" title="class in org.gicentre.utils.network.traer.physics">AbstractForce</A>
<DD>Creates a default abstract force set to <code>on</code>.
<DT><A HREF="../org/gicentre/utils/network/traer/physics/AbstractForce.html#AbstractForce(boolean)"><B>AbstractForce(boolean)</B></A> - 
Constructor for class org.gicentre.utils.network.traer.physics.<A HREF="../org/gicentre/utils/network/traer/physics/AbstractForce.html" title="class in org.gicentre.utils.network.traer.physics">AbstractForce</A>
<DD>Creates an abstract force with the given state.
<DT><A HREF="../org/gicentre/utils/colour/ColourTable.html#ACCENT_3"><B>ACCENT_3</B></A> - 
Static variable in class org.gicentre.utils.colour.<A HREF="../org/gicentre/utils/colour/ColourTable.html" title="class in org.gicentre.utils.colour">ColourTable</A>
<DD>ColorBrewer qualitative categorical accented scheme with 3 elements.
<DT><A HREF="../org/gicentre/utils/colour/ColourTable.html#ACCENT_4"><B>ACCENT_4</B></A> - 
Static variable in class org.gicentre.utils.colour.<A HREF="../org/gicentre/utils/colour/ColourTable.html" title="class in org.gicentre.utils.colour">ColourTable</A>
<DD>ColorBrewer qualitative categorical accented scheme with 4 elements.
<DT><A HREF="../org/gicentre/utils/colour/ColourTable.html#ACCENT_5"><B>ACCENT_5</B></A> - 
Static variable in class org.gicentre.utils.colour.<A HREF="../org/gicentre/utils/colour/ColourTable.html" title="class in org.gicentre.utils.colour">ColourTable</A>
<DD>ColorBrewer qualitative categorical accented scheme with 5 elements.
<DT><A HREF="../org/gicentre/utils/colour/ColourTable.html#ACCENT_6"><B>ACCENT_6</B></A> - 
Static variable in class org.gicentre.utils.colour.<A HREF="../org/gicentre/utils/colour/ColourTable.html" title="class in org.gicentre.utils.colour">ColourTable</A>
<DD>ColorBrewer qualitative categorical accented scheme with 6 elements.
<DT><A HREF="../org/gicentre/utils/colour/ColourTable.html#ACCENT_7"><B>ACCENT_7</B></A> - 
Static variable in class org.gicentre.utils.colour.<A HREF="../org/gicentre/utils/colour/ColourTable.html" title="class in org.gicentre.utils.colour">ColourTable</A>
<DD>ColorBrewer qualitative categorical accented scheme with 7 elements.
<DT><A HREF="../org/gicentre/utils/colour/ColourTable.html#ACCENT_8"><B>ACCENT_8</B></A> - 
Static variable in class org.gicentre.utils.colour.<A HREF="../org/gicentre/utils/colour/ColourTable.html" title="class in org.gicentre.utils.colour">ColourTable</A>
<DD>ColorBrewer qualitative categorical accented scheme with 8 elements.
<DT><A HREF="../org/gicentre/utils/geom/HashGrid.html#add(E)"><B>add(E)</B></A> - 
Method in class org.gicentre.utils.geom.<A HREF="../org/gicentre/utils/geom/HashGrid.html" title="class in org.gicentre.utils.geom">HashGrid</A>
<DD>Adds a locatable object to the grid.
<DT><A HREF="../org/gicentre/utils/geom/HashGrid.html#add(E, org.gicentre.utils.geom.Locatable)"><B>add(E, Locatable)</B></A> - 
Method in class org.gicentre.utils.geom.<A HREF="../org/gicentre/utils/geom/HashGrid.html" title="class in org.gicentre.utils.geom">HashGrid</A>
<DD>Adds a locatable object to the grid.
<DT><A HREF="../org/gicentre/utils/network/traer/physics/Vector3D.html#add(float, float, float)"><B>add(float, float, float)</B></A> - 
Method in class org.gicentre.utils.network.traer.physics.<A HREF="../org/gicentre/utils/network/traer/physics/Vector3D.html" title="class in org.gicentre.utils.network.traer.physics">Vector3D</A>
<DD>Adds the arguments to this vector's components.
<DT><A HREF="../org/gicentre/utils/network/traer/physics/Vector3D.html#add(org.gicentre.utils.network.traer.physics.Vector3D)"><B>add(Vector3D)</B></A> - 
Method in class org.gicentre.utils.network.traer.physics.<A HREF="../org/gicentre/utils/network/traer/physics/Vector3D.html" title="class in org.gicentre.utils.network.traer.physics">Vector3D</A>
<DD>Adds the argument Vector3D's components to this Vector3D's components.
<DT><A HREF="../org/gicentre/utils/network/traer/physics/Vector3D.html#add(org.gicentre.utils.network.traer.physics.Vector3D, org.gicentre.utils.network.traer.physics.Vector3D)"><B>add(Vector3D, Vector3D)</B></A> - 
Static method in class org.gicentre.utils.network.traer.physics.<A HREF="../org/gicentre/utils/network/traer/physics/Vector3D.html" title="class in org.gicentre.utils.network.traer.physics">Vector3D</A>
<DD>Creates a new Vector3D from v1+v2.
<DT><A HREF="../org/gicentre/utils/network/traer/physics/Vector3D.html#add(org.gicentre.utils.network.traer.physics.Vector3D, org.gicentre.utils.network.traer.physics.Vector3D, org.gicentre.utils.network.traer.physics.Vector3D)"><B>add(Vector3D, Vector3D, Vector3D)</B></A> - 
Static method in class org.gicentre.utils.network.traer.physics.<A HREF="../org/gicentre/utils/network/traer/physics/Vector3D.html" title="class in org.gicentre.utils.network.traer.physics">Vector3D</A>
<DD>Returns v1+v2 in target, or a new Vector3D if target is null
<DT><A HREF="../org/gicentre/utils/geom/HashGrid.html#addAll(java.util.Collection)"><B>addAll(Collection&lt;? extends E&gt;)</B></A> - 
Method in class org.gicentre.utils.geom.<A HREF="../org/gicentre/utils/geom/HashGrid.html" title="class in org.gicentre.utils.geom">HashGrid</A>
<DD>Adds a collection of locatable objects to the hash grid.
<DT><A HREF="../org/gicentre/utils/io/DOMProcessor.html#addAttribute(java.lang.String, java.lang.String, org.w3c.dom.Node)"><B>addAttribute(String, String, Node)</B></A> - 
Method in class org.gicentre.utils.io.<A HREF="../org/gicentre/utils/io/DOMProcessor.html" title="class in org.gicentre.utils.io">DOMProcessor</A>
<DD>Adds the given attribute to the given node.
<DT><A HREF="../org/gicentre/utils/io/DOMProcessor.html#addComment(java.lang.String)"><B>addComment(String)</B></A> - 
Method in class org.gicentre.utils.io.<A HREF="../org/gicentre/utils/io/DOMProcessor.html" title="class in org.gicentre.utils.io">DOMProcessor</A>
<DD>Adds the given comment to the root of the DOM.
<DT><A HREF="../org/gicentre/utils/io/DOMProcessor.html#addComment(java.lang.String, org.w3c.dom.Node)"><B>addComment(String, Node)</B></A> - 
Method in class org.gicentre.utils.io.<A HREF="../org/gicentre/utils/io/DOMProcessor.html" title="class in org.gicentre.utils.io">DOMProcessor</A>
<DD>Adds the given comment to the given node.
<DT><A HREF="../org/gicentre/utils/colour/ColourTable.html#addContinuousColourRule(float, int, int, int)"><B>addContinuousColourRule(float, int, int, int)</B></A> - 
Method in class org.gicentre.utils.colour.<A HREF="../org/gicentre/utils/colour/ColourTable.html" title="class in org.gicentre.utils.colour">ColourTable</A>
<DD>Adds a continuous colour rule to the colour table.
<DT><A HREF="../org/gicentre/utils/colour/ColourTable.html#addContinuousColourRule(float, int, int, int, int)"><B>addContinuousColourRule(float, int, int, int, int)</B></A> - 
Method in class org.gicentre.utils.colour.<A HREF="../org/gicentre/utils/colour/ColourTable.html" title="class in org.gicentre.utils.colour">ColourTable</A>
<DD>Adds a continuous colour rule to the colour table.
<DT><A HREF="../org/gicentre/utils/colour/ColourTable.html#addContinuousColourRule(float, int)"><B>addContinuousColourRule(float, int)</B></A> - 
Method in class org.gicentre.utils.colour.<A HREF="../org/gicentre/utils/colour/ColourTable.html" title="class in org.gicentre.utils.colour">ColourTable</A>
<DD>Adds a continuous colour rule to the colour table.
<DT><A HREF="../org/gicentre/utils/multisketch/SlideShow.html#addCountdownTimer(int, processing.core.PFont)"><B>addCountdownTimer(int, PFont)</B></A> - 
Method in class org.gicentre.utils.multisketch.<A HREF="../org/gicentre/utils/multisketch/SlideShow.html" title="class in org.gicentre.utils.multisketch">SlideShow</A>
<DD>Adds a countdown timer displayed using the given font and default size and colour to the slide show.
<DT><A HREF="../org/gicentre/utils/multisketch/SlideShow.html#addCountdownTimer(int, processing.core.PFont, int, int)"><B>addCountdownTimer(int, PFont, int, int)</B></A> - 
Method in class org.gicentre.utils.multisketch.<A HREF="../org/gicentre/utils/multisketch/SlideShow.html" title="class in org.gicentre.utils.multisketch">SlideShow</A>
<DD>Adds a countdown timer displayed using the given font characteristics to the slide show.
<DT><A HREF="../org/gicentre/utils/network/traer/physics/ParticleSystem.html#addCustomForce(org.gicentre.utils.network.traer.physics.AbstractForce)"><B>addCustomForce(AbstractForce)</B></A> - 
Method in class org.gicentre.utils.network.traer.physics.<A HREF="../org/gicentre/utils/network/traer/physics/ParticleSystem.html" title="class in org.gicentre.utils.network.traer.physics">ParticleSystem</A>
<DD>Adds a custom force to those in this particle system.
<DT><A HREF="../org/gicentre/utils/colour/ColourTable.html#addDiscreteColourRule(float, int, int, int)"><B>addDiscreteColourRule(float, int, int, int)</B></A> - 
Method in class org.gicentre.utils.colour.<A HREF="../org/gicentre/utils/colour/ColourTable.html" title="class in org.gicentre.utils.colour">ColourTable</A>
<DD>Adds a discrete colour rule to the colour table.
<DT><A HREF="../org/gicentre/utils/colour/ColourTable.html#addDiscreteColourRule(float, int, int, int, int)"><B>addDiscreteColourRule(float, int, int, int, int)</B></A> - 
Method in class org.gicentre.utils.colour.<A HREF="../org/gicentre/utils/colour/ColourTable.html" title="class in org.gicentre.utils.colour">ColourTable</A>
<DD>Adds a discrete colour rule to the colour table.
<DT><A HREF="../org/gicentre/utils/colour/ColourTable.html#addDiscreteColourRule(float, int)"><B>addDiscreteColourRule(float, int)</B></A> - 
Method in class org.gicentre.utils.colour.<A HREF="../org/gicentre/utils/colour/ColourTable.html" title="class in org.gicentre.utils.colour">ColourTable</A>
<DD>Adds a discrete colour rule to the colour table.
<DT><A HREF="../org/gicentre/utils/network/ParticleViewer.html#addEdge(E)"><B>addEdge(E)</B></A> - 
Method in class org.gicentre.utils.network.<A HREF="../org/gicentre/utils/network/ParticleViewer.html" title="class in org.gicentre.utils.network">ParticleViewer</A>
<DD>Adds the given edge to those to be displayed in the viewer.
<DT><A HREF="../org/gicentre/utils/network/ParticleViewer.html#addEdge(E, float)"><B>addEdge(E, float)</B></A> - 
Method in class org.gicentre.utils.network.<A HREF="../org/gicentre/utils/network/ParticleViewer.html" title="class in org.gicentre.utils.network">ParticleViewer</A>
<DD>Adds the given edge to those to be displayed in the viewer.
<DT><A HREF="../org/gicentre/utils/io/DOMProcessor.html#addElement(java.lang.String)"><B>addElement(String)</B></A> - 
Method in class org.gicentre.utils.io.<A HREF="../org/gicentre/utils/io/DOMProcessor.html" title="class in org.gicentre.utils.io">DOMProcessor</A>
<DD>Adds a new element to the root of the DOM.
<DT><A HREF="../org/gicentre/utils/io/DOMProcessor.html#addElement(java.lang.String, org.w3c.dom.Node)"><B>addElement(String, Node)</B></A> - 
Method in class org.gicentre.utils.io.<A HREF="../org/gicentre/utils/io/DOMProcessor.html" title="class in org.gicentre.utils.io">DOMProcessor</A>
<DD>Adds a new element to the given one within the DOM.
<DT><A HREF="../org/gicentre/utils/io/DOMProcessor.html#addElement(java.lang.String, java.lang.String, org.w3c.dom.Node)"><B>addElement(String, String, Node)</B></A> - 
Method in class org.gicentre.utils.io.<A HREF="../org/gicentre/utils/io/DOMProcessor.html" title="class in org.gicentre.utils.io">DOMProcessor</A>
<DD>Adds a new element to the given one within the DOM.
<DT><A HREF="../org/gicentre/utils/network/ParticleViewer.html#addForce(N, N, float)"><B>addForce(N, N, float)</B></A> - 
Method in class org.gicentre.utils.network.<A HREF="../org/gicentre/utils/network/ParticleViewer.html" title="class in org.gicentre.utils.network">ParticleViewer</A>
<DD>Creates a attractive or repulsive force between the two given nodes.
<DT><A HREF="../org/gicentre/utils/network/ParticleViewer.html#addForce(N, N, float, float)"><B>addForce(N, N, float, float)</B></A> - 
Method in class org.gicentre.utils.network.<A HREF="../org/gicentre/utils/network/ParticleViewer.html" title="class in org.gicentre.utils.network">ParticleViewer</A>
<DD>Creates a attractive or repulsive force between the two given nodes.
<DT><A HREF="../org/gicentre/utils/network/traer/physics/Particle.html#addForce(org.gicentre.utils.network.traer.physics.Vector3D)"><B>addForce(Vector3D)</B></A> - 
Method in class org.gicentre.utils.network.traer.physics.<A HREF="../org/gicentre/utils/network/traer/physics/Particle.html" title="class in org.gicentre.utils.network.traer.physics">Particle</A>
<DD>Updates the force on this particle by adding the given extra force.
<DT><A HREF="../org/gicentre/utils/multisketch/Slide.html#addImage(processing.core.PImage)"><B>addImage(PImage)</B></A> - 
Method in class org.gicentre.utils.multisketch.<A HREF="../org/gicentre/utils/multisketch/Slide.html" title="class in org.gicentre.utils.multisketch">Slide</A>
<DD>Adds an image to the slide with the default horizontal alignment.
<DT><A HREF="../org/gicentre/utils/multisketch/Slide.html#addImage(processing.core.PImage, int, int)"><B>addImage(PImage, int, int)</B></A> - 
Method in class org.gicentre.utils.multisketch.<A HREF="../org/gicentre/utils/multisketch/Slide.html" title="class in org.gicentre.utils.multisketch">Slide</A>
<DD>Adds an image with the given dimensions to the slide with the default horizontal alignment.
<DT><A HREF="../org/gicentre/utils/multisketch/Slide.html#addImage(processing.core.PImage, int, int, int)"><B>addImage(PImage, int, int, int)</B></A> - 
Method in class org.gicentre.utils.multisketch.<A HREF="../org/gicentre/utils/multisketch/Slide.html" title="class in org.gicentre.utils.multisketch">Slide</A>
<DD>Adds an image with the given dimensions to the slide with the given horizontal alignment.
<DT><A HREF="../org/gicentre/utils/multisketch/Slide.html#addLine(java.lang.String)"><B>addLine(String)</B></A> - 
Method in class org.gicentre.utils.multisketch.<A HREF="../org/gicentre/utils/multisketch/Slide.html" title="class in org.gicentre.utils.multisketch">Slide</A>
<DD>Adds a line of text to the slide to be displayed using the default font, size,
 colour and alignment.
<DT><A HREF="../org/gicentre/utils/multisketch/Slide.html#addLine(java.lang.String, processing.core.PFont)"><B>addLine(String, PFont)</B></A> - 
Method in class org.gicentre.utils.multisketch.<A HREF="../org/gicentre/utils/multisketch/Slide.html" title="class in org.gicentre.utils.multisketch">Slide</A>
<DD>Adds a line of text to the slide using the given font.
<DT><A HREF="../org/gicentre/utils/multisketch/Slide.html#addLine(java.lang.String, processing.core.PFont, int)"><B>addLine(String, PFont, int)</B></A> - 
Method in class org.gicentre.utils.multisketch.<A HREF="../org/gicentre/utils/multisketch/Slide.html" title="class in org.gicentre.utils.multisketch">Slide</A>
<DD>Adds a line of text to the slide using the given font and size.
<DT><A HREF="../org/gicentre/utils/multisketch/Slide.html#addLine(java.lang.String, processing.core.PFont, int, int)"><B>addLine(String, PFont, int, int)</B></A> - 
Method in class org.gicentre.utils.multisketch.<A HREF="../org/gicentre/utils/multisketch/Slide.html" title="class in org.gicentre.utils.multisketch">Slide</A>
<DD>Adds a line of text to the slide using the given font, size and colour.
<DT><A HREF="../org/gicentre/utils/multisketch/Slide.html#addLine(java.lang.String, processing.core.PFont, int, int, int)"><B>addLine(String, PFont, int, int, int)</B></A> - 
Method in class org.gicentre.utils.multisketch.<A HREF="../org/gicentre/utils/multisketch/Slide.html" title="class in org.gicentre.utils.multisketch">Slide</A>
<DD>Adds a line of text to the slide using the given font, size, colour and 
 horizontal alignment.
<DT><A HREF="../org/gicentre/utils/network/ParticleViewer.html#addNode(N)"><B>addNode(N)</B></A> - 
Method in class org.gicentre.utils.network.<A HREF="../org/gicentre/utils/network/ParticleViewer.html" title="class in org.gicentre.utils.network">ParticleViewer</A>
<DD>Adds a node to those to be displayed in the viewer.
<DT><A HREF="../org/gicentre/utils/colour/ColourPicker.html#addPickerListener(org.gicentre.utils.colour.PickerListener)"><B>addPickerListener(PickerListener)</B></A> - 
Method in class org.gicentre.utils.colour.<A HREF="../org/gicentre/utils/colour/ColourPicker.html" title="class in org.gicentre.utils.colour">ColourPicker</A>
<DD>Adds the given pickerListener to those that will be informed when a colour has been chosen
  by the colour picker.
<DT><A HREF="../org/gicentre/utils/geom/ConvexHull.html#addPoint(processing.core.PVector)"><B>addPoint(PVector)</B></A> - 
Method in class org.gicentre.utils.geom.<A HREF="../org/gicentre/utils/geom/ConvexHull.html" title="class in org.gicentre.utils.geom">ConvexHull</A>
<DD>Adds a given point to the collection from which the hull is to be constructed.
<DT><A HREF="../org/gicentre/utils/multisketch/SlideShow.html#addSketch(org.gicentre.utils.multisketch.EmbeddedSketch)"><B>addSketch(EmbeddedSketch)</B></A> - 
Method in class org.gicentre.utils.multisketch.<A HREF="../org/gicentre/utils/multisketch/SlideShow.html" title="class in org.gicentre.utils.multisketch">SlideShow</A>
<DD>Adds the given sketch to the slide show.
<DT><A HREF="../org/gicentre/utils/multisketch/SlideShow.html#addSketch(org.gicentre.utils.multisketch.EmbeddedSketch, int)"><B>addSketch(EmbeddedSketch, int)</B></A> - 
Method in class org.gicentre.utils.multisketch.<A HREF="../org/gicentre/utils/multisketch/SlideShow.html" title="class in org.gicentre.utils.multisketch">SlideShow</A>
<DD>Adds the given sketch to the slide show with the given offset from the top of the slide.
<DT><A HREF="../org/gicentre/utils/multisketch/SlideShow.html#addSlide(org.gicentre.utils.multisketch.Slide)"><B>addSlide(Slide)</B></A> - 
Method in class org.gicentre.utils.multisketch.<A HREF="../org/gicentre/utils/multisketch/SlideShow.html" title="class in org.gicentre.utils.multisketch">SlideShow</A>
<DD>Adds the given slide to the slide show.
<DT><A HREF="../org/gicentre/utils/gui/HelpScreen.html#addSpacer()"><B>addSpacer()</B></A> - 
Method in class org.gicentre.utils.gui.<A HREF="../org/gicentre/utils/gui/HelpScreen.html" title="class in org.gicentre.utils.gui">HelpScreen</A>
<DD>Adds a vertical space (of the current font height) to the help screen entries.
<DT><A HREF="../org/gicentre/utils/network/ParticleViewer.html#addSpring(N, N, float)"><B>addSpring(N, N, float)</B></A> - 
Method in class org.gicentre.utils.network.<A HREF="../org/gicentre/utils/network/ParticleViewer.html" title="class in org.gicentre.utils.network">ParticleViewer</A>
<DD>Creates a spring between the two given nodes.
<DT><A HREF="../org/gicentre/utils/network/ParticleViewer.html#addSpring(N, N, float, float)"><B>addSpring(N, N, float, float)</B></A> - 
Method in class org.gicentre.utils.network.<A HREF="../org/gicentre/utils/network/ParticleViewer.html" title="class in org.gicentre.utils.network">ParticleViewer</A>
<DD>Creates a spring between the two given nodes with the given strength.
<DT><A HREF="../org/gicentre/utils/gui/TextPopup.html#addText(java.lang.String)"><B>addText(String)</B></A> - 
Method in class org.gicentre.utils.gui.<A HREF="../org/gicentre/utils/gui/TextPopup.html" title="class in org.gicentre.utils.gui">TextPopup</A>
<DD>Adds a given line of text to that displayed in the popup window
<DT><A HREF="../org/gicentre/utils/gui/TextPopup.html#addText(java.lang.String, float)"><B>addText(String, float)</B></A> - 
Method in class org.gicentre.utils.gui.<A HREF="../org/gicentre/utils/gui/TextPopup.html" title="class in org.gicentre.utils.gui">TextPopup</A>
<DD>Adds a given line of text to that displayed in the popup window
<DT><A HREF="../org/gicentre/utils/io/DOMProcessor.html#addText(java.lang.String, org.w3c.dom.Node)"><B>addText(String, Node)</B></A> - 
Method in class org.gicentre.utils.io.<A HREF="../org/gicentre/utils/io/DOMProcessor.html" title="class in org.gicentre.utils.io">DOMProcessor</A>
<DD>Adds text as the child of the given node.
<DT><A HREF="../org/gicentre/utils/multisketch/SlideShow.html#addTimer(processing.core.PFont)"><B>addTimer(PFont)</B></A> - 
Method in class org.gicentre.utils.multisketch.<A HREF="../org/gicentre/utils/multisketch/SlideShow.html" title="class in org.gicentre.utils.multisketch">SlideShow</A>
<DD>Adds a timer to the slide show displayed with the given font but default colour and size.
<DT><A HREF="../org/gicentre/utils/multisketch/SlideShow.html#addTimer(processing.core.PFont, int, int)"><B>addTimer(PFont, int, int)</B></A> - 
Method in class org.gicentre.utils.multisketch.<A HREF="../org/gicentre/utils/multisketch/SlideShow.html" title="class in org.gicentre.utils.multisketch">SlideShow</A>
<DD>Adds a timer to the slide show displayed using the given font characteristics.
<DT><A HREF="../org/gicentre/utils/move/ZoomPan.html#addZoomPanListener(org.gicentre.utils.move.ZoomPanListener)"><B>addZoomPanListener(ZoomPanListener)</B></A> - 
Method in class org.gicentre.utils.move.<A HREF="../org/gicentre/utils/move/ZoomPan.html" title="class in org.gicentre.utils.move">ZoomPan</A>
<DD>Adds a listener to be informed when some zooming or panning has finished.
<DT><A HREF="../org/gicentre/utils/move/ZoomPan15.html#addZoomPanListener(org.gicentre.utils.move.ZoomPanListener)"><B>addZoomPanListener(ZoomPanListener)</B></A> - 
Method in class org.gicentre.utils.move.<A HREF="../org/gicentre/utils/move/ZoomPan15.html" title="class in org.gicentre.utils.move">ZoomPan15</A>
<DD>Adds a listener to be informed when some zooming or panning has finished.
<DT><A HREF="../org/gicentre/utils/move/ZoomPan20.html#addZoomPanListener(org.gicentre.utils.move.ZoomPanListener)"><B>addZoomPanListener(ZoomPanListener)</B></A> - 
Method in class org.gicentre.utils.move.<A HREF="../org/gicentre/utils/move/ZoomPan20.html" title="class in org.gicentre.utils.move">ZoomPan20</A>
<DD>Adds a listener to be informed when some zooming or panning has finished.
<DT><A HREF="../org/gicentre/utils/network/traer/physics/Particle.html#age"><B>age</B></A> - 
Variable in class org.gicentre.utils.network.traer.physics.<A HREF="../org/gicentre/utils/network/traer/physics/Particle.html" title="class in org.gicentre.utils.network.traer.physics">Particle</A>
<DD>The age of the particle.
<DT><A HREF="../org/gicentre/utils/network/traer/physics/Particle.html#age()"><B>age()</B></A> - 
Method in class org.gicentre.utils.network.traer.physics.<A HREF="../org/gicentre/utils/network/traer/physics/Particle.html" title="class in org.gicentre.utils.network.traer.physics">Particle</A>
<DD>Reports the age of this particle.
<DT><A HREF="../org/gicentre/utils/spatial/Ellipsoid.html#AIRY_1830"><B>AIRY_1830</B></A> - 
Static variable in class org.gicentre.utils.spatial.<A HREF="../org/gicentre/utils/spatial/Ellipsoid.html" title="class in org.gicentre.utils.spatial">Ellipsoid</A>
<DD>Airy 1830 ellipsoid (used by OSGB National Grid).
<DT><A HREF="../org/gicentre/utils/spatial/AlbersBC.html" title="class in org.gicentre.utils.spatial"><B>AlbersBC</B></A> - Class in <A HREF="../org/gicentre/utils/spatial/package-summary.html">org.gicentre.utils.spatial</A><DD>Class for representing an Albers British Columbia projection.<DT><A HREF="../org/gicentre/utils/spatial/AlbersBC.html#AlbersBC()"><B>AlbersBC()</B></A> - 
Constructor for class org.gicentre.utils.spatial.<A HREF="../org/gicentre/utils/spatial/AlbersBC.html" title="class in org.gicentre.utils.spatial">AlbersBC</A>
<DD>Initialises the Albers British Columbia projection.
<DT><A HREF="../org/gicentre/utils/spatial/AlbersEqualAreaConic.html" title="class in org.gicentre.utils.spatial"><B>AlbersEqualAreaConic</B></A> - Class in <A HREF="../org/gicentre/utils/spatial/package-summary.html">org.gicentre.utils.spatial</A><DD>Class for representing Albers Equal Area Conic projections.<DT><A HREF="../org/gicentre/utils/spatial/AlbersEqualAreaConic.html#AlbersEqualAreaConic(org.gicentre.utils.spatial.Ellipsoid, double, double)"><B>AlbersEqualAreaConic(Ellipsoid, double, double)</B></A> - 
Constructor for class org.gicentre.utils.spatial.<A HREF="../org/gicentre/utils/spatial/AlbersEqualAreaConic.html" title="class in org.gicentre.utils.spatial">AlbersEqualAreaConic</A>
<DD>Initialises the Albers converter with the given ellipsoid and
 standard parallels.
<DT><A HREF="../org/gicentre/utils/spatial/AlbersEqualAreaConic.html#AlbersEqualAreaConic(org.gicentre.utils.spatial.Ellipsoid, double, double, double, double, double, double)"><B>AlbersEqualAreaConic(Ellipsoid, double, double, double, double, double, double)</B></A> - 
Constructor for class org.gicentre.utils.spatial.<A HREF="../org/gicentre/utils/spatial/AlbersEqualAreaConic.html" title="class in org.gicentre.utils.spatial">AlbersEqualAreaConic</A>
<DD>Initialises the Albers converter with the given ellipsoid.
<DT><A HREF="../org/gicentre/utils/spatial/AlbersEqualAreaConic.html#AlbersToLatLong(processing.core.PVector)"><B>AlbersToLatLong(PVector)</B></A> - 
Method in class org.gicentre.utils.spatial.<A HREF="../org/gicentre/utils/spatial/AlbersEqualAreaConic.html" title="class in org.gicentre.utils.spatial">AlbersEqualAreaConic</A>
<DD>Converts the given coordinates that use the Albers equal area conic projection
 into a (longitude,latitude) location.
<DT><A HREF="../org/gicentre/utils/spatial/AlbersUS.html" title="class in org.gicentre.utils.spatial"><B>AlbersUS</B></A> - Class in <A HREF="../org/gicentre/utils/spatial/package-summary.html">org.gicentre.utils.spatial</A><DD>Class for representing an Albers projection for all United States.<DT><A HREF="../org/gicentre/utils/spatial/AlbersUS.html#AlbersUS()"><B>AlbersUS()</B></A> - 
Constructor for class org.gicentre.utils.spatial.<A HREF="../org/gicentre/utils/spatial/AlbersUS.html" title="class in org.gicentre.utils.spatial">AlbersUS</A>
<DD>Initialises the Albers US projection.
<DT><A HREF="../org/gicentre/utils/spatial/AlbersUSCont.html" title="class in org.gicentre.utils.spatial"><B>AlbersUSCont</B></A> - Class in <A HREF="../org/gicentre/utils/spatial/package-summary.html">org.gicentre.utils.spatial</A><DD>Class for representing an Albers projection for conterminous United States (ie.<DT><A HREF="../org/gicentre/utils/spatial/AlbersUSCont.html#AlbersUSCont()"><B>AlbersUSCont()</B></A> - 
Constructor for class org.gicentre.utils.spatial.<A HREF="../org/gicentre/utils/spatial/AlbersUSCont.html" title="class in org.gicentre.utils.spatial">AlbersUSCont</A>
<DD>Initialises the Albers US conterminous states projection.
<DT><A HREF="../org/gicentre/utils/network/traer/physics/RungeKuttaIntegrator.html#allocateParticles()"><B>allocateParticles()</B></A> - 
Method in class org.gicentre.utils.network.traer.physics.<A HREF="../org/gicentre/utils/network/traer/physics/RungeKuttaIntegrator.html" title="class in org.gicentre.utils.network.traer.physics">RungeKuttaIntegrator</A>
<DD>Instantiates the original positions and velocities of the particles.
<DT><A HREF="../org/gicentre/utils/move/ZoomPan.html#allowPanButton(boolean)"><B>allowPanButton(boolean)</B></A> - 
Method in class org.gicentre.utils.move.<A HREF="../org/gicentre/utils/move/ZoomPan.html" title="class in org.gicentre.utils.move">ZoomPan</A>
<DD>Determines whether or not panning is permitted via a button press.
<DT><A HREF="../org/gicentre/utils/move/ZoomPan15.html#allowPanButton(boolean)"><B>allowPanButton(boolean)</B></A> - 
Method in class org.gicentre.utils.move.<A HREF="../org/gicentre/utils/move/ZoomPan15.html" title="class in org.gicentre.utils.move">ZoomPan15</A>
<DD>Determines whether or not panning is permitted via a button press.
<DT><A HREF="../org/gicentre/utils/move/ZoomPan20.html#allowPanButton(boolean)"><B>allowPanButton(boolean)</B></A> - 
Method in class org.gicentre.utils.move.<A HREF="../org/gicentre/utils/move/ZoomPan20.html" title="class in org.gicentre.utils.move">ZoomPan20</A>
<DD>Determines whether or not panning is permitted via a button press.
<DT><A HREF="../org/gicentre/utils/move/ZoomPan.html#allowZoomButton(boolean)"><B>allowZoomButton(boolean)</B></A> - 
Method in class org.gicentre.utils.move.<A HREF="../org/gicentre/utils/move/ZoomPan.html" title="class in org.gicentre.utils.move">ZoomPan</A>
<DD>Determines whether or not zooming via a button press is permitted.
<DT><A HREF="../org/gicentre/utils/move/ZoomPan15.html#allowZoomButton(boolean)"><B>allowZoomButton(boolean)</B></A> - 
Method in class org.gicentre.utils.move.<A HREF="../org/gicentre/utils/move/ZoomPan15.html" title="class in org.gicentre.utils.move">ZoomPan15</A>
<DD>Determines whether or not zooming via a button press is permitted.
<DT><A HREF="../org/gicentre/utils/move/ZoomPan20.html#allowZoomButton(boolean)"><B>allowZoomButton(boolean)</B></A> - 
Method in class org.gicentre.utils.move.<A HREF="../org/gicentre/utils/move/ZoomPan20.html" title="class in org.gicentre.utils.move">ZoomPan20</A>
<DD>Determines whether or not zooming via a button press is permitted.
<DT><A HREF="../org/gicentre/utils/stat/LikertChart.html#animateFromBars()"><B>animateFromBars()</B></A> - 
Method in class org.gicentre.utils.stat.<A HREF="../org/gicentre/utils/stat/LikertChart.html" title="class in org.gicentre.utils.stat">LikertChart</A>
<DD>Triggers an animation away from a histogram representation to the summary state.
<DT><A HREF="../org/gicentre/utils/stat/LikertChart.html#animateToBars()"><B>animateToBars()</B></A> - 
Method in class org.gicentre.utils.stat.<A HREF="../org/gicentre/utils/stat/LikertChart.html" title="class in org.gicentre.utils.stat">LikertChart</A>
<DD>Triggers an animation to a histogram representation from the summary state.
<DT><A HREF="../org/gicentre/utils/stat/LikertChart.html#animateToNewValues(float[], float, float, float)"><B>animateToNewValues(float[], float, float, float)</B></A> - 
Method in class org.gicentre.utils.stat.<A HREF="../org/gicentre/utils/stat/LikertChart.html" title="class in org.gicentre.utils.stat">LikertChart</A>
<DD>Provides an animated transition to the given set of values.
<DT><A HREF="../org/gicentre/utils/network/traer/animation/Animator.html" title="class in org.gicentre.utils.network.traer.animation"><B>Animator</B></A> - Class in <A HREF="../org/gicentre/utils/network/traer/animation/package-summary.html">org.gicentre.utils.network.traer.animation</A><DD>Class for controlling all the smoothers.<DT><A HREF="../org/gicentre/utils/network/traer/animation/Animator.html#Animator(float)"><B>Animator(float)</B></A> - 
Constructor for class org.gicentre.utils.network.traer.animation.<A HREF="../org/gicentre/utils/network/traer/animation/Animator.html" title="class in org.gicentre.utils.network.traer.animation">Animator</A>
<DD>Creates an animator with the given smoothness.
<DT><A HREF="../org/gicentre/utils/move/Clipper.html#applet"><B>applet</B></A> - 
Variable in class org.gicentre.utils.move.<A HREF="../org/gicentre/utils/move/Clipper.html" title="class in org.gicentre.utils.move">Clipper</A>
<DD>&nbsp;
<DT><A HREF="../org/gicentre/utils/network/traer/physics/Drag.html#apply(org.gicentre.utils.network.traer.physics.Particle)"><B>apply(Particle)</B></A> - 
Method in class org.gicentre.utils.network.traer.physics.<A HREF="../org/gicentre/utils/network/traer/physics/Drag.html" title="class in org.gicentre.utils.network.traer.physics">Drag</A>
<DD>Applies this drag to the given particle.
<DT><A HREF="../org/gicentre/utils/network/traer/physics/Force.html#apply()"><B>apply()</B></A> - 
Method in interface org.gicentre.utils.network.traer.physics.<A HREF="../org/gicentre/utils/network/traer/physics/Force.html" title="interface in org.gicentre.utils.network.traer.physics">Force</A>
<DD>Should apply this Force.
<DT><A HREF="../org/gicentre/utils/network/traer/physics/Force.html#apply(org.gicentre.utils.network.traer.physics.Particle)"><B>apply(Particle)</B></A> - 
Method in interface org.gicentre.utils.network.traer.physics.<A HREF="../org/gicentre/utils/network/traer/physics/Force.html" title="interface in org.gicentre.utils.network.traer.physics">Force</A>
<DD>Should apply this Force to a Particle p.
<DT><A HREF="../org/gicentre/utils/network/traer/physics/Function.html#apply(From)"><B>apply(From)</B></A> - 
Method in class org.gicentre.utils.network.traer.physics.<A HREF="../org/gicentre/utils/network/traer/physics/Function.html" title="class in org.gicentre.utils.network.traer.physics">Function</A>
<DD>Should apply the function on the given From value.
<DT><A HREF="../org/gicentre/utils/network/traer/physics/Gravity.html#apply(org.gicentre.utils.network.traer.physics.Particle)"><B>apply(Particle)</B></A> - 
Method in class org.gicentre.utils.network.traer.physics.<A HREF="../org/gicentre/utils/network/traer/physics/Gravity.html" title="class in org.gicentre.utils.network.traer.physics">Gravity</A>
<DD>Applies this gravity function to the given particle, modifying its velocity and direction as appropriate.
<DT><A HREF="../org/gicentre/utils/network/traer/physics/TargetedForce.html#apply(org.gicentre.utils.network.traer.physics.Particle)"><B>apply(Particle)</B></A> - 
Method in class org.gicentre.utils.network.traer.physics.<A HREF="../org/gicentre/utils/network/traer/physics/TargetedForce.html" title="class in org.gicentre.utils.network.traer.physics">TargetedForce</A>
<DD>This type of <A HREF="../org/gicentre/utils/network/traer/physics/Force.html" title="interface in org.gicentre.utils.network.traer.physics"><CODE>Force</CODE></A> does not support application to any Particle p;
 an exception will be thrown by this method.
<DT><A HREF="../org/gicentre/utils/network/traer/physics/TwoBodyForce.html#apply()"><B>apply()</B></A> - 
Method in class org.gicentre.utils.network.traer.physics.<A HREF="../org/gicentre/utils/network/traer/physics/TwoBodyForce.html" title="class in org.gicentre.utils.network.traer.physics">TwoBodyForce</A>
<DD>Applies this Force to <A HREF="../org/gicentre/utils/network/traer/physics/TwoBodyForce.html#oneEnd"><CODE>TwoBodyForce.oneEnd</CODE></A> and <A HREF="../org/gicentre/utils/network/traer/physics/TwoBodyForce.html#theOtherEnd"><CODE>TwoBodyForce.theOtherEnd</CODE></A>, which modifies their 
  <A HREF="../org/gicentre/utils/network/traer/physics/Particle.html#force"><CODE>Particle.force</CODE></A> values.
<DT><A HREF="../org/gicentre/utils/network/traer/physics/UniversalForce.html#apply()"><B>apply()</B></A> - 
Method in class org.gicentre.utils.network.traer.physics.<A HREF="../org/gicentre/utils/network/traer/physics/UniversalForce.html" title="class in org.gicentre.utils.network.traer.physics">UniversalForce</A>
<DD>This type of <A HREF="../org/gicentre/utils/network/traer/physics/Force.html" title="interface in org.gicentre.utils.network.traer.physics"><CODE>Force</CODE></A> must have a target <A HREF="../org/gicentre/utils/network/traer/physics/Particle.html" title="class in org.gicentre.utils.network.traer.physics"><CODE>Particle</CODE></A>; an exception will be thrown by this method.
<DT><A HREF="../org/gicentre/utils/network/traer/physics/ParticleSystem.html#applyForces()"><B>applyForces()</B></A> - 
Method in class org.gicentre.utils.network.traer.physics.<A HREF="../org/gicentre/utils/network/traer/physics/ParticleSystem.html" title="class in org.gicentre.utils.network.traer.physics">ParticleSystem</A>
<DD>Applies the forces contained in this particle system to those particles subject to them.
<DT><A HREF="../org/gicentre/utils/colour/ColourTable.html#argbToRgba(int)"><B>argbToRgba(int)</B></A> - 
Static method in class org.gicentre.utils.colour.<A HREF="../org/gicentre/utils/colour/ColourTable.html" title="class in org.gicentre.utils.colour">ColourTable</A>
<DD>Converts an ARGB into an RGBA colour.
<DT><A HREF="../org/gicentre/utils/colour/ColourTable.html#ASPECT"><B>ASPECT</B></A> - 
Static variable in class org.gicentre.utils.colour.<A HREF="../org/gicentre/utils/colour/ColourTable.html" title="class in org.gicentre.utils.colour">ColourTable</A>
<DD>Indicates a (red-blue) aspect colour table.
<DT><A HREF="../org/gicentre/utils/network/traer/physics/Attraction.html" title="class in org.gicentre.utils.network.traer.physics"><B>Attraction</B></A> - Class in <A HREF="../org/gicentre/utils/network/traer/physics/package-summary.html">org.gicentre.utils.network.traer.physics</A><DD>This class implements TwoBodyForce to represent an inverse-square law force with a force 
  constant and minimal distance.<DT><A HREF="../org/gicentre/utils/network/traer/physics/Attraction.html#Attraction(org.gicentre.utils.network.traer.physics.Particle, org.gicentre.utils.network.traer.physics.Particle, float, float)"><B>Attraction(Particle, Particle, float, float)</B></A> - 
Constructor for class org.gicentre.utils.network.traer.physics.<A HREF="../org/gicentre/utils/network/traer/physics/Attraction.html" title="class in org.gicentre.utils.network.traer.physics">Attraction</A>
<DD>Creates an Attraction between oneEnd and theOtherEnd, with scale k and minimum distance distanceMin.
<DT><A HREF="../org/gicentre/utils/network/traer/physics/ParticleSystem.html#attractions()"><B>attractions()</B></A> - 
Method in class org.gicentre.utils.network.traer.physics.<A HREF="../org/gicentre/utils/network/traer/physics/ParticleSystem.html" title="class in org.gicentre.utils.network.traer.physics">ParticleSystem</A>
<DD><B>Deprecated.</B>&nbsp;<I>Replace in favour of the more consistently named getAttractions().</I>
<DT><A HREF="../org/gicentre/utils/spatial/Ellipsoid.html#AUSTRALIAN_NATIONAL"><B>AUSTRALIAN_NATIONAL</B></A> - 
Static variable in class org.gicentre.utils.spatial.<A HREF="../org/gicentre/utils/spatial/Ellipsoid.html" title="class in org.gicentre.utils.spatial">Ellipsoid</A>
<DD>Australian National ellipsoid.
<DT><A HREF="../org/gicentre/utils/stat/AbstractChart.html#axisColour"><B>axisColour</B></A> - 
Variable in class org.gicentre.utils.stat.<A HREF="../org/gicentre/utils/stat/AbstractChart.html" title="class in org.gicentre.utils.stat">AbstractChart</A>
<DD>Colour of axis lines.
<DT><A HREF="../org/gicentre/utils/stat/AbstractChart.html#axisFormatter"><B>axisFormatter</B></A> - 
Variable in class org.gicentre.utils.stat.<A HREF="../org/gicentre/utils/stat/AbstractChart.html" title="class in org.gicentre.utils.stat">AbstractChart</A>
<DD>For numerical formatting of axis labels.
<DT><A HREF="../org/gicentre/utils/stat/AbstractChart.html#axisLabelColour"><B>axisLabelColour</B></A> - 
Variable in class org.gicentre.utils.stat.<A HREF="../org/gicentre/utils/stat/AbstractChart.html" title="class in org.gicentre.utils.stat">AbstractChart</A>
<DD>Colour of axis labels.
<DT><A HREF="../org/gicentre/utils/stat/AbstractChart.html#axisValuesColour"><B>axisValuesColour</B></A> - 
Variable in class org.gicentre.utils.stat.<A HREF="../org/gicentre/utils/stat/AbstractChart.html" title="class in org.gicentre.utils.stat">AbstractChart</A>
<DD>Colour of the values shown on a chart axis.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>
<i>giCentre Utilities V.3.3, API documentation generated 6th April, 2013</i>
</BODY>
</HTML>
