<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Sat Apr 06 21:10:09 BST 2013 -->
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2013-04-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../processingapi.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../org/gicentre/utils/stat/XYChart.html#calcDataSpacing()"><B>calcDataSpacing()</B></A> - 
Method in class org.gicentre.utils.stat.<A HREF="../org/gicentre/utils/stat/XYChart.html" title="class in org.gicentre.utils.stat">XYChart</A>
<DD>Calculates the spacing between the graph area and the data to display.
<DT><A HREF="../org/gicentre/utils/colour/ColourTable.html#CHANNEL"><B>CHANNEL</B></A> - 
Static variable in class org.gicentre.utils.colour.<A HREF="../org/gicentre/utils/colour/ColourTable.html" title="class in org.gicentre.utils.colour">ColourTable</A>
<DD>Channel feature.
<DT><A HREF="../org/gicentre/utils/network/traer/physics/ChargedParticle.html" title="class in org.gicentre.utils.network.traer.physics"><B>ChargedParticle</B></A> - Class in <A HREF="../org/gicentre/utils/network/traer/physics/package-summary.html">org.gicentre.utils.network.traer.physics</A><DD>Represents a charged particle in the particle system, but currently not implemented.<DT><A HREF="../org/gicentre/utils/network/traer/physics/ChargedParticle.html#ChargedParticle()"><B>ChargedParticle()</B></A> - 
Constructor for class org.gicentre.utils.network.traer.physics.<A HREF="../org/gicentre/utils/network/traer/physics/ChargedParticle.html" title="class in org.gicentre.utils.network.traer.physics">ChargedParticle</A>
<DD>&nbsp;
<DT><A HREF="../org/gicentre/utils/colour/CIELab.html" title="class in org.gicentre.utils.colour"><B>CIELab</B></A> - Class in <A HREF="../org/gicentre/utils/colour/package-summary.html">org.gicentre.utils.colour</A><DD>Utilities for handling the CIELab colour space.<DT><A HREF="../org/gicentre/utils/colour/CIELab.html#CIELab()"><B>CIELab()</B></A> - 
Constructor for class org.gicentre.utils.colour.<A HREF="../org/gicentre/utils/colour/CIELab.html" title="class in org.gicentre.utils.colour">CIELab</A>
<DD>Creates a CIELab converter using the default D65 illuminant with 2 degree observer
  position.
<DT><A HREF="../org/gicentre/utils/colour/CIELab.html#CIELab(org.gicentre.utils.colour.ColourConverter.WhitePoint)"><B>CIELab(ColourConverter.WhitePoint)</B></A> - 
Constructor for class org.gicentre.utils.colour.<A HREF="../org/gicentre/utils/colour/CIELab.html" title="class in org.gicentre.utils.colour">CIELab</A>
<DD>Creates a CIELab converter using the given reference calibration settings.
<DT><A HREF="../org/gicentre/utils/colour/CIELuv.html" title="class in org.gicentre.utils.colour"><B>CIELuv</B></A> - Class in <A HREF="../org/gicentre/utils/colour/package-summary.html">org.gicentre.utils.colour</A><DD>Utilities for handling the CIELuv colour space.<DT><A HREF="../org/gicentre/utils/colour/CIELuv.html#CIELuv()"><B>CIELuv()</B></A> - 
Constructor for class org.gicentre.utils.colour.<A HREF="../org/gicentre/utils/colour/CIELuv.html" title="class in org.gicentre.utils.colour">CIELuv</A>
<DD>Creates a CIELuv converter using the default D65 illuminant with 2 degree observer
  position.
<DT><A HREF="../org/gicentre/utils/spatial/Ellipsoid.html#CLARKE_1866"><B>CLARKE_1866</B></A> - 
Static variable in class org.gicentre.utils.spatial.<A HREF="../org/gicentre/utils/spatial/Ellipsoid.html" title="class in org.gicentre.utils.spatial">Ellipsoid</A>
<DD>Clarke 1866 ellipsoid (used by NAD 1927 datum).
<DT><A HREF="../org/gicentre/utils/spatial/Ellipsoid.html#CLARKE_1880"><B>CLARKE_1880</B></A> - 
Static variable in class org.gicentre.utils.spatial.<A HREF="../org/gicentre/utils/spatial/Ellipsoid.html" title="class in org.gicentre.utils.spatial">Ellipsoid</A>
<DD>Clarke 1880 ellipsoid.
<DT><A HREF="../org/gicentre/utils/geom/HashGrid.html#clear()"><B>clear()</B></A> - 
Method in class org.gicentre.utils.geom.<A HREF="../org/gicentre/utils/geom/HashGrid.html" title="class in org.gicentre.utils.geom">HashGrid</A>
<DD>Clears out the contents of the grid.
<DT><A HREF="../org/gicentre/utils/network/traer/physics/ParticleSystem.html#clear()"><B>clear()</B></A> - 
Method in class org.gicentre.utils.network.traer.physics.<A HREF="../org/gicentre/utils/network/traer/physics/ParticleSystem.html" title="class in org.gicentre.utils.network.traer.physics">ParticleSystem</A>
<DD>Clears the particle system of all particles, springs, attractions and custom forces.
<DT><A HREF="../org/gicentre/utils/network/traer/physics/Vector3D.html#clear()"><B>clear()</B></A> - 
Method in class org.gicentre.utils.network.traer.physics.<A HREF="../org/gicentre/utils/network/traer/physics/Vector3D.html" title="class in org.gicentre.utils.network.traer.physics">Vector3D</A>
<DD>Resets this vector back to (0,0,0).
<DT><A HREF="../org/gicentre/utils/network/traer/physics/ParticleSystem.html#clearAllForces()"><B>clearAllForces()</B></A> - 
Method in class org.gicentre.utils.network.traer.physics.<A HREF="../org/gicentre/utils/network/traer/physics/ParticleSystem.html" title="class in org.gicentre.utils.network.traer.physics">ParticleSystem</A>
<DD>Removes all forces, springs and attractions from the particle system.
<DT><A HREF="../org/gicentre/utils/network/traer/physics/Particle.html#clearForce()"><B>clearForce()</B></A> - 
Method in class org.gicentre.utils.network.traer.physics.<A HREF="../org/gicentre/utils/network/traer/physics/Particle.html" title="class in org.gicentre.utils.network.traer.physics">Particle</A>
<DD>Clears the force on this particle.
<DT><A HREF="../org/gicentre/utils/network/traer/physics/ParticleSystem.html#clearForces()"><B>clearForces()</B></A> - 
Method in class org.gicentre.utils.network.traer.physics.<A HREF="../org/gicentre/utils/network/traer/physics/ParticleSystem.html" title="class in org.gicentre.utils.network.traer.physics">ParticleSystem</A>
<DD>Removes all forces from this particle system.
<DT><A HREF="../org/gicentre/utils/gui/TextPopup.html#clearText()"><B>clearText()</B></A> - 
Method in class org.gicentre.utils.gui.<A HREF="../org/gicentre/utils/gui/TextPopup.html" title="class in org.gicentre.utils.gui">TextPopup</A>
<DD>Clears the text to be displayed in the popup window.
<DT><A HREF="../org/gicentre/utils/move/Clipper.html" title="class in org.gicentre.utils.move"><B>Clipper</B></A> - Class in <A HREF="../org/gicentre/utils/move/package-summary.html">org.gicentre.utils.move</A><DD>Class for limiting drawing to a fixed rectangular area.<DT><A HREF="../org/gicentre/utils/move/Clipper.html#Clipper(processing.core.PApplet)"><B>Clipper(PApplet)</B></A> - 
Constructor for class org.gicentre.utils.move.<A HREF="../org/gicentre/utils/move/Clipper.html" title="class in org.gicentre.utils.move">Clipper</A>
<DD>Creates a new clipper set to the bounds of the given sketch.
<DT><A HREF="../org/gicentre/utils/move/Clipper.html#Clipper(processing.core.PApplet, float, float, float, float)"><B>Clipper(PApplet, float, float, float, float)</B></A> - 
Constructor for class org.gicentre.utils.move.<A HREF="../org/gicentre/utils/move/Clipper.html" title="class in org.gicentre.utils.move">Clipper</A>
<DD>Creates a new Clipper instance capable of limiting all drawing to within the given rectangular bounds.
<DT><A HREF="../org/gicentre/utils/move/Clipper.html#Clipper(processing.core.PApplet, java.awt.geom.Rectangle2D)"><B>Clipper(PApplet, Rectangle2D)</B></A> - 
Constructor for class org.gicentre.utils.move.<A HREF="../org/gicentre/utils/move/Clipper.html" title="class in org.gicentre.utils.move">Clipper</A>
<DD>Creates a new Clipper instance capable of limiting all drawing to within the given rectangular bounds.
<DT><A HREF="../org/gicentre/utils/move/Clipper.html#clippingRect"><B>clippingRect</B></A> - 
Variable in class org.gicentre.utils.move.<A HREF="../org/gicentre/utils/move/Clipper.html" title="class in org.gicentre.utils.move">Clipper</A>
<DD>&nbsp;
<DT><A HREF="../org/gicentre/utils/geom/Ellipse.html#clockwiseAngleBetween(double, double)"><B>clockwiseAngleBetween(double, double)</B></A> - 
Static method in class org.gicentre.utils.geom.<A HREF="../org/gicentre/utils/geom/Ellipse.html" title="class in org.gicentre.utils.geom">Ellipse</A>
<DD>Calculates the clockwise angle between the given first and second angles.
<DT><A HREF="../org/gicentre/utils/move/ZoomPanState.html#clone()"><B>clone()</B></A> - 
Method in class org.gicentre.utils.move.<A HREF="../org/gicentre/utils/move/ZoomPanState.html" title="class in org.gicentre.utils.move">ZoomPanState</A>
<DD>Creates a clone of this zoomPan state.
<DT><A HREF="../org/gicentre/utils/colour/ColourTable.html#COLOUR_ATTRIB"><B>COLOUR_ATTRIB</B></A> - 
Static variable in class org.gicentre.utils.colour.<A HREF="../org/gicentre/utils/colour/ColourTable.html" title="class in org.gicentre.utils.colour">ColourTable</A>
<DD>Uses integer coding of the object's (floating point) attribute.
<DT><A HREF="../org/gicentre/utils/colour/ColourTable.html#COLOUR_RAW"><B>COLOUR_RAW</B></A> - 
Static variable in class org.gicentre.utils.colour.<A HREF="../org/gicentre/utils/colour/ColourTable.html" title="class in org.gicentre.utils.colour">ColourTable</A>
<DD>Colour table uses raster values.
<DT><A HREF="../org/gicentre/utils/colour/ColourTable.html#COLOUR_RULES"><B>COLOUR_RULES</B></A> - 
Static variable in class org.gicentre.utils.colour.<A HREF="../org/gicentre/utils/colour/ColourTable.html" title="class in org.gicentre.utils.colour">ColourTable</A>
<DD>Colour table uses colour rules.
<DT><A HREF="../org/gicentre/utils/colour/PickerListener.html#colourChosen()"><B>colourChosen()</B></A> - 
Method in interface org.gicentre.utils.colour.<A HREF="../org/gicentre/utils/colour/PickerListener.html" title="interface in org.gicentre.utils.colour">PickerListener</A>
<DD>Should respond to a colour being chosen by the colour picker.
<DT><A HREF="../org/gicentre/utils/colour/ColourConverter.html" title="class in org.gicentre.utils.colour"><B>ColourConverter</B></A> - Class in <A HREF="../org/gicentre/utils/colour/package-summary.html">org.gicentre.utils.colour</A><DD>Utilities for converting between various colour spaces.<DT><A HREF="../org/gicentre/utils/colour/ColourConverter.WhitePoint.html" title="enum in org.gicentre.utils.colour"><B>ColourConverter.WhitePoint</B></A> - Enum in <A HREF="../org/gicentre/utils/colour/package-summary.html">org.gicentre.utils.colour</A><DD>Whitepoint colour calibration settings.<DT><A HREF="../org/gicentre/utils/colour/ColourPicker.html" title="class in org.gicentre.utils.colour"><B>ColourPicker</B></A> - Class in <A HREF="../org/gicentre/utils/colour/package-summary.html">org.gicentre.utils.colour</A><DD>Creates a graphical colour picker using Cynthia Brewer's 'ColorBrewer' schemes.<DT><A HREF="../org/gicentre/utils/colour/ColourPicker.html#ColourPicker(processing.core.PApplet)"><B>ColourPicker(PApplet)</B></A> - 
Constructor for class org.gicentre.utils.colour.<A HREF="../org/gicentre/utils/colour/ColourPicker.html" title="class in org.gicentre.utils.colour">ColourPicker</A>
<DD>Initialises the colour picker with default border size, but does not 
  display it [requires setIsActive(true)].
<DT><A HREF="../org/gicentre/utils/colour/ColourPicker.html#ColourPicker(processing.core.PApplet, int, int)"><B>ColourPicker(PApplet, int, int)</B></A> - 
Constructor for class org.gicentre.utils.colour.<A HREF="../org/gicentre/utils/colour/ColourPicker.html" title="class in org.gicentre.utils.colour">ColourPicker</A>
<DD>Initialises the colour picker with the given border sizes, but does
  not display it (requires setIsActive(true)].
<DT><A HREF="../org/gicentre/utils/colour/ColourRule.html" title="class in org.gicentre.utils.colour"><B>ColourRule</B></A> - Class in <A HREF="../org/gicentre/utils/colour/package-summary.html">org.gicentre.utils.colour</A><DD>Colour rule class for storing  a single colour rule.<DT><A HREF="../org/gicentre/utils/colour/ColourRule.html#ColourRule(float, int, int, int)"><B>ColourRule(float, int, int, int)</B></A> - 
Constructor for class org.gicentre.utils.colour.<A HREF="../org/gicentre/utils/colour/ColourRule.html" title="class in org.gicentre.utils.colour">ColourRule</A>
<DD>Creates a categorical colour rule.
<DT><A HREF="../org/gicentre/utils/colour/ColourRule.html#ColourRule(float, int, int, int, int)"><B>ColourRule(float, int, int, int, int)</B></A> - 
Constructor for class org.gicentre.utils.colour.<A HREF="../org/gicentre/utils/colour/ColourRule.html" title="class in org.gicentre.utils.colour">ColourRule</A>
<DD>Creates a categorical colour rule.
<DT><A HREF="../org/gicentre/utils/colour/ColourRule.html#ColourRule(float, int)"><B>ColourRule(float, int)</B></A> - 
Constructor for class org.gicentre.utils.colour.<A HREF="../org/gicentre/utils/colour/ColourRule.html" title="class in org.gicentre.utils.colour">ColourRule</A>
<DD>Creates a categorical colour rule.
<DT><A HREF="../org/gicentre/utils/colour/ColourRule.html#ColourRule(float, int, int, int, float, int, int, int)"><B>ColourRule(float, int, int, int, float, int, int, int)</B></A> - 
Constructor for class org.gicentre.utils.colour.<A HREF="../org/gicentre/utils/colour/ColourRule.html" title="class in org.gicentre.utils.colour">ColourRule</A>
<DD>Creates a continuous colour rule.
<DT><A HREF="../org/gicentre/utils/colour/ColourRule.html#ColourRule(float, int, int, int, int, float, int, int, int, int)"><B>ColourRule(float, int, int, int, int, float, int, int, int, int)</B></A> - 
Constructor for class org.gicentre.utils.colour.<A HREF="../org/gicentre/utils/colour/ColourRule.html" title="class in org.gicentre.utils.colour">ColourRule</A>
<DD>Creates a continuous colour rule.
<DT><A HREF="../org/gicentre/utils/colour/ColourRule.html#ColourRule(float, int, float, int)"><B>ColourRule(float, int, float, int)</B></A> - 
Constructor for class org.gicentre.utils.colour.<A HREF="../org/gicentre/utils/colour/ColourRule.html" title="class in org.gicentre.utils.colour">ColourRule</A>
<DD>Creates a continuous colour rule.
<DT><A HREF="../org/gicentre/utils/colour/ColourTable.html" title="class in org.gicentre.utils.colour"><B>ColourTable</B></A> - Class in <A HREF="../org/gicentre/utils/colour/package-summary.html">org.gicentre.utils.colour</A><DD>Colour table class for storing colour rules associated with a spatial  object.<DT><A HREF="../org/gicentre/utils/colour/ColourTable.html#ColourTable()"><B>ColourTable()</B></A> - 
Constructor for class org.gicentre.utils.colour.<A HREF="../org/gicentre/utils/colour/ColourTable.html" title="class in org.gicentre.utils.colour">ColourTable</A>
<DD>Creates an initial (black) colour table.
<DT><A HREF="../org/gicentre/utils/colour/ColourTable.html#ColourTable(org.gicentre.utils.colour.ColourTable)"><B>ColourTable(ColourTable)</B></A> - 
Constructor for class org.gicentre.utils.colour.<A HREF="../org/gicentre/utils/colour/ColourTable.html" title="class in org.gicentre.utils.colour">ColourTable</A>
<DD>Creates a colour table based on a copy of a colour table.
<DT><A HREF="../org/gicentre/utils/network/traer/physics/Function.html#combine(org.gicentre.utils.network.traer.physics.Function)"><B>combine(Function&lt;To, ToNew&gt;)</B></A> - 
Method in class org.gicentre.utils.network.traer.physics.<A HREF="../org/gicentre/utils/network/traer/physics/Function.html" title="class in org.gicentre.utils.network.traer.physics">Function</A>
<DD>&nbsp;
<DT><A HREF="../org/gicentre/utils/multisketch/PopupWindow.html#componentHidden(java.awt.event.ComponentEvent)"><B>componentHidden(ComponentEvent)</B></A> - 
Method in class org.gicentre.utils.multisketch.<A HREF="../org/gicentre/utils/multisketch/PopupWindow.html" title="class in org.gicentre.utils.multisketch">PopupWindow</A>
<DD>Responds to the component being hidden by deactivating the embedded sketch.
<DT><A HREF="../org/gicentre/utils/multisketch/SketchPanel.html#componentHidden(java.awt.event.ComponentEvent)"><B>componentHidden(ComponentEvent)</B></A> - 
Method in class org.gicentre.utils.multisketch.<A HREF="../org/gicentre/utils/multisketch/SketchPanel.html" title="class in org.gicentre.utils.multisketch">SketchPanel</A>
<DD>Responds to the component being hidden by deactivating the embedded sketch.
<DT><A HREF="../org/gicentre/utils/multisketch/PopupWindow.html#componentMoved(java.awt.event.ComponentEvent)"><B>componentMoved(ComponentEvent)</B></A> - 
Method in class org.gicentre.utils.multisketch.<A HREF="../org/gicentre/utils/multisketch/PopupWindow.html" title="class in org.gicentre.utils.multisketch">PopupWindow</A>
<DD>Responds to the component being moved but does nothing in this case.
<DT><A HREF="../org/gicentre/utils/multisketch/SketchPanel.html#componentMoved(java.awt.event.ComponentEvent)"><B>componentMoved(ComponentEvent)</B></A> - 
Method in class org.gicentre.utils.multisketch.<A HREF="../org/gicentre/utils/multisketch/SketchPanel.html" title="class in org.gicentre.utils.multisketch">SketchPanel</A>
<DD>Responds to the component being moved but does nothing in this case.
<DT><A HREF="../org/gicentre/utils/multisketch/PopupWindow.html#componentResized(java.awt.event.ComponentEvent)"><B>componentResized(ComponentEvent)</B></A> - 
Method in class org.gicentre.utils.multisketch.<A HREF="../org/gicentre/utils/multisketch/PopupWindow.html" title="class in org.gicentre.utils.multisketch">PopupWindow</A>
<DD>Responds to the component being resized by redrawing the embedded sketch.
<DT><A HREF="../org/gicentre/utils/multisketch/SketchPanel.html#componentResized(java.awt.event.ComponentEvent)"><B>componentResized(ComponentEvent)</B></A> - 
Method in class org.gicentre.utils.multisketch.<A HREF="../org/gicentre/utils/multisketch/SketchPanel.html" title="class in org.gicentre.utils.multisketch">SketchPanel</A>
<DD>Responds to the component being resized by redrawing the embedded sketch.
<DT><A HREF="../org/gicentre/utils/multisketch/PopupWindow.html#componentShown(java.awt.event.ComponentEvent)"><B>componentShown(ComponentEvent)</B></A> - 
Method in class org.gicentre.utils.multisketch.<A HREF="../org/gicentre/utils/multisketch/PopupWindow.html" title="class in org.gicentre.utils.multisketch">PopupWindow</A>
<DD>Responds to the component being shown by activating the embedded sketch.
<DT><A HREF="../org/gicentre/utils/multisketch/SketchPanel.html#componentShown(java.awt.event.ComponentEvent)"><B>componentShown(ComponentEvent)</B></A> - 
Method in class org.gicentre.utils.multisketch.<A HREF="../org/gicentre/utils/multisketch/SketchPanel.html" title="class in org.gicentre.utils.multisketch">SketchPanel</A>
<DD>Responds to the component being shown by activating the embedded sketch.
<DT><A HREF="../org/gicentre/utils/geom/HashGrid.html#contains(E, processing.core.PVector)"><B>contains(E, PVector)</B></A> - 
Method in class org.gicentre.utils.geom.<A HREF="../org/gicentre/utils/geom/HashGrid.html" title="class in org.gicentre.utils.geom">HashGrid</A>
<DD>Reports whether the hash grid contains the given locatable object within the <i>radius</i> of the
  given location.
<DT><A HREF="../org/gicentre/utils/geom/HashGrid.html#contains(java.lang.Object)"><B>contains(Object)</B></A> - 
Method in class org.gicentre.utils.geom.<A HREF="../org/gicentre/utils/geom/HashGrid.html" title="class in org.gicentre.utils.geom">HashGrid</A>
<DD>Reports whether the hash grid contains the given object.
<DT><A HREF="../org/gicentre/utils/move/Clipper.html#contains(float, float)"><B>contains(float, float)</B></A> - 
Method in class org.gicentre.utils.move.<A HREF="../org/gicentre/utils/move/Clipper.html" title="class in org.gicentre.utils.move">Clipper</A>
<DD>Reports whether or not the given point lies within the clipping rectangle.
<DT><A HREF="../org/gicentre/utils/move/Clipper.html#contains(processing.core.PVector)"><B>contains(PVector)</B></A> - 
Method in class org.gicentre.utils.move.<A HREF="../org/gicentre/utils/move/Clipper.html" title="class in org.gicentre.utils.move">Clipper</A>
<DD>Reports whether or not the given point lies within the clipping rectangle.
<DT><A HREF="../org/gicentre/utils/geom/HashGrid.html#containsAll(java.util.Collection)"><B>containsAll(Collection&lt;?&gt;)</B></A> - 
Method in class org.gicentre.utils.geom.<A HREF="../org/gicentre/utils/geom/HashGrid.html" title="class in org.gicentre.utils.geom">HashGrid</A>
<DD>Reports whether the hash grid contains all of the objects contained in the given collection.
<DT><A HREF="../org/gicentre/utils/colour/ColourRule.html#CONTINUOUS"><B>CONTINUOUS</B></A> - 
Static variable in class org.gicentre.utils.colour.<A HREF="../org/gicentre/utils/colour/ColourRule.html" title="class in org.gicentre.utils.colour">ColourRule</A>
<DD>Rule represents part of a continuous colour table.
<DT><A HREF="../org/gicentre/utils/stat/AbstractChart.html#convertFromLog(double, double, double)"><B>convertFromLog(double, double, double)</B></A> - 
Static method in class org.gicentre.utils.stat.<A HREF="../org/gicentre/utils/stat/AbstractChart.html" title="class in org.gicentre.utils.stat">AbstractChart</A>
<DD>Converts the given value assumed to be on a log scale between 0 and 1, to an non-log value.
<DT><A HREF="../org/gicentre/utils/stat/AbstractChart.html#convertToLog(double, double, double)"><B>convertToLog(double, double, double)</B></A> - 
Static method in class org.gicentre.utils.stat.<A HREF="../org/gicentre/utils/stat/AbstractChart.html" title="class in org.gicentre.utils.stat">AbstractChart</A>
<DD>Converts the given value, which is assumed to be positive, to a log value
  scaled between 0 and 1
<DT><A HREF="../org/gicentre/utils/geom/ConvexHull.html" title="class in org.gicentre.utils.geom"><B>ConvexHull</B></A> - Class in <A HREF="../org/gicentre/utils/geom/package-summary.html">org.gicentre.utils.geom</A><DD>Class for representing and building a convex hull around a set of point values.<DT><A HREF="../org/gicentre/utils/geom/ConvexHull.html#ConvexHull(java.util.Collection)"><B>ConvexHull(Collection&lt;PVector&gt;)</B></A> - 
Constructor for class org.gicentre.utils.geom.<A HREF="../org/gicentre/utils/geom/ConvexHull.html" title="class in org.gicentre.utils.geom">ConvexHull</A>
<DD>Creates a convex hull from the given collection of point values.
<DT><A HREF="../org/gicentre/utils/network/traer/physics/Vector3D.html#copy(org.gicentre.utils.network.traer.physics.Vector3D)"><B>copy(Vector3D)</B></A> - 
Static method in class org.gicentre.utils.network.traer.physics.<A HREF="../org/gicentre/utils/network/traer/physics/Vector3D.html" title="class in org.gicentre.utils.network.traer.physics">Vector3D</A>
<DD>Copies the provided Vector3D.
<DT><A HREF="../org/gicentre/utils/network/traer/physics/Vector3D.html#copy()"><B>copy()</B></A> - 
Method in class org.gicentre.utils.network.traer.physics.<A HREF="../org/gicentre/utils/network/traer/physics/Vector3D.html" title="class in org.gicentre.utils.network.traer.physics">Vector3D</A>
<DD>Provides a copy of this Vector3D.
<DT><A HREF="../org/gicentre/utils/gui/DrawableFactory.html#createHandyRenderer(org.gicentre.handy.HandyRenderer)"><B>createHandyRenderer(HandyRenderer)</B></A> - 
Static method in class org.gicentre.utils.gui.<A HREF="../org/gicentre/utils/gui/DrawableFactory.html" title="class in org.gicentre.utils.gui">DrawableFactory</A>
<DD>Creates a Drawable instance from the given Handy (sketchy hand-drawn library) renderer.
<DT><A HREF="../org/gicentre/utils/network/traer/physics/Vector3D.html#cross(org.gicentre.utils.network.traer.physics.Vector3D)"><B>cross(Vector3D)</B></A> - 
Method in class org.gicentre.utils.network.traer.physics.<A HREF="../org/gicentre/utils/network/traer/physics/Vector3D.html" title="class in org.gicentre.utils.network.traer.physics">Vector3D</A>
<DD>Creates a new Vector3D from this and the cross product with the given vector.
<DT><A HREF="../org/gicentre/utils/move/Ease.html#cubicBoth(float)"><B>cubicBoth(float)</B></A> - 
Static method in class org.gicentre.utils.move.<A HREF="../org/gicentre/utils/move/Ease.html" title="class in org.gicentre.utils.move">Ease</A>
<DD>Provides a cubic easing in and out function.
<DT><A HREF="../org/gicentre/utils/move/Ease.html#cubicIn(float)"><B>cubicIn(float)</B></A> - 
Static method in class org.gicentre.utils.move.<A HREF="../org/gicentre/utils/move/Ease.html" title="class in org.gicentre.utils.move">Ease</A>
<DD>Provides a cubic easing in function.
<DT><A HREF="../org/gicentre/utils/move/Ease.html#cubicIn(float, float)"><B>cubicIn(float, float)</B></A> - 
Static method in class org.gicentre.utils.move.<A HREF="../org/gicentre/utils/move/Ease.html" title="class in org.gicentre.utils.move">Ease</A>
<DD>Provides a reversible cubic easing in function.
<DT><A HREF="../org/gicentre/utils/move/Ease.html#cubicOut(float)"><B>cubicOut(float)</B></A> - 
Static method in class org.gicentre.utils.move.<A HREF="../org/gicentre/utils/move/Ease.html" title="class in org.gicentre.utils.move">Ease</A>
<DD>Provides a cubic easing out function.
<DT><A HREF="../org/gicentre/utils/move/Ease.html#cubicOut(float, float)"><B>cubicOut(float, float)</B></A> - 
Static method in class org.gicentre.utils.move.<A HREF="../org/gicentre/utils/move/Ease.html" title="class in org.gicentre.utils.move">Ease</A>
<DD>Provides a reversible cubic easing out function.
<DT><A HREF="../org/gicentre/utils/network/traer/physics/Spring.html#currentLength()"><B>currentLength()</B></A> - 
Method in class org.gicentre.utils.network.traer.physics.<A HREF="../org/gicentre/utils/network/traer/physics/Spring.html" title="class in org.gicentre.utils.network.traer.physics">Spring</A>
<DD>Gets the current Spring length; uses the end particle positions to do so.
<DT><A HREF="../org/gicentre/utils/network/traer/physics/ParticleSystem.html#customForces()"><B>customForces()</B></A> - 
Method in class org.gicentre.utils.network.traer.physics.<A HREF="../org/gicentre/utils/network/traer/physics/ParticleSystem.html" title="class in org.gicentre.utils.network.traer.physics">ParticleSystem</A>
<DD><B>Deprecated.</B>&nbsp;<I>Replace in favour of the more consistently named getCustomForces().</I>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>
<i>giCentre Utilities V.3.3, API documentation generated 6th April, 2013</i>
</BODY>
</HTML>
