<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Sat Apr 06 21:10:09 BST 2013 -->
<TITLE>
B-Index
</TITLE>

<META NAME="date" CONTENT="2013-04-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../processingapi.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="../org/gicentre/utils/network/traer/physics/BackwardEulerIntegrator.html" title="class in org.gicentre.utils.network.traer.physics"><B>BackwardEulerIntegrator</B></A> - Class in <A HREF="../org/gicentre/utils/network/traer/physics/package-summary.html">org.gicentre.utils.network.traer.physics</A><DD>Class capable of performing backward Euler integration.<DT><A HREF="../org/gicentre/utils/network/traer/physics/BackwardEulerIntegrator.html#BackwardEulerIntegrator(org.gicentre.utils.network.traer.physics.ParticleSystem)"><B>BackwardEulerIntegrator(ParticleSystem)</B></A> - 
Constructor for class org.gicentre.utils.network.traer.physics.<A HREF="../org/gicentre/utils/network/traer/physics/BackwardEulerIntegrator.html" title="class in org.gicentre.utils.network.traer.physics">BackwardEulerIntegrator</A>
<DD>Sets up the integrator.
<DT><A HREF="../org/gicentre/utils/stat/BarChart.html" title="class in org.gicentre.utils.stat"><B>BarChart</B></A> - Class in <A HREF="../org/gicentre/utils/stat/package-summary.html">org.gicentre.utils.stat</A><DD>Represents a bar chart.<DT><A HREF="../org/gicentre/utils/stat/BarChart.html#BarChart(processing.core.PApplet)"><B>BarChart(PApplet)</B></A> - 
Constructor for class org.gicentre.utils.stat.<A HREF="../org/gicentre/utils/stat/BarChart.html" title="class in org.gicentre.utils.stat">BarChart</A>
<DD>Initialises a bar chart.
<DT><A HREF="../org/gicentre/utils/spatial/Ellipsoid.html#BESSEL_1841"><B>BESSEL_1841</B></A> - 
Static variable in class org.gicentre.utils.spatial.<A HREF="../org/gicentre/utils/spatial/Ellipsoid.html" title="class in org.gicentre.utils.spatial">Ellipsoid</A>
<DD>Bessel 1841 ellipsoid (used by Swiss 1903 datum).
<DT><A HREF="../org/gicentre/utils/spatial/Ellipsoid.html#BESSEL_1841_NAMIBIA"><B>BESSEL_1841_NAMIBIA</B></A> - 
Static variable in class org.gicentre.utils.spatial.<A HREF="../org/gicentre/utils/spatial/Ellipsoid.html" title="class in org.gicentre.utils.spatial">Ellipsoid</A>
<DD>Bessel 1841 (Namibia) ellipsoid.
<DT><A HREF="../org/gicentre/utils/colour/ColourTable.html#BLACK"><B>BLACK</B></A> - 
Static variable in class org.gicentre.utils.colour.<A HREF="../org/gicentre/utils/colour/ColourTable.html" title="class in org.gicentre.utils.colour">ColourTable</A>
<DD>Single black colour
<DT><A HREF="../org/gicentre/utils/colour/ColourTable.html#BLUES"><B>BLUES</B></A> - 
Static variable in class org.gicentre.utils.colour.<A HREF="../org/gicentre/utils/colour/ColourTable.html" title="class in org.gicentre.utils.colour">ColourTable</A>
<DD>ColorBrewer sequential monochrome blue scheme.
<DT><A HREF="../org/gicentre/utils/move/Ease.html#bounceIn(float)"><B>bounceIn(float)</B></A> - 
Static method in class org.gicentre.utils.move.<A HREF="../org/gicentre/utils/move/Ease.html" title="class in org.gicentre.utils.move">Ease</A>
<DD>Provides a parabolic bouncing easing in function.
<DT><A HREF="../org/gicentre/utils/move/Ease.html#bounceIn(float, float)"><B>bounceIn(float, float)</B></A> - 
Static method in class org.gicentre.utils.move.<A HREF="../org/gicentre/utils/move/Ease.html" title="class in org.gicentre.utils.move">Ease</A>
<DD>Provides a reversible parabolic bouncing easing in function.
<DT><A HREF="../org/gicentre/utils/move/Ease.html#bounceOut(float)"><B>bounceOut(float)</B></A> - 
Static method in class org.gicentre.utils.move.<A HREF="../org/gicentre/utils/move/Ease.html" title="class in org.gicentre.utils.move">Ease</A>
<DD>Provides a parabolic bouncing easing out function.
<DT><A HREF="../org/gicentre/utils/move/Ease.html#bounceOut(float, float)"><B>bounceOut(float, float)</B></A> - 
Static method in class org.gicentre.utils.move.<A HREF="../org/gicentre/utils/move/Ease.html" title="class in org.gicentre.utils.move">Ease</A>
<DD>Provides a reversible parabolic bouncing easing out function.
<DT><A HREF="../org/gicentre/utils/text/WrappedToken.html#bounds"><B>bounds</B></A> - 
Variable in class org.gicentre.utils.text.<A HREF="../org/gicentre/utils/text/WrappedToken.html" title="class in org.gicentre.utils.text">WrappedToken</A>
<DD>&nbsp;
<DT><A HREF="../org/gicentre/utils/colour/ColourTable.html#BR_B_G"><B>BR_B_G</B></A> - 
Static variable in class org.gicentre.utils.colour.<A HREF="../org/gicentre/utils/colour/ColourTable.html" title="class in org.gicentre.utils.colour">ColourTable</A>
<DD>ColorBrewer diverging brown-blue-green scheme.
<DT><A HREF="../org/gicentre/utils/colour/ColourTable.html#BU_GN"><B>BU_GN</B></A> - 
Static variable in class org.gicentre.utils.colour.<A HREF="../org/gicentre/utils/colour/ColourTable.html" title="class in org.gicentre.utils.colour">ColourTable</A>
<DD>ColorBrewer sequential blue-green scheme.
<DT><A HREF="../org/gicentre/utils/colour/ColourTable.html#BU_PU"><B>BU_PU</B></A> - 
Static variable in class org.gicentre.utils.colour.<A HREF="../org/gicentre/utils/colour/ColourTable.html" title="class in org.gicentre.utils.colour">ColourTable</A>
<DD>ColorBrewer sequential blue-purple scheme.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>
<i>giCentre Utilities V.3.3, API documentation generated 6th April, 2013</i>
</BODY>
</HTML>
