<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Sat Apr 06 21:10:09 BST 2013 -->
<TITLE>
W-Index
</TITLE>

<META NAME="date" CONTENT="2013-04-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../processingapi.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="W-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-21.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-23.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-22.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-22.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="../org/gicentre/utils/spatial/WebMercator.html" title="class in org.gicentre.utils.spatial"><B>WebMercator</B></A> - Class in <A HREF="../org/gicentre/utils/spatial/package-summary.html">org.gicentre.utils.spatial</A><DD>Class for representing the Web Mercator coordinate system.<DT><A HREF="../org/gicentre/utils/spatial/WebMercator.html#WebMercator()"><B>WebMercator()</B></A> - 
Constructor for class org.gicentre.utils.spatial.<A HREF="../org/gicentre/utils/spatial/WebMercator.html" title="class in org.gicentre.utils.spatial">WebMercator</A>
<DD>Initialises the transformer assuming a forward transformation is from
 longitude/latitude WGS84 to Web (spherical) Mercator coordinates.
<DT><A HREF="../org/gicentre/utils/spatial/WebMercator.html#WebMercator(int)"><B>WebMercator(int)</B></A> - 
Constructor for class org.gicentre.utils.spatial.<A HREF="../org/gicentre/utils/spatial/WebMercator.html" title="class in org.gicentre.utils.spatial">WebMercator</A>
<DD>Initialises the transformer in the given direction.
<DT><A HREF="../org/gicentre/utils/spatial/WebMercator.html#webMercatorToLatLong(processing.core.PVector)"><B>webMercatorToLatLong(PVector)</B></A> - 
Method in class org.gicentre.utils.spatial.<A HREF="../org/gicentre/utils/spatial/WebMercator.html" title="class in org.gicentre.utils.spatial">WebMercator</A>
<DD>Converts the given Web Mercator coordinates to WGS84 longitude/latitude location.
<DT><A HREF="../org/gicentre/utils/spatial/Ellipsoid.html#WGS_60"><B>WGS_60</B></A> - 
Static variable in class org.gicentre.utils.spatial.<A HREF="../org/gicentre/utils/spatial/Ellipsoid.html" title="class in org.gicentre.utils.spatial">Ellipsoid</A>
<DD>WGS 60 ellipsoid.
<DT><A HREF="../org/gicentre/utils/spatial/Ellipsoid.html#WGS_66"><B>WGS_66</B></A> - 
Static variable in class org.gicentre.utils.spatial.<A HREF="../org/gicentre/utils/spatial/Ellipsoid.html" title="class in org.gicentre.utils.spatial">Ellipsoid</A>
<DD>WGS 66 ellipsoid.
<DT><A HREF="../org/gicentre/utils/spatial/Ellipsoid.html#WGS_72"><B>WGS_72</B></A> - 
Static variable in class org.gicentre.utils.spatial.<A HREF="../org/gicentre/utils/spatial/Ellipsoid.html" title="class in org.gicentre.utils.spatial">Ellipsoid</A>
<DD>WGS 72 ellipsoid.
<DT><A HREF="../org/gicentre/utils/spatial/Ellipsoid.html#WGS_84"><B>WGS_84</B></A> - 
Static variable in class org.gicentre.utils.spatial.<A HREF="../org/gicentre/utils/spatial/Ellipsoid.html" title="class in org.gicentre.utils.spatial">Ellipsoid</A>
<DD>WGS 84 ellipsoid.
<DT><A HREF="../org/gicentre/utils/multisketch/PopupWindow.html#windowActivated(java.awt.event.WindowEvent)"><B>windowActivated(WindowEvent)</B></A> - 
Method in class org.gicentre.utils.multisketch.<A HREF="../org/gicentre/utils/multisketch/PopupWindow.html" title="class in org.gicentre.utils.multisketch">PopupWindow</A>
<DD>Responds to the window being activated by making the embedded sketch active.
<DT><A HREF="../org/gicentre/utils/multisketch/PopupWindow.html#windowClosed(java.awt.event.WindowEvent)"><B>windowClosed(WindowEvent)</B></A> - 
Method in class org.gicentre.utils.multisketch.<A HREF="../org/gicentre/utils/multisketch/PopupWindow.html" title="class in org.gicentre.utils.multisketch">PopupWindow</A>
<DD>Closes the window containing the embedded sketch.
<DT><A HREF="../org/gicentre/utils/multisketch/PopupWindow.html#windowClosing(java.awt.event.WindowEvent)"><B>windowClosing(WindowEvent)</B></A> - 
Method in class org.gicentre.utils.multisketch.<A HREF="../org/gicentre/utils/multisketch/PopupWindow.html" title="class in org.gicentre.utils.multisketch">PopupWindow</A>
<DD>Prepares to close the window by shutting down the embedded sketch.
<DT><A HREF="../org/gicentre/utils/multisketch/PopupWindow.html#windowDeactivated(java.awt.event.WindowEvent)"><B>windowDeactivated(WindowEvent)</B></A> - 
Method in class org.gicentre.utils.multisketch.<A HREF="../org/gicentre/utils/multisketch/PopupWindow.html" title="class in org.gicentre.utils.multisketch">PopupWindow</A>
<DD>Responds to the window being deactivated by making the embedded sketch inactive.
<DT><A HREF="../org/gicentre/utils/multisketch/PopupWindow.html#windowDeiconified(java.awt.event.WindowEvent)"><B>windowDeiconified(WindowEvent)</B></A> - 
Method in class org.gicentre.utils.multisketch.<A HREF="../org/gicentre/utils/multisketch/PopupWindow.html" title="class in org.gicentre.utils.multisketch">PopupWindow</A>
<DD>Responds to the window being deiconified by making the embedded sketch active.
<DT><A HREF="../org/gicentre/utils/multisketch/PopupWindow.html#windowIconified(java.awt.event.WindowEvent)"><B>windowIconified(WindowEvent)</B></A> - 
Method in class org.gicentre.utils.multisketch.<A HREF="../org/gicentre/utils/multisketch/PopupWindow.html" title="class in org.gicentre.utils.multisketch">PopupWindow</A>
<DD>Responds to the window being iconified by making the embedded sketch inactive.
<DT><A HREF="../org/gicentre/utils/multisketch/PopupWindow.html#windowOpened(java.awt.event.WindowEvent)"><B>windowOpened(WindowEvent)</B></A> - 
Method in class org.gicentre.utils.multisketch.<A HREF="../org/gicentre/utils/multisketch/PopupWindow.html" title="class in org.gicentre.utils.multisketch">PopupWindow</A>
<DD>Responds to the window being opened by making the embedded sketch active.
<DT><A HREF="../org/gicentre/utils/text/WordWrapper.html#wordWrap(java.lang.String, int, processing.core.PApplet)"><B>wordWrap(String, int, PApplet)</B></A> - 
Static method in class org.gicentre.utils.text.<A HREF="../org/gicentre/utils/text/WordWrapper.html" title="class in org.gicentre.utils.text">WordWrapper</A>
<DD>Works out where a string of text needs to wrap to fit into a given width
  in pixels and returns as a list of strings, each of which will not exceed
  the given width.
<DT><A HREF="../org/gicentre/utils/text/WordWrapper.html#wordWrap(java.lang.String, int, processing.core.PGraphics)"><B>wordWrap(String, int, PGraphics)</B></A> - 
Static method in class org.gicentre.utils.text.<A HREF="../org/gicentre/utils/text/WordWrapper.html" title="class in org.gicentre.utils.text">WordWrapper</A>
<DD>Works out where a string of text needs to wrap to fit into a given width
  in pixels and returns as a list of strings, each of which will not exceed
  the given width.
<DT><A HREF="../org/gicentre/utils/text/WordWrapper.html#wordWrapAndTokenise(java.lang.String, float, float, float, processing.core.PApplet)"><B>wordWrapAndTokenise(String, float, float, float, PApplet)</B></A> - 
Static method in class org.gicentre.utils.text.<A HREF="../org/gicentre/utils/text/WordWrapper.html" title="class in org.gicentre.utils.text">WordWrapper</A>
<DD>Tokenises the input string and return a list of these tokens and where they should be
  drawn.
<DT><A HREF="../org/gicentre/utils/text/WordWrapper.html#wordWrapAndTokenise(java.lang.String, float, float, float, processing.core.PGraphics)"><B>wordWrapAndTokenise(String, float, float, float, PGraphics)</B></A> - 
Static method in class org.gicentre.utils.text.<A HREF="../org/gicentre/utils/text/WordWrapper.html" title="class in org.gicentre.utils.text">WordWrapper</A>
<DD>Tokenises the input string and return a list of these tokens and where they should be
  drawn.
<DT><A HREF="../org/gicentre/utils/text/WordWrapper.html" title="class in org.gicentre.utils.text"><B>WordWrapper</B></A> - Class in <A HREF="../org/gicentre/utils/text/package-summary.html">org.gicentre.utils.text</A><DD>This class provides a some static methods for wrapping text giving more control to
  how it is displayed that Processing's built-in functions<DT><A HREF="../org/gicentre/utils/text/WordWrapper.html#WordWrapper()"><B>WordWrapper()</B></A> - 
Constructor for class org.gicentre.utils.text.<A HREF="../org/gicentre/utils/text/WordWrapper.html" title="class in org.gicentre.utils.text">WordWrapper</A>
<DD>&nbsp;
<DT><A HREF="../org/gicentre/utils/text/WrappedToken.html" title="class in org.gicentre.utils.text"><B>WrappedToken</B></A> - Class in <A HREF="../org/gicentre/utils/text/package-summary.html">org.gicentre.utils.text</A><DD>Holds details of wrapped tokens from org.gicentre.utils.text.wordWrapAndTokenise()
  and can return the screen bounds of the token, using the current textFont, textSize
  and textAlign.<DT><A HREF="../org/gicentre/utils/text/WrappedToken.html#WrappedToken()"><B>WrappedToken()</B></A> - 
Constructor for class org.gicentre.utils.text.<A HREF="../org/gicentre/utils/text/WrappedToken.html" title="class in org.gicentre.utils.text">WrappedToken</A>
<DD>&nbsp;
<DT><A HREF="../org/gicentre/utils/colour/ColourTable.html#writeFile(org.gicentre.utils.colour.ColourTable, java.lang.String)"><B>writeFile(ColourTable, String)</B></A> - 
Static method in class org.gicentre.utils.colour.<A HREF="../org/gicentre/utils/colour/ColourTable.html" title="class in org.gicentre.utils.colour">ColourTable</A>
<DD>Writes the given colour table out as a file using the given name.
<DT><A HREF="../org/gicentre/utils/colour/ColourTable.html#writeFile(org.gicentre.utils.colour.ColourTable, java.io.OutputStream)"><B>writeFile(ColourTable, OutputStream)</B></A> - 
Static method in class org.gicentre.utils.colour.<A HREF="../org/gicentre/utils/colour/ColourTable.html" title="class in org.gicentre.utils.colour">ColourTable</A>
<DD>Writes the given colour table out as a file using the given output stream.
<DT><A HREF="../org/gicentre/utils/io/DOMProcessor.html#writeXML()"><B>writeXML()</B></A> - 
Method in class org.gicentre.utils.io.<A HREF="../org/gicentre/utils/io/DOMProcessor.html" title="class in org.gicentre.utils.io">DOMProcessor</A>
<DD>Displays the DOM stored within this class as an XML file with default 
 document settings on standard output.
<DT><A HREF="../org/gicentre/utils/io/DOMProcessor.html#writeXML(java.lang.String, java.lang.String, java.lang.Boolean)"><B>writeXML(String, String, Boolean)</B></A> - 
Method in class org.gicentre.utils.io.<A HREF="../org/gicentre/utils/io/DOMProcessor.html" title="class in org.gicentre.utils.io">DOMProcessor</A>
<DD>Displays the DOM stored within this class as an XML file with the given document
 settings on standard output.
<DT><A HREF="../org/gicentre/utils/io/DOMProcessor.html#writeXML(java.lang.String)"><B>writeXML(String)</B></A> - 
Method in class org.gicentre.utils.io.<A HREF="../org/gicentre/utils/io/DOMProcessor.html" title="class in org.gicentre.utils.io">DOMProcessor</A>
<DD>Converts the DOM stored within this class into an XML file with default document settings.
<DT><A HREF="../org/gicentre/utils/io/DOMProcessor.html#writeXML(java.io.OutputStream)"><B>writeXML(OutputStream)</B></A> - 
Method in class org.gicentre.utils.io.<A HREF="../org/gicentre/utils/io/DOMProcessor.html" title="class in org.gicentre.utils.io">DOMProcessor</A>
<DD>Converts the DOM stored within this class into an XML file with default document settings.
<DT><A HREF="../org/gicentre/utils/io/DOMProcessor.html#writeXML(java.lang.String, java.lang.String, java.lang.String, java.lang.Boolean)"><B>writeXML(String, String, String, Boolean)</B></A> - 
Method in class org.gicentre.utils.io.<A HREF="../org/gicentre/utils/io/DOMProcessor.html" title="class in org.gicentre.utils.io">DOMProcessor</A>
<DD>Converts the DOM stored within this class into an XML file with the given document settings.
<DT><A HREF="../org/gicentre/utils/io/DOMProcessor.html#writeXML(java.io.OutputStream, java.lang.String, java.lang.String, java.lang.Boolean)"><B>writeXML(OutputStream, String, String, Boolean)</B></A> - 
Method in class org.gicentre.utils.io.<A HREF="../org/gicentre/utils/io/DOMProcessor.html" title="class in org.gicentre.utils.io">DOMProcessor</A>
<DD>Converts the DOM stored within this class into an XML file with the given document settings.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-21.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-23.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-22.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-22.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>
<i>giCentre Utilities V.3.3, API documentation generated 6th April, 2013</i>
</BODY>
</HTML>
