<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Sat Apr 06 21:10:09 BST 2013 -->
<TITLE>
M-Index
</TITLE>

<META NAME="date" CONTENT="2013-04-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../processingapi.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../org/gicentre/utils/network/traer/animation/Animator.html#make2DSmoother()"><B>make2DSmoother()</B></A> - 
Method in class org.gicentre.utils.network.traer.animation.<A HREF="../org/gicentre/utils/network/traer/animation/Animator.html" title="class in org.gicentre.utils.network.traer.animation">Animator</A>
<DD>Adds a 2D smoother that will be handled by this animator.
<DT><A HREF="../org/gicentre/utils/network/traer/animation/Animator.html#make3DSmoother()"><B>make3DSmoother()</B></A> - 
Method in class org.gicentre.utils.network.traer.animation.<A HREF="../org/gicentre/utils/network/traer/animation/Animator.html" title="class in org.gicentre.utils.network.traer.animation">Animator</A>
<DD>Adds a 3D smoother that will be handled by this animator.
<DT><A HREF="../org/gicentre/utils/network/traer/physics/ParticleSystem.html#makeAttraction(org.gicentre.utils.network.traer.physics.Particle, org.gicentre.utils.network.traer.physics.Particle, float, float)"><B>makeAttraction(Particle, Particle, float, float)</B></A> - 
Method in class org.gicentre.utils.network.traer.physics.<A HREF="../org/gicentre/utils/network/traer/physics/ParticleSystem.html" title="class in org.gicentre.utils.network.traer.physics">ParticleSystem</A>
<DD>Creates an attractive force between the given particles with the given strength.
<DT><A HREF="../org/gicentre/utils/network/traer/physics/Particle.html#makeFixed()"><B>makeFixed()</B></A> - 
Method in class org.gicentre.utils.network.traer.physics.<A HREF="../org/gicentre/utils/network/traer/physics/Particle.html" title="class in org.gicentre.utils.network.traer.physics">Particle</A>
<DD>Fixes the particle.
<DT><A HREF="../org/gicentre/utils/network/traer/physics/Particle.html#makeFree()"><B>makeFree()</B></A> - 
Method in class org.gicentre.utils.network.traer.physics.<A HREF="../org/gicentre/utils/network/traer/physics/Particle.html" title="class in org.gicentre.utils.network.traer.physics">Particle</A>
<DD>Frees this particle.
<DT><A HREF="../org/gicentre/utils/network/traer/physics/ParticleSystem.html#makeParticle(float, float, float, float)"><B>makeParticle(float, float, float, float)</B></A> - 
Method in class org.gicentre.utils.network.traer.physics.<A HREF="../org/gicentre/utils/network/traer/physics/ParticleSystem.html" title="class in org.gicentre.utils.network.traer.physics">ParticleSystem</A>
<DD>Creates a particle in the ParticleSystem, and returns that Particle
<DT><A HREF="../org/gicentre/utils/network/traer/physics/ParticleSystem.html#makeParticle()"><B>makeParticle()</B></A> - 
Method in class org.gicentre.utils.network.traer.physics.<A HREF="../org/gicentre/utils/network/traer/physics/ParticleSystem.html" title="class in org.gicentre.utils.network.traer.physics">ParticleSystem</A>
<DD>Creates a Particle with <A HREF="../org/gicentre/utils/network/traer/physics/Particle.html#DEFAULT_MASS"><CODE>Particle.DEFAULT_MASS</CODE></A> and position=(0,0,0).
<DT><A HREF="../org/gicentre/utils/network/traer/physics/ParticleSystem.html#makeParticle(org.gicentre.utils.network.traer.physics.Particle)"><B>makeParticle(Particle)</B></A> - 
Method in class org.gicentre.utils.network.traer.physics.<A HREF="../org/gicentre/utils/network/traer/physics/ParticleSystem.html" title="class in org.gicentre.utils.network.traer.physics">ParticleSystem</A>
<DD>Adds a custom Particle to the ParticleSystem, and returns the ParticleSystem.
<DT><A HREF="../org/gicentre/utils/network/traer/animation/Animator.html#makeSmoother()"><B>makeSmoother()</B></A> - 
Method in class org.gicentre.utils.network.traer.animation.<A HREF="../org/gicentre/utils/network/traer/animation/Animator.html" title="class in org.gicentre.utils.network.traer.animation">Animator</A>
<DD>Adds a smoother that will be handled by this animator.
<DT><A HREF="../org/gicentre/utils/network/traer/physics/ParticleSystem.html#makeSpring(org.gicentre.utils.network.traer.physics.Particle, org.gicentre.utils.network.traer.physics.Particle, float, float, float)"><B>makeSpring(Particle, Particle, float, float, float)</B></A> - 
Method in class org.gicentre.utils.network.traer.physics.<A HREF="../org/gicentre/utils/network/traer/physics/ParticleSystem.html" title="class in org.gicentre.utils.network.traer.physics">ParticleSystem</A>
<DD>Creates a spring between the given particles with the given strength, damping and reset length.
<DT><A HREF="../org/gicentre/utils/spatial/MapProjection.html" title="interface in org.gicentre.utils.spatial"><B>MapProjection</B></A> - Interface in <A HREF="../org/gicentre/utils/spatial/package-summary.html">org.gicentre.utils.spatial</A><DD>Defines the minimum behaviour of all map projection classes.<DT><A HREF="../org/gicentre/utils/network/traer/physics/Particle.html#mass()"><B>mass()</B></A> - 
Method in class org.gicentre.utils.network.traer.physics.<A HREF="../org/gicentre/utils/network/traer/physics/Particle.html" title="class in org.gicentre.utils.network.traer.physics">Particle</A>
<DD>Reports the particle's mass.
<DT><A HREF="../org/gicentre/utils/spatial/Ellipsoid.html#MODIFIED_AIRY"><B>MODIFIED_AIRY</B></A> - 
Static variable in class org.gicentre.utils.spatial.<A HREF="../org/gicentre/utils/spatial/Ellipsoid.html" title="class in org.gicentre.utils.spatial">Ellipsoid</A>
<DD>Modified Airy ellipsoid.
<DT><A HREF="../org/gicentre/utils/network/traer/physics/ParticleSystem.html#MODIFIED_EULER"><B>MODIFIED_EULER</B></A> - 
Static variable in class org.gicentre.utils.network.traer.physics.<A HREF="../org/gicentre/utils/network/traer/physics/ParticleSystem.html" title="class in org.gicentre.utils.network.traer.physics">ParticleSystem</A>
<DD><B>Deprecated.</B>&nbsp;<I>Use the enum values defined in the <A HREF="../org/gicentre/utils/network/traer/physics/Integrator.html" title="class in org.gicentre.utils.network.traer.physics"><CODE>Integrator</CODE></A> class in preference to this.</I>
<DT><A HREF="../org/gicentre/utils/spatial/Ellipsoid.html#MODIFIED_EVEREST"><B>MODIFIED_EVEREST</B></A> - 
Static variable in class org.gicentre.utils.spatial.<A HREF="../org/gicentre/utils/spatial/Ellipsoid.html" title="class in org.gicentre.utils.spatial">Ellipsoid</A>
<DD>Modified Everest ellipsoid.
<DT><A HREF="../org/gicentre/utils/spatial/Ellipsoid.html#MODIFIED_FISCHER_1960"><B>MODIFIED_FISCHER_1960</B></A> - 
Static variable in class org.gicentre.utils.spatial.<A HREF="../org/gicentre/utils/spatial/Ellipsoid.html" title="class in org.gicentre.utils.spatial">Ellipsoid</A>
<DD>Modified Fischer 1960 ellipsoid.
<DT><A HREF="../org/gicentre/utils/network/traer/physics/ModifiedEulerIntegrator.html" title="class in org.gicentre.utils.network.traer.physics"><B>ModifiedEulerIntegrator</B></A> - Class in <A HREF="../org/gicentre/utils/network/traer/physics/package-summary.html">org.gicentre.utils.network.traer.physics</A><DD>Modified Euler integrator that evolves the state of a particle system.<DT><A HREF="../org/gicentre/utils/network/traer/physics/ModifiedEulerIntegrator.html#ModifiedEulerIntegrator(org.gicentre.utils.network.traer.physics.ParticleSystem)"><B>ModifiedEulerIntegrator(ParticleSystem)</B></A> - 
Constructor for class org.gicentre.utils.network.traer.physics.<A HREF="../org/gicentre/utils/network/traer/physics/ModifiedEulerIntegrator.html" title="class in org.gicentre.utils.network.traer.physics">ModifiedEulerIntegrator</A>
<DD>Sets up the integrator.
<DT><A HREF="../org/gicentre/utils/colour/ColourTable.html#modifyColourRule(float, float, int, int)"><B>modifyColourRule(float, float, int, int)</B></A> - 
Method in class org.gicentre.utils.colour.<A HREF="../org/gicentre/utils/colour/ColourTable.html" title="class in org.gicentre.utils.colour">ColourTable</A>
<DD>Modifies the rule with the existing index to use the given index and colour.
<DT><A HREF="../org/gicentre/utils/colour/ColourPicker.html#mouseClicked(java.awt.event.MouseEvent)"><B>mouseClicked(MouseEvent)</B></A> - 
Method in class org.gicentre.utils.colour.<A HREF="../org/gicentre/utils/colour/ColourPicker.html" title="class in org.gicentre.utils.colour">ColourPicker</A>
<DD>Responds to a mouse click in the colour picker, if active, updating the last selected
  colour and firing an event to all <code>PickerListener</code>s.
<DT><A HREF="../org/gicentre/utils/gui/Tooltip.html#mouseClicked(java.awt.event.MouseEvent)"><B>mouseClicked(MouseEvent)</B></A> - 
Method in class org.gicentre.utils.gui.<A HREF="../org/gicentre/utils/gui/Tooltip.html" title="class in org.gicentre.utils.gui">Tooltip</A>
<DD>Would respond to a mouse being clicked in this tooltip, but does nothing in this case.
<DT><A HREF="../org/gicentre/utils/colour/ColourPicker.html#mouseDragged(java.awt.event.MouseEvent)"><B>mouseDragged(MouseEvent)</B></A> - 
Method in class org.gicentre.utils.colour.<A HREF="../org/gicentre/utils/colour/ColourPicker.html" title="class in org.gicentre.utils.colour">ColourPicker</A>
<DD>Responds to a mouse being dragged over the colour picker, if active, updating the 
  last selected colour.
<DT><A HREF="../org/gicentre/utils/colour/ColourPicker.html#mouseEntered(java.awt.event.MouseEvent)"><B>mouseEntered(MouseEvent)</B></A> - 
Method in class org.gicentre.utils.colour.<A HREF="../org/gicentre/utils/colour/ColourPicker.html" title="class in org.gicentre.utils.colour">ColourPicker</A>
<DD>Would respond to a mouse entering the colour picker, but does nothing in this case.
<DT><A HREF="../org/gicentre/utils/gui/Tooltip.html#mouseEntered(java.awt.event.MouseEvent)"><B>mouseEntered(MouseEvent)</B></A> - 
Method in class org.gicentre.utils.gui.<A HREF="../org/gicentre/utils/gui/Tooltip.html" title="class in org.gicentre.utils.gui">Tooltip</A>
<DD>Would respond to a mouse entering this tooltip, but does nothing in this case.
<DT><A HREF="../org/gicentre/utils/move/ZoomPan15.html#mouseEvent(java.awt.event.MouseEvent)"><B>mouseEvent(MouseEvent)</B></A> - 
Method in class org.gicentre.utils.move.<A HREF="../org/gicentre/utils/move/ZoomPan15.html" title="class in org.gicentre.utils.move">ZoomPan15</A>
<DD>Updates zoom and pan transformation according to mouse activity.
<DT><A HREF="../org/gicentre/utils/move/ZoomPan20.html#mouseEvent(processing.event.MouseEvent)"><B>mouseEvent(MouseEvent)</B></A> - 
Method in class org.gicentre.utils.move.<A HREF="../org/gicentre/utils/move/ZoomPan20.html" title="class in org.gicentre.utils.move">ZoomPan20</A>
<DD>Updates zoom and pan transformation according to mouse activity.
<DT><A HREF="../org/gicentre/utils/colour/ColourPicker.html#mouseExited(java.awt.event.MouseEvent)"><B>mouseExited(MouseEvent)</B></A> - 
Method in class org.gicentre.utils.colour.<A HREF="../org/gicentre/utils/colour/ColourPicker.html" title="class in org.gicentre.utils.colour">ColourPicker</A>
<DD>Would respond to a mouse leaving the colour picker, but does nothing in this case.
<DT><A HREF="../org/gicentre/utils/gui/Tooltip.html#mouseExited(java.awt.event.MouseEvent)"><B>mouseExited(MouseEvent)</B></A> - 
Method in class org.gicentre.utils.gui.<A HREF="../org/gicentre/utils/gui/Tooltip.html" title="class in org.gicentre.utils.gui">Tooltip</A>
<DD>Would respond to a mouse leaving this tooltip, but does nothing in this case.
<DT><A HREF="../org/gicentre/utils/colour/ColourPicker.html#mouseMoved(java.awt.event.MouseEvent)"><B>mouseMoved(MouseEvent)</B></A> - 
Method in class org.gicentre.utils.colour.<A HREF="../org/gicentre/utils/colour/ColourPicker.html" title="class in org.gicentre.utils.colour">ColourPicker</A>
<DD>Would respond to a mouse being moved over the colour picker, but does nothing in this case.
<DT><A HREF="../org/gicentre/utils/colour/ColourPicker.html#mousePressed(java.awt.event.MouseEvent)"><B>mousePressed(MouseEvent)</B></A> - 
Method in class org.gicentre.utils.colour.<A HREF="../org/gicentre/utils/colour/ColourPicker.html" title="class in org.gicentre.utils.colour">ColourPicker</A>
<DD>Would respond to a mouse being pressed in the colour picker, but does nothing in this case.
<DT><A HREF="../org/gicentre/utils/gui/Tooltip.html#mousePressed(java.awt.event.MouseEvent)"><B>mousePressed(MouseEvent)</B></A> - 
Method in class org.gicentre.utils.gui.<A HREF="../org/gicentre/utils/gui/Tooltip.html" title="class in org.gicentre.utils.gui">Tooltip</A>
<DD>Checks to see if the user has clicked on the close icon of this tooltip if present.
<DT><A HREF="../org/gicentre/utils/colour/ColourPicker.html#mouseReleased(java.awt.event.MouseEvent)"><B>mouseReleased(MouseEvent)</B></A> - 
Method in class org.gicentre.utils.colour.<A HREF="../org/gicentre/utils/colour/ColourPicker.html" title="class in org.gicentre.utils.colour">ColourPicker</A>
<DD>Responds to a mouse being released over the colour picker.
<DT><A HREF="../org/gicentre/utils/gui/Tooltip.html#mouseReleased(java.awt.event.MouseEvent)"><B>mouseReleased(MouseEvent)</B></A> - 
Method in class org.gicentre.utils.gui.<A HREF="../org/gicentre/utils/gui/Tooltip.html" title="class in org.gicentre.utils.gui">Tooltip</A>
<DD>Would respond to a mouse being released over this tooltip, but does nothing in this case.
<DT><A HREF="../org/gicentre/utils/colour/ColourTable.html#MSN_FEATURES"><B>MSN_FEATURES</B></A> - 
Static variable in class org.gicentre.utils.colour.<A HREF="../org/gicentre/utils/colour/ColourTable.html" title="class in org.gicentre.utils.colour">ColourTable</A>
<DD>Indicates a feature class (black, blue, green, yellow, red ) colour table.
<DT><A HREF="../org/gicentre/utils/network/traer/physics/Vector3D.html#multiplyBy(float)"><B>multiplyBy(float)</B></A> - 
Method in class org.gicentre.utils.network.traer.physics.<A HREF="../org/gicentre/utils/network/traer/physics/Vector3D.html" title="class in org.gicentre.utils.network.traer.physics">Vector3D</A>
<DD>Multiplies each component by <code>f</code>.
<DT><A HREF="../org/gicentre/utils/network/traer/physics/Vector3D.html#multiplyBy(org.gicentre.utils.network.traer.physics.Vector3D, float)"><B>multiplyBy(Vector3D, float)</B></A> - 
Static method in class org.gicentre.utils.network.traer.physics.<A HREF="../org/gicentre/utils/network/traer/physics/Vector3D.html" title="class in org.gicentre.utils.network.traer.physics">Vector3D</A>
<DD>Creates a new Vector3D from v, by copying it and multiplying each of its components by f.
<DT><A HREF="../org/gicentre/utils/network/traer/physics/Vector3D.html#multiplyBy(org.gicentre.utils.network.traer.physics.Vector3D, float, org.gicentre.utils.network.traer.physics.Vector3D)"><B>multiplyBy(Vector3D, float, Vector3D)</B></A> - 
Static method in class org.gicentre.utils.network.traer.physics.<A HREF="../org/gicentre/utils/network/traer/physics/Vector3D.html" title="class in org.gicentre.utils.network.traer.physics">Vector3D</A>
<DD>Returns the result of v*f in target, or creates a new Vector3D if target==null.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>
<i>giCentre Utilities V.3.3, API documentation generated 6th April, 2013</i>
</BODY>
</HTML>
