<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Sat Apr 06 21:10:09 BST 2013 -->
<TITLE>
T-Index
</TITLE>

<META NAME="date" CONTENT="2013-04-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../processingapi.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../org/gicentre/utils/network/traer/physics/TargetedForce.html" title="class in org.gicentre.utils.network.traer.physics"><B>TargetedForce</B></A> - Class in <A HREF="../org/gicentre/utils/network/traer/physics/package-summary.html">org.gicentre.utils.network.traer.physics</A><DD>A <A HREF="../org/gicentre/utils/network/traer/physics/Force.html" title="interface in org.gicentre.utils.network.traer.physics"><CODE>Force</CODE></A> that has its subject <A HREF="../org/gicentre/utils/network/traer/physics/Particle.html" title="class in org.gicentre.utils.network.traer.physics"><CODE>Particle</CODE></A>s already specified, and hence does
  not support the <A HREF="../org/gicentre/utils/network/traer/physics/Force.html#apply(org.gicentre.utils.network.traer.physics.Particle)"><CODE>Force.apply(Particle)</CODE></A> method.<DT><A HREF="../org/gicentre/utils/network/traer/physics/TargetedForce.html#TargetedForce()"><B>TargetedForce()</B></A> - 
Constructor for class org.gicentre.utils.network.traer.physics.<A HREF="../org/gicentre/utils/network/traer/physics/TargetedForce.html" title="class in org.gicentre.utils.network.traer.physics">TargetedForce</A>
<DD>&nbsp;
<DT><A HREF="../org/gicentre/utils/network/ParticleViewer.html#tether(N, float)"><B>tether(N, float)</B></A> - 
Method in class org.gicentre.utils.network.<A HREF="../org/gicentre/utils/network/ParticleViewer.html" title="class in org.gicentre.utils.network">ParticleViewer</A>
<DD>Tethers the given node to its location with the given strength.
<DT><A HREF="../org/gicentre/utils/move/ZoomPan.html#text(java.lang.String, float, float)"><B>text(String, float, float)</B></A> - 
Method in class org.gicentre.utils.move.<A HREF="../org/gicentre/utils/move/ZoomPan.html" title="class in org.gicentre.utils.move">ZoomPan</A>
<DD>Replacement for Processing's <code>text()</code> method for faster and more accurate placement of 
  characters in Java2D mode when a zoomed font is to be displayed.
<DT><A HREF="../org/gicentre/utils/move/ZoomPan.html#text(processing.core.PApplet, java.lang.String, float, float)"><B>text(PApplet, String, float, float)</B></A> - 
Static method in class org.gicentre.utils.move.<A HREF="../org/gicentre/utils/move/ZoomPan.html" title="class in org.gicentre.utils.move">ZoomPan</A>
<DD>Replacement for Processing's <code>text()</code> method for faster and more accurate placement of 
  characters in Java2D mode when a zoomed font is to be displayed.
<DT><A HREF="../org/gicentre/utils/move/ZoomPan15.html#text(java.lang.String, float, float)"><B>text(String, float, float)</B></A> - 
Method in class org.gicentre.utils.move.<A HREF="../org/gicentre/utils/move/ZoomPan15.html" title="class in org.gicentre.utils.move">ZoomPan15</A>
<DD>Replacement for Processing's <code>text()</code> method for faster and more accurate placement of 
  characters in Java2D mode when a zoomed font is to be displayed.
<DT><A HREF="../org/gicentre/utils/move/ZoomPan20.html#text(java.lang.String, float, float)"><B>text(String, float, float)</B></A> - 
Method in class org.gicentre.utils.move.<A HREF="../org/gicentre/utils/move/ZoomPan20.html" title="class in org.gicentre.utils.move">ZoomPan20</A>
<DD>Replacement for Processing's <code>text()</code> method for faster and more accurate placement of 
  characters in Java2D mode when a zoomed font is to be displayed.
<DT><A HREF="../org/gicentre/utils/text/WrappedToken.html#text"><B>text</B></A> - 
Variable in class org.gicentre.utils.text.<A HREF="../org/gicentre/utils/text/WrappedToken.html" title="class in org.gicentre.utils.text">WrappedToken</A>
<DD>&nbsp;
<DT><A HREF="../org/gicentre/utils/gui/TextInput.html" title="class in org.gicentre.utils.gui"><B>TextInput</B></A> - Class in <A HREF="../org/gicentre/utils/gui/package-summary.html">org.gicentre.utils.gui</A><DD>Class for creating a text-field type input area.<DT><A HREF="../org/gicentre/utils/gui/TextInput.html#TextInput(processing.core.PApplet, processing.core.PFont, float)"><B>TextInput(PApplet, PFont, float)</B></A> - 
Constructor for class org.gicentre.utils.gui.<A HREF="../org/gicentre/utils/gui/TextInput.html" title="class in org.gicentre.utils.gui">TextInput</A>
<DD>Initialises the text input area with the given font.
<DT><A HREF="../org/gicentre/utils/gui/TextPopup.html" title="class in org.gicentre.utils.gui"><B>TextPopup</B></A> - Class in <A HREF="../org/gicentre/utils/gui/package-summary.html">org.gicentre.utils.gui</A><DD>Creates a popup window for displaying text over a given sketch.<DT><A HREF="../org/gicentre/utils/gui/TextPopup.html#TextPopup(processing.core.PApplet)"><B>TextPopup(PApplet)</B></A> - 
Constructor for class org.gicentre.utils.gui.<A HREF="../org/gicentre/utils/gui/TextPopup.html" title="class in org.gicentre.utils.gui">TextPopup</A>
<DD>Initialises the text popup with default border size and font, but does not 
  display it [requires <code>setIsActive(true)</code>].
<DT><A HREF="../org/gicentre/utils/gui/TextPopup.html#TextPopup(processing.core.PApplet, int, int)"><B>TextPopup(PApplet, int, int)</B></A> - 
Constructor for class org.gicentre.utils.gui.<A HREF="../org/gicentre/utils/gui/TextPopup.html" title="class in org.gicentre.utils.gui">TextPopup</A>
<DD>Initialises the text popup with default border size and font, but does not 
  display it [requires <code>setIsActive(true)</code>].
<DT><A HREF="../org/gicentre/utils/gui/TextPopup.html#TextPopup(processing.core.PApplet, processing.core.PFont, int, int)"><B>TextPopup(PApplet, PFont, int, int)</B></A> - 
Constructor for class org.gicentre.utils.gui.<A HREF="../org/gicentre/utils/gui/TextPopup.html" title="class in org.gicentre.utils.gui">TextPopup</A>
<DD>Initialises the text popup with default border size and the given font, but does not 
  display it [requires <code>setIsActive(true)</code>].
<DT><A HREF="../org/gicentre/utils/network/traer/physics/Vector3D.html#thrower(java.lang.String)"><B>thrower(String)</B></A> - 
Static method in class org.gicentre.utils.network.traer.physics.<A HREF="../org/gicentre/utils/network/traer/physics/Vector3D.html" title="class in org.gicentre.utils.network.traer.physics">Vector3D</A>
<DD>Throws a NullPointerException with the provided message.
<DT><A HREF="../org/gicentre/utils/network/traer/animation/Animator.html#tick()"><B>tick()</B></A> - 
Method in class org.gicentre.utils.network.traer.animation.<A HREF="../org/gicentre/utils/network/traer/animation/Animator.html" title="class in org.gicentre.utils.network.traer.animation">Animator</A>
<DD>Advances time for all smoothers that have been made by this animator.
<DT><A HREF="../org/gicentre/utils/network/traer/animation/Smoother.html#tick()"><B>tick()</B></A> - 
Method in class org.gicentre.utils.network.traer.animation.<A HREF="../org/gicentre/utils/network/traer/animation/Smoother.html" title="class in org.gicentre.utils.network.traer.animation">Smoother</A>
<DD>Advances the time used by the smoother to move towards its target.
<DT><A HREF="../org/gicentre/utils/network/traer/animation/Smoother2D.html#tick()"><B>tick()</B></A> - 
Method in class org.gicentre.utils.network.traer.animation.<A HREF="../org/gicentre/utils/network/traer/animation/Smoother2D.html" title="class in org.gicentre.utils.network.traer.animation">Smoother2D</A>
<DD>Advances the time used by the smoother to move towards its targets.
<DT><A HREF="../org/gicentre/utils/network/traer/animation/Smoother3D.html#tick()"><B>tick()</B></A> - 
Method in class org.gicentre.utils.network.traer.animation.<A HREF="../org/gicentre/utils/network/traer/animation/Smoother3D.html" title="class in org.gicentre.utils.network.traer.animation">Smoother3D</A>
<DD>Advances the time used by the smoother to move towards its targets.
<DT><A HREF="../org/gicentre/utils/network/traer/animation/Tickable.html#tick()"><B>tick()</B></A> - 
Method in interface org.gicentre.utils.network.traer.animation.<A HREF="../org/gicentre/utils/network/traer/animation/Tickable.html" title="interface in org.gicentre.utils.network.traer.animation">Tickable</A>
<DD>Should advance the time used by the smoother to move towards its target.
<DT><A HREF="../org/gicentre/utils/network/traer/physics/ParticleSystem.html#tick()"><B>tick()</B></A> - 
Method in class org.gicentre.utils.network.traer.physics.<A HREF="../org/gicentre/utils/network/traer/physics/ParticleSystem.html" title="class in org.gicentre.utils.network.traer.physics">ParticleSystem</A>
<DD>Advances this ParticleSystem's Integrator by the local time step.
<DT><A HREF="../org/gicentre/utils/network/traer/physics/ParticleSystem.html#tick(float)"><B>tick(float)</B></A> - 
Method in class org.gicentre.utils.network.traer.physics.<A HREF="../org/gicentre/utils/network/traer/physics/ParticleSystem.html" title="class in org.gicentre.utils.network.traer.physics">ParticleSystem</A>
<DD>Advances this ParticleSystem's Integrator by a user-specified time step.
<DT><A HREF="../org/gicentre/utils/network/traer/animation/Tickable.html" title="interface in org.gicentre.utils.network.traer.animation"><B>Tickable</B></A> - Interface in <A HREF="../org/gicentre/utils/network/traer/animation/package-summary.html">org.gicentre.utils.network.traer.animation</A><DD>Defines the behaviour of all tickable smoothers that can be advanced over time.<DT><A HREF="../org/gicentre/utils/stat/AbstractChart.html#tics"><B>tics</B></A> - 
Variable in class org.gicentre.utils.stat.<A HREF="../org/gicentre/utils/stat/AbstractChart.html" title="class in org.gicentre.utils.stat">AbstractChart</A>
<DD>Tic mark values for optional axis display.
<DT><A HREF="../org/gicentre/utils/spatial/AlbersEqualAreaConic.html#TO_LAT_LONG"><B>TO_LAT_LONG</B></A> - 
Static variable in class org.gicentre.utils.spatial.<A HREF="../org/gicentre/utils/spatial/AlbersEqualAreaConic.html" title="class in org.gicentre.utils.spatial">AlbersEqualAreaConic</A>
<DD>Indicates a transformation to latitude/longitude
<DT><A HREF="../org/gicentre/utils/spatial/FrenchNTF.html#TO_LAT_LONG"><B>TO_LAT_LONG</B></A> - 
Static variable in class org.gicentre.utils.spatial.<A HREF="../org/gicentre/utils/spatial/FrenchNTF.html" title="class in org.gicentre.utils.spatial">FrenchNTF</A>
<DD>Indicates a transformation to longitude/latitude.
<DT><A HREF="../org/gicentre/utils/spatial/ObliqueMercator.html#TO_LAT_LONG"><B>TO_LAT_LONG</B></A> - 
Static variable in class org.gicentre.utils.spatial.<A HREF="../org/gicentre/utils/spatial/ObliqueMercator.html" title="class in org.gicentre.utils.spatial">ObliqueMercator</A>
<DD>Indicates a transformation to longitude/latitude
<DT><A HREF="../org/gicentre/utils/spatial/Swiss.html#TO_LAT_LONG"><B>TO_LAT_LONG</B></A> - 
Static variable in class org.gicentre.utils.spatial.<A HREF="../org/gicentre/utils/spatial/Swiss.html" title="class in org.gicentre.utils.spatial">Swiss</A>
<DD>Indicates a transformation to longitude/latitude.
<DT><A HREF="../org/gicentre/utils/spatial/UTM.html#TO_LAT_LONG"><B>TO_LAT_LONG</B></A> - 
Static variable in class org.gicentre.utils.spatial.<A HREF="../org/gicentre/utils/spatial/UTM.html" title="class in org.gicentre.utils.spatial">UTM</A>
<DD>Indicates a transformation to longitude/latitude
<DT><A HREF="../org/gicentre/utils/spatial/WebMercator.html#TO_LAT_LONG"><B>TO_LAT_LONG</B></A> - 
Static variable in class org.gicentre.utils.spatial.<A HREF="../org/gicentre/utils/spatial/WebMercator.html" title="class in org.gicentre.utils.spatial">WebMercator</A>
<DD>Indicates a transformation to longitude/latitude.
<DT><A HREF="../org/gicentre/utils/geom/HashGrid.html#toArray()"><B>toArray()</B></A> - 
Method in class org.gicentre.utils.geom.<A HREF="../org/gicentre/utils/geom/HashGrid.html" title="class in org.gicentre.utils.geom">HashGrid</A>
<DD>Provides an array representation of the items in this hash grid.
<DT><A HREF="../org/gicentre/utils/geom/HashGrid.html#toArray(T[])"><B>toArray(T[])</B></A> - 
Method in class org.gicentre.utils.geom.<A HREF="../org/gicentre/utils/geom/HashGrid.html" title="class in org.gicentre.utils.geom">HashGrid</A>
<DD>Provides an array representation of the items in this hash grid.
<DT><A HREF="../org/gicentre/utils/colour/ColourTable.html#toListModel()"><B>toListModel()</B></A> - 
Method in class org.gicentre.utils.colour.<A HREF="../org/gicentre/utils/colour/ColourTable.html" title="class in org.gicentre.utils.colour">ColourTable</A>
<DD>Converts the colour rules into a ListModel suitable for display by Swing <code>JList</code>s
  or <code>JTable</code>s.
<DT><A HREF="../org/gicentre/utils/gui/Tooltip.html" title="class in org.gicentre.utils.gui"><B>Tooltip</B></A> - Class in <A HREF="../org/gicentre/utils/gui/package-summary.html">org.gicentre.utils.gui</A><DD>Class to allow a simple 'tooltip' type pop-up panel to display text at a given location.<DT><A HREF="../org/gicentre/utils/gui/Tooltip.html#Tooltip(processing.core.PApplet, processing.core.PFont, float, float)"><B>Tooltip(PApplet, PFont, float, float)</B></A> - 
Constructor for class org.gicentre.utils.gui.<A HREF="../org/gicentre/utils/gui/Tooltip.html" title="class in org.gicentre.utils.gui">Tooltip</A>
<DD>Creates a tool tip with given parent sketch and font for displaying text.
<DT><A HREF="../org/gicentre/utils/colour/ColourRule.html#toString()"><B>toString()</B></A> - 
Method in class org.gicentre.utils.colour.<A HREF="../org/gicentre/utils/colour/ColourRule.html" title="class in org.gicentre.utils.colour">ColourRule</A>
<DD>Reports the current colour rule.
<DT><A HREF="../org/gicentre/utils/colour/ColourRule.html#toString(int)"><B>toString(int)</B></A> - 
Static method in class org.gicentre.utils.colour.<A HREF="../org/gicentre/utils/colour/ColourRule.html" title="class in org.gicentre.utils.colour">ColourRule</A>
<DD>Converts a given colour value from integer to R,G,B,A string
 for display and storage.
<DT><A HREF="../org/gicentre/utils/colour/ColourTable.html#toString()"><B>toString()</B></A> - 
Method in class org.gicentre.utils.colour.<A HREF="../org/gicentre/utils/colour/ColourTable.html" title="class in org.gicentre.utils.colour">ColourTable</A>
<DD>Reports the current colour table rules.
<DT><A HREF="../org/gicentre/utils/multisketch/Slide.html#toString()"><B>toString()</B></A> - 
Method in class org.gicentre.utils.multisketch.<A HREF="../org/gicentre/utils/multisketch/Slide.html" title="class in org.gicentre.utils.multisketch">Slide</A>
<DD>Provides a textual description of the contents of this slide.
<DT><A HREF="../org/gicentre/utils/network/traer/physics/Vector3D.html#toString()"><B>toString()</B></A> - 
Method in class org.gicentre.utils.network.traer.physics.<A HREF="../org/gicentre/utils/network/traer/physics/Vector3D.html" title="class in org.gicentre.utils.network.traer.physics">Vector3D</A>
<DD>Provides a textual representation of this vector.
<DT><A HREF="../org/gicentre/utils/spatial/Direction.html#toString()"><B>toString()</B></A> - 
Method in enum org.gicentre.utils.spatial.<A HREF="../org/gicentre/utils/spatial/Direction.html" title="enum in org.gicentre.utils.spatial">Direction</A>
<DD>Provides a textual representation of the list of direction options.
<DT><A HREF="../org/gicentre/utils/spatial/Postcode.html#toString()"><B>toString()</B></A> - 
Method in class org.gicentre.utils.spatial.<A HREF="../org/gicentre/utils/spatial/Postcode.html" title="class in org.gicentre.utils.spatial">Postcode</A>
<DD>Provides a string representation of the postcode.
<DT><A HREF="../org/gicentre/utils/text/WrappedToken.html#toString()"><B>toString()</B></A> - 
Method in class org.gicentre.utils.text.<A HREF="../org/gicentre/utils/text/WrappedToken.html" title="class in org.gicentre.utils.text">WrappedToken</A>
<DD>&nbsp;
<DT><A HREF="../org/gicentre/utils/colour/ColourTable.html#toStringArray()"><B>toStringArray()</B></A> - 
Method in class org.gicentre.utils.colour.<A HREF="../org/gicentre/utils/colour/ColourTable.html" title="class in org.gicentre.utils.colour">ColourTable</A>
<DD>Reports the current colour table rules.
<DT><A HREF="../org/gicentre/utils/move/ZoomPan.html#transform()"><B>transform()</B></A> - 
Method in class org.gicentre.utils.move.<A HREF="../org/gicentre/utils/move/ZoomPan.html" title="class in org.gicentre.utils.move">ZoomPan</A>
<DD>Performs the zooming/panning transformation.
<DT><A HREF="../org/gicentre/utils/move/ZoomPan.html#transform(processing.core.PGraphics)"><B>transform(PGraphics)</B></A> - 
Method in class org.gicentre.utils.move.<A HREF="../org/gicentre/utils/move/ZoomPan.html" title="class in org.gicentre.utils.move">ZoomPan</A>
<DD>Performs the zooming/panning transformation in the given graphics context.
<DT><A HREF="../org/gicentre/utils/move/ZoomPan15.html#transform()"><B>transform()</B></A> - 
Method in class org.gicentre.utils.move.<A HREF="../org/gicentre/utils/move/ZoomPan15.html" title="class in org.gicentre.utils.move">ZoomPan15</A>
<DD>Performs the zooming/panning transformation.
<DT><A HREF="../org/gicentre/utils/move/ZoomPan15.html#transform(processing.core.PGraphics)"><B>transform(PGraphics)</B></A> - 
Method in class org.gicentre.utils.move.<A HREF="../org/gicentre/utils/move/ZoomPan15.html" title="class in org.gicentre.utils.move">ZoomPan15</A>
<DD>Performs the zooming/panning transformation in the given graphics context.
<DT><A HREF="../org/gicentre/utils/move/ZoomPan20.html#transform()"><B>transform()</B></A> - 
Method in class org.gicentre.utils.move.<A HREF="../org/gicentre/utils/move/ZoomPan20.html" title="class in org.gicentre.utils.move">ZoomPan20</A>
<DD>Performs the zooming/panning transformation.
<DT><A HREF="../org/gicentre/utils/move/ZoomPan20.html#transform(processing.core.PGraphics)"><B>transform(PGraphics)</B></A> - 
Method in class org.gicentre.utils.move.<A HREF="../org/gicentre/utils/move/ZoomPan20.html" title="class in org.gicentre.utils.move">ZoomPan20</A>
<DD>Performs the zooming/panning transformation in the given graphics context.
<DT><A HREF="../org/gicentre/utils/move/ZoomPanState.html#transform()"><B>transform()</B></A> - 
Method in class org.gicentre.utils.move.<A HREF="../org/gicentre/utils/move/ZoomPanState.html" title="class in org.gicentre.utils.move">ZoomPanState</A>
<DD>Performs the zooming/panning transformation.
<DT><A HREF="../org/gicentre/utils/move/ZoomPanState.html#transform(processing.core.PGraphics)"><B>transform(PGraphics)</B></A> - 
Method in class org.gicentre.utils.move.<A HREF="../org/gicentre/utils/move/ZoomPanState.html" title="class in org.gicentre.utils.move">ZoomPanState</A>
<DD>Performs the zooming/panning transformation in the given graphics context.
<DT><A HREF="../org/gicentre/utils/network/traer/physics/Function.html#transform(java.lang.Iterable, org.gicentre.utils.network.traer.physics.Function)"><B>transform(Iterable&lt;From&gt;, Function&lt;From, To&gt;)</B></A> - 
Static method in class org.gicentre.utils.network.traer.physics.<A HREF="../org/gicentre/utils/network/traer/physics/Function.html" title="class in org.gicentre.utils.network.traer.physics">Function</A>
<DD>Transforms the given source using the given function.
<DT><A HREF="../org/gicentre/utils/spatial/AlbersEqualAreaConic.html#transformCoords(processing.core.PVector)"><B>transformCoords(PVector)</B></A> - 
Method in class org.gicentre.utils.spatial.<A HREF="../org/gicentre/utils/spatial/AlbersEqualAreaConic.html" title="class in org.gicentre.utils.spatial">AlbersEqualAreaConic</A>
<DD>Performs a forward transformation (latitude/longitude to Albers) on the
 given location.
<DT><A HREF="../org/gicentre/utils/spatial/FrenchNTF.html#transformCoords(processing.core.PVector)"><B>transformCoords(PVector)</B></A> - 
Method in class org.gicentre.utils.spatial.<A HREF="../org/gicentre/utils/spatial/FrenchNTF.html" title="class in org.gicentre.utils.spatial">FrenchNTF</A>
<DD>Performs a forward longitude/latitude to French grid transform on the given location.
<DT><A HREF="../org/gicentre/utils/spatial/MapProjection.html#transformCoords(processing.core.PVector)"><B>transformCoords(PVector)</B></A> - 
Method in interface org.gicentre.utils.spatial.<A HREF="../org/gicentre/utils/spatial/MapProjection.html" title="interface in org.gicentre.utils.spatial">MapProjection</A>
<DD>Should perform a forward transform on the given coordinates.
<DT><A HREF="../org/gicentre/utils/spatial/ObliqueMercator.html#transformCoords(processing.core.PVector)"><B>transformCoords(PVector)</B></A> - 
Method in class org.gicentre.utils.spatial.<A HREF="../org/gicentre/utils/spatial/ObliqueMercator.html" title="class in org.gicentre.utils.spatial">ObliqueMercator</A>
<DD>Performs a forward longitude/latitude to Oblique Mercator transform on the given location.
<DT><A HREF="../org/gicentre/utils/spatial/OSGB.html#transformCoords(processing.core.PVector)"><B>transformCoords(PVector)</B></A> - 
Method in class org.gicentre.utils.spatial.<A HREF="../org/gicentre/utils/spatial/OSGB.html" title="class in org.gicentre.utils.spatial">OSGB</A>
<DD>Performs a forward longitude/latitude to OSGB transformation of the given location.
<DT><A HREF="../org/gicentre/utils/spatial/Swiss.html#transformCoords(processing.core.PVector)"><B>transformCoords(PVector)</B></A> - 
Method in class org.gicentre.utils.spatial.<A HREF="../org/gicentre/utils/spatial/Swiss.html" title="class in org.gicentre.utils.spatial">Swiss</A>
<DD>Performs a forward longitude/latitude to Swiss grid transform on the given location.
<DT><A HREF="../org/gicentre/utils/spatial/UTM.html#transformCoords(processing.core.PVector)"><B>transformCoords(PVector)</B></A> - 
Method in class org.gicentre.utils.spatial.<A HREF="../org/gicentre/utils/spatial/UTM.html" title="class in org.gicentre.utils.spatial">UTM</A>
<DD>Performs a forward transform on the given location.
<DT><A HREF="../org/gicentre/utils/spatial/WebMercator.html#transformCoords(processing.core.PVector)"><B>transformCoords(PVector)</B></A> - 
Method in class org.gicentre.utils.spatial.<A HREF="../org/gicentre/utils/spatial/WebMercator.html" title="class in org.gicentre.utils.spatial">WebMercator</A>
<DD>Performs a forward longitude/latitude to Web Mercator grid transform on the given location.
<DT><A HREF="../org/gicentre/utils/stat/AbstractChart.html#transposeAxes"><B>transposeAxes</B></A> - 
Variable in class org.gicentre.utils.stat.<A HREF="../org/gicentre/utils/stat/AbstractChart.html" title="class in org.gicentre.utils.stat">AbstractChart</A>
<DD>Determines if the two primary axes should be transposed.
<DT><A HREF="../org/gicentre/utils/stat/BarChart.html#transposeAxes(boolean)"><B>transposeAxes(boolean)</B></A> - 
Method in class org.gicentre.utils.stat.<A HREF="../org/gicentre/utils/stat/BarChart.html" title="class in org.gicentre.utils.stat">BarChart</A>
<DD>Determines if the axes should be transposed (so that categories appear on the 
  vertical axis and values on the horizontal axis).
<DT><A HREF="../org/gicentre/utils/stat/XYChart.html#transposeAxes(boolean)"><B>transposeAxes(boolean)</B></A> - 
Method in class org.gicentre.utils.stat.<A HREF="../org/gicentre/utils/stat/XYChart.html" title="class in org.gicentre.utils.stat">XYChart</A>
<DD>Determines if the axes should be transposed (so that the x-axis is vertical 
  and y-axis is horizontal).
<DT><A HREF="../org/gicentre/utils/gui/Drawable.html#triangle(float, float, float, float, float, float)"><B>triangle(float, float, float, float, float, float)</B></A> - 
Method in interface org.gicentre.utils.gui.<A HREF="../org/gicentre/utils/gui/Drawable.html" title="interface in org.gicentre.utils.gui">Drawable</A>
<DD>Should draw a triangle through the three pairs of coordinates.
<DT><A HREF="../org/gicentre/utils/network/traer/physics/AbstractForce.html#turnOff()"><B>turnOff()</B></A> - 
Method in class org.gicentre.utils.network.traer.physics.<A HREF="../org/gicentre/utils/network/traer/physics/AbstractForce.html" title="class in org.gicentre.utils.network.traer.physics">AbstractForce</A>
<DD>Turns the force off.
<DT><A HREF="../org/gicentre/utils/network/traer/physics/Force.html#turnOff()"><B>turnOff()</B></A> - 
Method in interface org.gicentre.utils.network.traer.physics.<A HREF="../org/gicentre/utils/network/traer/physics/Force.html" title="interface in org.gicentre.utils.network.traer.physics">Force</A>
<DD>Should turn the Force off.
<DT><A HREF="../org/gicentre/utils/network/traer/physics/TwoBodyForce.html#turnOff()"><B>turnOff()</B></A> - 
Method in class org.gicentre.utils.network.traer.physics.<A HREF="../org/gicentre/utils/network/traer/physics/TwoBodyForce.html" title="class in org.gicentre.utils.network.traer.physics">TwoBodyForce</A>
<DD>Turns this force off.
<DT><A HREF="../org/gicentre/utils/network/traer/physics/AbstractForce.html#turnOn()"><B>turnOn()</B></A> - 
Method in class org.gicentre.utils.network.traer.physics.<A HREF="../org/gicentre/utils/network/traer/physics/AbstractForce.html" title="class in org.gicentre.utils.network.traer.physics">AbstractForce</A>
<DD>Turns the force on.
<DT><A HREF="../org/gicentre/utils/network/traer/physics/AbstractForce.html#turnOn(boolean)"><B>turnOn(boolean)</B></A> - 
Method in class org.gicentre.utils.network.traer.physics.<A HREF="../org/gicentre/utils/network/traer/physics/AbstractForce.html" title="class in org.gicentre.utils.network.traer.physics">AbstractForce</A>
<DD>Sets the force to the given state.
<DT><A HREF="../org/gicentre/utils/network/traer/physics/Force.html#turnOn()"><B>turnOn()</B></A> - 
Method in interface org.gicentre.utils.network.traer.physics.<A HREF="../org/gicentre/utils/network/traer/physics/Force.html" title="interface in org.gicentre.utils.network.traer.physics">Force</A>
<DD>Should turn the Force on.
<DT><A HREF="../org/gicentre/utils/network/traer/physics/Force.html#turnOn(boolean)"><B>turnOn(boolean)</B></A> - 
Method in interface org.gicentre.utils.network.traer.physics.<A HREF="../org/gicentre/utils/network/traer/physics/Force.html" title="interface in org.gicentre.utils.network.traer.physics">Force</A>
<DD>Should set the Force to the argument <code>isOn</code>.
<DT><A HREF="../org/gicentre/utils/network/traer/physics/TwoBodyForce.html#turnOn()"><B>turnOn()</B></A> - 
Method in class org.gicentre.utils.network.traer.physics.<A HREF="../org/gicentre/utils/network/traer/physics/TwoBodyForce.html" title="class in org.gicentre.utils.network.traer.physics">TwoBodyForce</A>
<DD>Turns this force on.
<DT><A HREF="../org/gicentre/utils/network/traer/physics/TwoBodyForce.html#turnOn(boolean)"><B>turnOn(boolean)</B></A> - 
Method in class org.gicentre.utils.network.traer.physics.<A HREF="../org/gicentre/utils/network/traer/physics/TwoBodyForce.html" title="class in org.gicentre.utils.network.traer.physics">TwoBodyForce</A>
<DD>Turns this force on or off.
<DT><A HREF="../org/gicentre/utils/network/traer/physics/TwoBodyForce.html" title="class in org.gicentre.utils.network.traer.physics"><B>TwoBodyForce</B></A> - Class in <A HREF="../org/gicentre/utils/network/traer/physics/package-summary.html">org.gicentre.utils.network.traer.physics</A><DD>TwoBodyForce is <A HREF="../org/gicentre/utils/network/traer/physics/Force.html" title="interface in org.gicentre.utils.network.traer.physics"><CODE>Force</CODE></A> between two specified <A HREF="../org/gicentre/utils/network/traer/physics/Particle.html" title="class in org.gicentre.utils.network.traer.physics"><CODE>Particle</CODE></A>s, which extends 
  <A HREF="../org/gicentre/utils/network/traer/physics/TargetedForce.html" title="class in org.gicentre.utils.network.traer.physics"><CODE>TargetedForce</CODE></A> and simplifies implementation of custom Forces.<DT><A HREF="../org/gicentre/utils/network/traer/physics/TwoBodyForce.html#TwoBodyForce(org.gicentre.utils.network.traer.physics.Particle, org.gicentre.utils.network.traer.physics.Particle)"><B>TwoBodyForce(Particle, Particle)</B></A> - 
Constructor for class org.gicentre.utils.network.traer.physics.<A HREF="../org/gicentre/utils/network/traer/physics/TwoBodyForce.html" title="class in org.gicentre.utils.network.traer.physics">TwoBodyForce</A>
<DD>Creates a two-body force between the two given particles.
<DT><A HREF="../org/gicentre/utils/network/traer/physics/TwoBodyForce.ForcePair.html" title="class in org.gicentre.utils.network.traer.physics"><B>TwoBodyForce.ForcePair</B></A> - Class in <A HREF="../org/gicentre/utils/network/traer/physics/package-summary.html">org.gicentre.utils.network.traer.physics</A><DD>Class that wraps Vector3D forces to apply to the two ends of this TwoBodyForce.</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>
<i>giCentre Utilities V.3.3, API documentation generated 6th April, 2013</i>
</BODY>
</HTML>
