<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Sat Apr 06 21:10:09 BST 2013 -->
<TITLE>
I-Index
</TITLE>

<META NAME="date" CONTENT="2013-04-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../processingapi.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../org/gicentre/utils/text/WrappedToken.html#id"><B>id</B></A> - 
Variable in class org.gicentre.utils.text.<A HREF="../org/gicentre/utils/text/WrappedToken.html" title="class in org.gicentre.utils.text">WrappedToken</A>
<DD>&nbsp;
<DT><A HREF="../org/gicentre/utils/colour/ColourTable.html#IMHOF_L1"><B>IMHOF_L1</B></A> - 
Static variable in class org.gicentre.utils.colour.<A HREF="../org/gicentre/utils/colour/ColourTable.html" title="class in org.gicentre.utils.colour">ColourTable</A>
<DD>Imhof land surface colour scheme (green to beige).
<DT><A HREF="../org/gicentre/utils/colour/ColourTable.html#IMHOF_L2"><B>IMHOF_L2</B></A> - 
Static variable in class org.gicentre.utils.colour.<A HREF="../org/gicentre/utils/colour/ColourTable.html" title="class in org.gicentre.utils.colour">ColourTable</A>
<DD>Imhof land surface colour scheme (green to brown).
<DT><A HREF="../org/gicentre/utils/colour/ColourTable.html#IMHOF_L3"><B>IMHOF_L3</B></A> - 
Static variable in class org.gicentre.utils.colour.<A HREF="../org/gicentre/utils/colour/ColourTable.html" title="class in org.gicentre.utils.colour">ColourTable</A>
<DD>Imhof land surface colour scheme (green to orange).
<DT><A HREF="../org/gicentre/utils/colour/ColourTable.html#IMHOF_L4"><B>IMHOF_L4</B></A> - 
Static variable in class org.gicentre.utils.colour.<A HREF="../org/gicentre/utils/colour/ColourTable.html" title="class in org.gicentre.utils.colour">ColourTable</A>
<DD>Imhof land surface colour scheme (green to white).
<DT><A HREF="../org/gicentre/utils/colour/ColourTable.html#IMHOF_S1"><B>IMHOF_S1</B></A> - 
Static variable in class org.gicentre.utils.colour.<A HREF="../org/gicentre/utils/colour/ColourTable.html" title="class in org.gicentre.utils.colour">ColourTable</A>
<DD>Imhof sea colour scheme (blue to white).
<DT><A HREF="../org/gicentre/utils/colour/ColourTable.html#IMHOF_S2"><B>IMHOF_S2</B></A> - 
Static variable in class org.gicentre.utils.colour.<A HREF="../org/gicentre/utils/colour/ColourTable.html" title="class in org.gicentre.utils.colour">ColourTable</A>
<DD>Imhof sea colour scheme (dark blue to white).
<DT><A HREF="../org/gicentre/utils/colour/ColourTable.html#IMHOF_SL"><B>IMHOF_SL</B></A> - 
Static variable in class org.gicentre.utils.colour.<A HREF="../org/gicentre/utils/colour/ColourTable.html" title="class in org.gicentre.utils.colour">ColourTable</A>
<DD>Imhof sea and land colour scheme (dark blue to brown).
<DT><A HREF="../org/gicentre/utils/network/traer/physics/Integrator.html" title="class in org.gicentre.utils.network.traer.physics"><B>Integrator</B></A> - Class in <A HREF="../org/gicentre/utils/network/traer/physics/package-summary.html">org.gicentre.utils.network.traer.physics</A><DD>Abstract integrator that defines a number of preset integrator factories.<DT><A HREF="../org/gicentre/utils/network/traer/physics/Integrator.html#Integrator(org.gicentre.utils.network.traer.physics.ParticleSystem)"><B>Integrator(ParticleSystem)</B></A> - 
Constructor for class org.gicentre.utils.network.traer.physics.<A HREF="../org/gicentre/utils/network/traer/physics/Integrator.html" title="class in org.gicentre.utils.network.traer.physics">Integrator</A>
<DD>Creates a new integrator that will apply to the given particle system.
<DT><A HREF="../org/gicentre/utils/network/traer/physics/Integrator.METHOD.html" title="enum in org.gicentre.utils.network.traer.physics"><B>Integrator.METHOD</B></A> - Enum in <A HREF="../org/gicentre/utils/network/traer/physics/package-summary.html">org.gicentre.utils.network.traer.physics</A><DD>Lists the different integration methods that can be produced by the integrator factory.<DT><A HREF="../org/gicentre/utils/spatial/Ellipsoid.html#INTERNATIONAL"><B>INTERNATIONAL</B></A> - 
Static variable in class org.gicentre.utils.spatial.<A HREF="../org/gicentre/utils/spatial/Ellipsoid.html" title="class in org.gicentre.utils.spatial">Ellipsoid</A>
<DD>International ellipsoid.
<DT><A HREF="../org/gicentre/utils/colour/ColourTable.html#INV_GREYSCALE"><B>INV_GREYSCALE</B></A> - 
Static variable in class org.gicentre.utils.colour.<A HREF="../org/gicentre/utils/colour/ColourTable.html" title="class in org.gicentre.utils.colour">ColourTable</A>
<DD>Inverted greyscale (white to black) colour table.
<DT><A HREF="../org/gicentre/utils/spatial/AlbersEqualAreaConic.html#invTransformCoords(processing.core.PVector)"><B>invTransformCoords(PVector)</B></A> - 
Method in class org.gicentre.utils.spatial.<A HREF="../org/gicentre/utils/spatial/AlbersEqualAreaConic.html" title="class in org.gicentre.utils.spatial">AlbersEqualAreaConic</A>
<DD>Performs an inverse transformation (Albers to latitude/longitude) on the  given location.
<DT><A HREF="../org/gicentre/utils/spatial/FrenchNTF.html#invTransformCoords(processing.core.PVector)"><B>invTransformCoords(PVector)</B></A> - 
Method in class org.gicentre.utils.spatial.<A HREF="../org/gicentre/utils/spatial/FrenchNTF.html" title="class in org.gicentre.utils.spatial">FrenchNTF</A>
<DD>Performs an inverse French grid to lat/long transform on the given location.
<DT><A HREF="../org/gicentre/utils/spatial/MapProjection.html#invTransformCoords(processing.core.PVector)"><B>invTransformCoords(PVector)</B></A> - 
Method in interface org.gicentre.utils.spatial.<A HREF="../org/gicentre/utils/spatial/MapProjection.html" title="interface in org.gicentre.utils.spatial">MapProjection</A>
<DD>Should perform an inverse transform on the given coordinates.
<DT><A HREF="../org/gicentre/utils/spatial/ObliqueMercator.html#invTransformCoords(processing.core.PVector)"><B>invTransformCoords(PVector)</B></A> - 
Method in class org.gicentre.utils.spatial.<A HREF="../org/gicentre/utils/spatial/ObliqueMercator.html" title="class in org.gicentre.utils.spatial">ObliqueMercator</A>
<DD>Performs an inverse Oblique Mercator to lat/long transform on the given location.
<DT><A HREF="../org/gicentre/utils/spatial/OSGB.html#invTransformCoords(processing.core.PVector)"><B>invTransformCoords(PVector)</B></A> - 
Method in class org.gicentre.utils.spatial.<A HREF="../org/gicentre/utils/spatial/OSGB.html" title="class in org.gicentre.utils.spatial">OSGB</A>
<DD>Performs an inverse OSGB to longitude/latitude transform of the given location.
<DT><A HREF="../org/gicentre/utils/spatial/Swiss.html#invTransformCoords(processing.core.PVector)"><B>invTransformCoords(PVector)</B></A> - 
Method in class org.gicentre.utils.spatial.<A HREF="../org/gicentre/utils/spatial/Swiss.html" title="class in org.gicentre.utils.spatial">Swiss</A>
<DD>Performs an inverse Swiss grid to longitude/latitude transform on the given location.
<DT><A HREF="../org/gicentre/utils/spatial/UTM.html#invTransformCoords(processing.core.PVector)"><B>invTransformCoords(PVector)</B></A> - 
Method in class org.gicentre.utils.spatial.<A HREF="../org/gicentre/utils/spatial/UTM.html" title="class in org.gicentre.utils.spatial">UTM</A>
<DD>Performs an inverse UTM transform on the given location.
<DT><A HREF="../org/gicentre/utils/spatial/WebMercator.html#invTransformCoords(processing.core.PVector)"><B>invTransformCoords(PVector)</B></A> - 
Method in class org.gicentre.utils.spatial.<A HREF="../org/gicentre/utils/spatial/WebMercator.html" title="class in org.gicentre.utils.spatial">WebMercator</A>
<DD>Performs an inverse Web Mercator grid to longitude/latitude transform on the given location.
<DT><A HREF="../org/gicentre/utils/gui/Tooltip.html#isActive()"><B>isActive()</B></A> - 
Method in class org.gicentre.utils.gui.<A HREF="../org/gicentre/utils/gui/Tooltip.html" title="class in org.gicentre.utils.gui">Tooltip</A>
<DD>Reports whether or not this tooltip is active.
<DT><A HREF="../org/gicentre/utils/multisketch/EmbeddedSketch.html#isActive()"><B>isActive()</B></A> - 
Method in class org.gicentre.utils.multisketch.<A HREF="../org/gicentre/utils/multisketch/EmbeddedSketch.html" title="class in org.gicentre.utils.multisketch">EmbeddedSketch</A>
<DD>Reports whether or not the embedded sketch is active.
<DT><A HREF="../org/gicentre/utils/move/Clipper.html#isClipping()"><B>isClipping()</B></A> - 
Method in class org.gicentre.utils.move.<A HREF="../org/gicentre/utils/move/Clipper.html" title="class in org.gicentre.utils.move">Clipper</A>
<DD>Reports whether or not clipping mode is currently active.
<DT><A HREF="../org/gicentre/utils/network/traer/physics/Particle.html#isDead"><B>isDead</B></A> - 
Variable in class org.gicentre.utils.network.traer.physics.<A HREF="../org/gicentre/utils/network/traer/physics/Particle.html" title="class in org.gicentre.utils.network.traer.physics">Particle</A>
<DD>Whether or not this particle is dead (not attached to any forces or springs).
<DT><A HREF="../org/gicentre/utils/network/Edge.html#isDirected()"><B>isDirected()</B></A> - 
Method in class org.gicentre.utils.network.<A HREF="../org/gicentre/utils/network/Edge.html" title="class in org.gicentre.utils.network">Edge</A>
<DD>Reports whether or not this edge is directed.
<DT><A HREF="../org/gicentre/utils/geom/HashGrid.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class org.gicentre.utils.geom.<A HREF="../org/gicentre/utils/geom/HashGrid.html" title="class in org.gicentre.utils.geom">HashGrid</A>
<DD>Reports whether or not this hash grid contains any elements.
<DT><A HREF="../org/gicentre/utils/io/DOMProcessor.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class org.gicentre.utils.io.<A HREF="../org/gicentre/utils/io/DOMProcessor.html" title="class in org.gicentre.utils.io">DOMProcessor</A>
<DD>Reports whether we have an empty DOM.
<DT><A HREF="../org/gicentre/utils/move/Clipper.html#isEnabled()"><B>isEnabled()</B></A> - 
Method in class org.gicentre.utils.move.<A HREF="../org/gicentre/utils/move/Clipper.html" title="class in org.gicentre.utils.move">Clipper</A>
<DD>Reports whether or not clipping is enabled.
<DT><A HREF="../org/gicentre/utils/network/traer/physics/Particle.html#isFixed"><B>isFixed</B></A> - 
Variable in class org.gicentre.utils.network.traer.physics.<A HREF="../org/gicentre/utils/network/traer/physics/Particle.html" title="class in org.gicentre.utils.network.traer.physics">Particle</A>
<DD>Whether or not this Particle is fixed.
<DT><A HREF="../org/gicentre/utils/network/traer/physics/Particle.html#isFixed()"><B>isFixed()</B></A> - 
Method in class org.gicentre.utils.network.traer.physics.<A HREF="../org/gicentre/utils/network/traer/physics/Particle.html" title="class in org.gicentre.utils.network.traer.physics">Particle</A>
<DD>Reports whether or not this particle is fixed.
<DT><A HREF="../org/gicentre/utils/gui/Tooltip.html#isFixedWidth()"><B>isFixedWidth()</B></A> - 
Method in class org.gicentre.utils.gui.<A HREF="../org/gicentre/utils/gui/Tooltip.html" title="class in org.gicentre.utils.gui">Tooltip</A>
<DD>Reports whether or not this tooltip has a fixed width.
<DT><A HREF="../org/gicentre/utils/network/traer/physics/Particle.html#isFree()"><B>isFree()</B></A> - 
Method in class org.gicentre.utils.network.traer.physics.<A HREF="../org/gicentre/utils/network/traer/physics/Particle.html" title="class in org.gicentre.utils.network.traer.physics">Particle</A>
<DD>Reports whether or not this particle is free.
<DT><A HREF="../org/gicentre/utils/multisketch/EmbeddedSketch.html#isHighlighted()"><B>isHighlighted()</B></A> - 
Method in class org.gicentre.utils.multisketch.<A HREF="../org/gicentre/utils/multisketch/EmbeddedSketch.html" title="class in org.gicentre.utils.multisketch">EmbeddedSketch</A>
<DD>Reports whether or not the embedded sketch is highlighted.
<DT><A HREF="../org/gicentre/utils/move/ZoomPan.html#isMouseCaptured()"><B>isMouseCaptured()</B></A> - 
Method in class org.gicentre.utils.move.<A HREF="../org/gicentre/utils/move/ZoomPan.html" title="class in org.gicentre.utils.move">ZoomPan</A>
<DD>Reports whether a mouse event has been captured by the zoomer.
<DT><A HREF="../org/gicentre/utils/move/ZoomPan15.html#isMouseCaptured()"><B>isMouseCaptured()</B></A> - 
Method in class org.gicentre.utils.move.<A HREF="../org/gicentre/utils/move/ZoomPan15.html" title="class in org.gicentre.utils.move">ZoomPan15</A>
<DD>Reports whether a mouse event has been captured by the zoomer.
<DT><A HREF="../org/gicentre/utils/move/ZoomPan20.html#isMouseCaptured()"><B>isMouseCaptured()</B></A> - 
Method in class org.gicentre.utils.move.<A HREF="../org/gicentre/utils/move/ZoomPan20.html" title="class in org.gicentre.utils.move">ZoomPan20</A>
<DD>Reports whether a mouse event has been captured by the zoomer.
<DT><A HREF="../org/gicentre/utils/network/traer/physics/AbstractForce.html#isOff()"><B>isOff()</B></A> - 
Method in class org.gicentre.utils.network.traer.physics.<A HREF="../org/gicentre/utils/network/traer/physics/AbstractForce.html" title="class in org.gicentre.utils.network.traer.physics">AbstractForce</A>
<DD>Reports whether or not the force is off.
<DT><A HREF="../org/gicentre/utils/network/traer/physics/Force.html#isOff()"><B>isOff()</B></A> - 
Method in interface org.gicentre.utils.network.traer.physics.<A HREF="../org/gicentre/utils/network/traer/physics/Force.html" title="interface in org.gicentre.utils.network.traer.physics">Force</A>
<DD>Should return <code>true</code> if this force is off.
<DT><A HREF="../org/gicentre/utils/network/traer/physics/AbstractForce.html#isOn()"><B>isOn()</B></A> - 
Method in class org.gicentre.utils.network.traer.physics.<A HREF="../org/gicentre/utils/network/traer/physics/AbstractForce.html" title="class in org.gicentre.utils.network.traer.physics">AbstractForce</A>
<DD>Reports whether or not the force is on.
<DT><A HREF="../org/gicentre/utils/network/traer/physics/Force.html#isOn()"><B>isOn()</B></A> - 
Method in interface org.gicentre.utils.network.traer.physics.<A HREF="../org/gicentre/utils/network/traer/physics/Force.html" title="interface in org.gicentre.utils.network.traer.physics">Force</A>
<DD>Should <code>true</code> if this force is on.
<DT><A HREF="../org/gicentre/utils/move/ZoomPan.html#isPanning()"><B>isPanning()</B></A> - 
Method in class org.gicentre.utils.move.<A HREF="../org/gicentre/utils/move/ZoomPan.html" title="class in org.gicentre.utils.move">ZoomPan</A>
<DD>Reports whether display is currently being panned (ie mouse is being dragged with
  pan key/button pressed).
<DT><A HREF="../org/gicentre/utils/move/ZoomPan15.html#isPanning()"><B>isPanning()</B></A> - 
Method in class org.gicentre.utils.move.<A HREF="../org/gicentre/utils/move/ZoomPan15.html" title="class in org.gicentre.utils.move">ZoomPan15</A>
<DD>Reports whether display is currently being panned (ie mouse is being dragged with
  pan key/button pressed).
<DT><A HREF="../org/gicentre/utils/move/ZoomPan20.html#isPanning()"><B>isPanning()</B></A> - 
Method in class org.gicentre.utils.move.<A HREF="../org/gicentre/utils/move/ZoomPan20.html" title="class in org.gicentre.utils.move">ZoomPan20</A>
<DD>Reports whether display is currently being panned (ie mouse is being dragged with
  pan key/button pressed).
<DT><A HREF="../org/gicentre/utils/spatial/Postcode.html#isValid()"><B>isValid()</B></A> - 
Method in class org.gicentre.utils.spatial.<A HREF="../org/gicentre/utils/spatial/Postcode.html" title="class in org.gicentre.utils.spatial">Postcode</A>
<DD>Reports whether the stored postcode is valid.
<DT><A HREF="../org/gicentre/utils/stat/StandardEllipse.html#isWeighted()"><B>isWeighted()</B></A> - 
Method in class org.gicentre.utils.stat.<A HREF="../org/gicentre/utils/stat/StandardEllipse.html" title="class in org.gicentre.utils.stat">StandardEllipse</A>
<DD>Reports whether or not weights are used in the calculation of the ellipse.
<DT><A HREF="../org/gicentre/utils/network/traer/physics/Vector3D.html#isZero()"><B>isZero()</B></A> - 
Method in class org.gicentre.utils.network.traer.physics.<A HREF="../org/gicentre/utils/network/traer/physics/Vector3D.html" title="class in org.gicentre.utils.network.traer.physics">Vector3D</A>
<DD>Indicates whether or not this Vector3D is the zero vector
<DT><A HREF="../org/gicentre/utils/move/ZoomPan.html#isZooming()"><B>isZooming()</B></A> - 
Method in class org.gicentre.utils.move.<A HREF="../org/gicentre/utils/move/ZoomPan.html" title="class in org.gicentre.utils.move">ZoomPan</A>
<DD>Reports whether display is currently being zoomed (i.e.
<DT><A HREF="../org/gicentre/utils/move/ZoomPan15.html#isZooming()"><B>isZooming()</B></A> - 
Method in class org.gicentre.utils.move.<A HREF="../org/gicentre/utils/move/ZoomPan15.html" title="class in org.gicentre.utils.move">ZoomPan15</A>
<DD>Reports whether display is currently being zoomed (i.e.
<DT><A HREF="../org/gicentre/utils/move/ZoomPan20.html#isZooming()"><B>isZooming()</B></A> - 
Method in class org.gicentre.utils.move.<A HREF="../org/gicentre/utils/move/ZoomPan20.html" title="class in org.gicentre.utils.move">ZoomPan20</A>
<DD>Reports whether display is currently being zoomed (i.e.
<DT><A HREF="../org/gicentre/utils/geom/HashGrid.html#iterator()"><B>iterator()</B></A> - 
Method in class org.gicentre.utils.geom.<A HREF="../org/gicentre/utils/geom/HashGrid.html" title="class in org.gicentre.utils.geom">HashGrid</A>
<DD>Provides an iterator to iterate through all the items stored in this hash grid.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>
<i>giCentre Utilities V.3.3, API documentation generated 6th April, 2013</i>
</BODY>
</HTML>
