<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Sat Apr 06 21:10:07 BST 2013 -->
<TITLE>
Force
</TITLE>

<META NAME="date" CONTENT="2013-04-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../processingapi.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Force";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Force.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Drag.html" title="class in org.gicentre.utils.network.traer.physics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/gicentre/utils/network/traer/physics/ForwardEulerIntegrator.html" title="class in org.gicentre.utils.network.traer.physics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/gicentre/utils/network/traer/physics/Force.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Force.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.gicentre.utils.network.traer.physics</FONT>
<BR>
Interface Force</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../org/gicentre/utils/network/traer/physics/AbstractForce.html" title="class in org.gicentre.utils.network.traer.physics">AbstractForce</A>, <A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Attraction.html" title="class in org.gicentre.utils.network.traer.physics">Attraction</A>, <A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Spring.html" title="class in org.gicentre.utils.network.traer.physics">Spring</A>, <A HREF="../../../../../../org/gicentre/utils/network/traer/physics/TargetedForce.html" title="class in org.gicentre.utils.network.traer.physics">TargetedForce</A>, <A HREF="../../../../../../org/gicentre/utils/network/traer/physics/TwoBodyForce.html" title="class in org.gicentre.utils.network.traer.physics">TwoBodyForce</A>, <A HREF="../../../../../../org/gicentre/utils/network/traer/physics/UniversalForce.html" title="class in org.gicentre.utils.network.traer.physics">UniversalForce</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Force</B></DL>
</PRE>

<P>
Interface specifying the basic mechanics of a Force. There are two basic skeletal 
  implementations: a <A HREF="../../../../../../org/gicentre/utils/network/traer/physics/TargetedForce.html" title="class in org.gicentre.utils.network.traer.physics"><CODE>TargetedForce</CODE></A> with specified targets, where the <A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Force.html#apply()"><CODE>apply()</CODE></A>
  method is used; and a <A HREF="../../../../../../org/gicentre/utils/network/traer/physics/UniversalForce.html" title="class in org.gicentre.utils.network.traer.physics"><CODE>UniversalForce</CODE></A> that is applied to a <A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Particle.html" title="class in org.gicentre.utils.network.traer.physics"><CODE>Particle</CODE></A>, where
  the <A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Force.html#apply(org.gicentre.utils.network.traer.physics.Particle)"><CODE>apply(Particle)</CODE></A> method is used.
  <p> </p>
  The <A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Spring.html" title="class in org.gicentre.utils.network.traer.physics"><CODE>Spring</CODE></A> force between two Particles is an example of the first form, while the 
  universal free-fall <A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Gravity.html" title="class in org.gicentre.utils.network.traer.physics"><CODE>Gravity</CODE></A> is an example of the second form.
  <p> </p>
  An intermediate skeletal implementation of this interface is provided in the <A HREF="../../../../../../org/gicentre/utils/network/traer/physics/AbstractForce.html" title="class in org.gicentre.utils.network.traer.physics"><CODE>AbstractForce</CODE></A>
  class. Unless substantial extra behaviour associated with turning a Force on and off needs 
  to be specified, in general users should extend the AbstractForce class instead of
  implementing this interface.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>4.0</DD>
<DT><B>Author:</B></DT>
  <DD>Jeffrey Traer Bernstein, Carl Pearson and minor modifications by Jo Wood.</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Force.html" title="interface in org.gicentre.utils.network.traer.physics">Force</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Force.html#apply()">apply</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should apply this Force.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Particle.html" title="class in org.gicentre.utils.network.traer.physics">Particle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Force.html#apply(org.gicentre.utils.network.traer.physics.Particle)">apply</A></B>(<A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Particle.html" title="class in org.gicentre.utils.network.traer.physics">Particle</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should apply this Force to a Particle p.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Force.html#isOff()">isOff</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should return <code>true</code> if this force is off.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Force.html#isOn()">isOn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should <code>true</code> if this force is on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Force.html" title="interface in org.gicentre.utils.network.traer.physics">Force</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Force.html#turnOff()">turnOff</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should turn the Force off.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Force.html" title="interface in org.gicentre.utils.network.traer.physics">Force</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Force.html#turnOn()">turnOn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should turn the Force on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Force.html" title="interface in org.gicentre.utils.network.traer.physics">Force</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Force.html#turnOn(boolean)">turnOn</A></B>(boolean&nbsp;isOn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should set the Force to the argument <code>isOn</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="turnOff()"><!-- --></A><H3>
turnOff</H3>
<PRE>
<A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Force.html" title="interface in org.gicentre.utils.network.traer.physics">Force</A> <B>turnOff</B>()</PRE>
<DL>
<DD>Should turn the Force off. After calling this method, calls to <A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Force.html#isOff()"><CODE>isOff()</CODE></A> should return
  <code>true</code>. Implementations of the Force interface should delegate this call to the
  <A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Force.html#turnOn(boolean)"><CODE>turnOn(boolean)</CODE></A> method, with a <code>false</code> argument.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this Force, de-activated.</DL>
</DD>
</DL>
<HR>

<A NAME="turnOn()"><!-- --></A><H3>
turnOn</H3>
<PRE>
<A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Force.html" title="interface in org.gicentre.utils.network.traer.physics">Force</A> <B>turnOn</B>()</PRE>
<DL>
<DD>Should turn the Force on. After calling this method, calls to <A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Force.html#isOn()"><CODE>isOn()</CODE></A> should return 
  <code>true</code>.  Implementations of the Force interface should delegate this call to the
  <A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Force.html#turnOn(boolean)"><CODE>turnOn(boolean)</CODE></A> method, with a <code>true</code> argument.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this Force, activated.</DL>
</DD>
</DL>
<HR>

<A NAME="turnOn(boolean)"><!-- --></A><H3>
turnOn</H3>
<PRE>
<A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Force.html" title="interface in org.gicentre.utils.network.traer.physics">Force</A> <B>turnOn</B>(boolean&nbsp;isOn)</PRE>
<DL>
<DD>Should set the Force to the argument <code>isOn</code>.  Subsequent calls to <A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Force.html#isOn()"><CODE>isOn()</CODE></A> should
  return the value of <code>isOn</code>. Implementations of the Force interface should delegate
  <A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Force.html#turnOff()"><CODE>turnOff()</CODE></A> and <A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Force.html#turnOn()"><CODE>turnOn()</CODE></A> to this method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isOn</CODE> - the state to set the Force in.
<DT><B>Returns:</B><DD>this Force, with appropriate activation condition.</DL>
</DD>
</DL>
<HR>

<A NAME="isOn()"><!-- --></A><H3>
isOn</H3>
<PRE>
boolean <B>isOn</B>()</PRE>
<DL>
<DD>Should <code>true</code> if this force is on.  Should also consistently return !<A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Force.html#isOff()"><CODE>isOff()</CODE></A>. 
  Implementations of the Force interface should delegate the behaviour of one of these methods to
  the other, to ensure consistency.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this force is on.</DL>
</DD>
</DL>
<HR>

<A NAME="isOff()"><!-- --></A><H3>
isOff</H3>
<PRE>
boolean <B>isOff</B>()</PRE>
<DL>
<DD>Should return <code>true</code> if this force is off.  Should also consistently return !<A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Force.html#isOn()"><CODE>isOn()</CODE></A>.
  Implementations of the Force interface should delegate the behaviour of one of these methods to the
  other, to ensure consistency.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this force is off.</DL>
</DD>
</DL>
<HR>

<A NAME="apply()"><!-- --></A><H3>
apply</H3>
<PRE>
<A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Force.html" title="interface in org.gicentre.utils.network.traer.physics">Force</A> <B>apply</B>()
            throws java.lang.UnsupportedOperationException,
                   java.lang.IllegalStateException</PRE>
<DL>
<DD>Should apply this Force.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this Force
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if the implementing class uses <A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Force.html#apply(org.gicentre.utils.network.traer.physics.Particle)"><CODE>apply(Particle)</CODE></A> instead.
<DD><CODE>java.lang.IllegalStateException</CODE> - optionally, if the Force is currently off.</DL>
</DD>
</DL>
<HR>

<A NAME="apply(org.gicentre.utils.network.traer.physics.Particle)"><!-- --></A><H3>
apply</H3>
<PRE>
<A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Particle.html" title="class in org.gicentre.utils.network.traer.physics">Particle</A> <B>apply</B>(<A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Particle.html" title="class in org.gicentre.utils.network.traer.physics">Particle</A>&nbsp;p)
               throws java.lang.UnsupportedOperationException,
                      java.lang.IllegalStateException,
                      java.lang.NullPointerException</PRE>
<DL>
<DD>Should apply this Force to a Particle p.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - the Particle to apply the Force to; may not be null
<DT><B>Returns:</B><DD>the Particle p, after the Force is applied.
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if the implementing class uses <A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Force.html#apply()"><CODE>apply()</CODE></A> instead.
<DD><CODE>java.lang.IllegalStateException</CODE> - optionally, if the Force is currently off, or if the Particle is fixed
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>p == null</code></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Force.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Drag.html" title="class in org.gicentre.utils.network.traer.physics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/gicentre/utils/network/traer/physics/ForwardEulerIntegrator.html" title="class in org.gicentre.utils.network.traer.physics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/gicentre/utils/network/traer/physics/Force.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Force.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>giCentre Utilities V.3.3, API documentation generated 6th April, 2013</i>
</BODY>
</HTML>
