<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Sat Apr 06 21:10:07 BST 2013 -->
<TITLE>
Spring
</TITLE>

<META NAME="date" CONTENT="2013-04-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../processingapi.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Spring";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Spring.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/gicentre/utils/network/traer/physics/SettlingRungeKuttaIntegrator.html" title="class in org.gicentre.utils.network.traer.physics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/gicentre/utils/network/traer/physics/TargetedForce.html" title="class in org.gicentre.utils.network.traer.physics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/gicentre/utils/network/traer/physics/Spring.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Spring.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.gicentre.utils.network.traer.physics.TwoBodyForce">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.gicentre.utils.network.traer.physics</FONT>
<BR>
Class Spring</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/gicentre/utils/network/traer/physics/AbstractForce.html" title="class in org.gicentre.utils.network.traer.physics">org.gicentre.utils.network.traer.physics.AbstractForce</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/gicentre/utils/network/traer/physics/TargetedForce.html" title="class in org.gicentre.utils.network.traer.physics">org.gicentre.utils.network.traer.physics.TargetedForce</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/gicentre/utils/network/traer/physics/TwoBodyForce.html" title="class in org.gicentre.utils.network.traer.physics">org.gicentre.utils.network.traer.physics.TwoBodyForce</A>
              <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.gicentre.utils.network.traer.physics.Spring</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Force.html" title="interface in org.gicentre.utils.network.traer.physics">Force</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Spring</B><DT>extends <A HREF="../../../../../../org/gicentre/utils/network/traer/physics/TwoBodyForce.html" title="class in org.gicentre.utils.network.traer.physics">TwoBodyForce</A></DL>
</PRE>

<P>
Class for representing a physical spring by extending <A HREF="../../../../../../org/gicentre/utils/network/traer/physics/TwoBodyForce.html" title="class in org.gicentre.utils.network.traer.physics"><CODE>TwoBodyForce</CODE></A> to calculate
  the force  with a spring constant (<A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Spring.html#ks"><CODE>ks</CODE></A>), damping factor (<A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Spring.html#d"><CODE>d</CODE></A>), and an 
  ideal length (<A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Spring.html#l"><CODE>l</CODE></A>). Thus, the positions of the <A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Particle.html" title="class in org.gicentre.utils.network.traer.physics"><CODE>Particle</CODE></A>s on either end 
  obey the equation:<br />
  <code>ddot(r) = -k/m * (r-l) - d/m * dot(r)</code>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>4.0</DD>
<DT><B>Author:</B></DT>
  <DD>Jeffrey Traer Bernstein, Carl Pearson and minor modifications by Jo Wood.</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.gicentre.utils.network.traer.physics.TwoBodyForce"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.gicentre.utils.network.traer.physics.<A HREF="../../../../../../org/gicentre/utils/network/traer/physics/TwoBodyForce.html" title="class in org.gicentre.utils.network.traer.physics">TwoBodyForce</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/gicentre/utils/network/traer/physics/TwoBodyForce.ForcePair.html" title="class in org.gicentre.utils.network.traer.physics">TwoBodyForce.ForcePair</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Spring.html#Spring(org.gicentre.utils.network.traer.physics.Particle, org.gicentre.utils.network.traer.physics.Particle, float, float, float)">Spring</A></B>(<A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Particle.html" title="class in org.gicentre.utils.network.traer.physics">Particle</A>&nbsp;oneEnd,
       <A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Particle.html" title="class in org.gicentre.utils.network.traer.physics">Particle</A>&nbsp;theOtherEnd,
       float&nbsp;ks,
       float&nbsp;d,
       float&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a spring with the given properties between the given particles.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Spring.html#currentLength()">currentLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current Spring length; uses the end particle positions to do so.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Spring.html#damping()">damping</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the damping constant of the spring <A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Spring.html#d"><CODE>d</CODE></A>; Will always be greater than 0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/gicentre/utils/network/traer/physics/TwoBodyForce.ForcePair.html" title="class in org.gicentre.utils.network.traer.physics">TwoBodyForce.ForcePair</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Spring.html#forcePair()">forcePair</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the spring forces on each of the particles at either end of the spring.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Spring.html#restLength()">restLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the ideal length, <A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Spring.html#l"><CODE>l</CODE></A>; always more than 0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Spring.html" title="class in org.gicentre.utils.network.traer.physics">Spring</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Spring.html#setDamping(float)">setDamping</A></B>(float&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the damping constant of the spring <A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Spring.html#d"><CODE>d</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Spring.html" title="class in org.gicentre.utils.network.traer.physics">Spring</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Spring.html#setRestLength(float)">setRestLength</A></B>(float&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the ideal length of the spring.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Spring.html" title="class in org.gicentre.utils.network.traer.physics">Spring</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Spring.html#setStrength(float)">setStrength</A></B>(float&nbsp;ks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the strength of the spring <A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Spring.html#ks"><CODE>ks</CODE></A>; must be greater than 0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Spring.html#strength()">strength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the strength of the spring <A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Spring.html#ks"><CODE>ks</CODE></A>; always more than 0.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.gicentre.utils.network.traer.physics.TwoBodyForce"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.gicentre.utils.network.traer.physics.<A HREF="../../../../../../org/gicentre/utils/network/traer/physics/TwoBodyForce.html" title="class in org.gicentre.utils.network.traer.physics">TwoBodyForce</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/gicentre/utils/network/traer/physics/TwoBodyForce.html#apply()">apply</A>, <A HREF="../../../../../../org/gicentre/utils/network/traer/physics/TwoBodyForce.html#equalAndOpposite(org.gicentre.utils.network.traer.physics.Vector3D)">equalAndOpposite</A>, <A HREF="../../../../../../org/gicentre/utils/network/traer/physics/TwoBodyForce.html#getOneEnd()">getOneEnd</A>, <A HREF="../../../../../../org/gicentre/utils/network/traer/physics/TwoBodyForce.html#getTheOtherEnd()">getTheOtherEnd</A>, <A HREF="../../../../../../org/gicentre/utils/network/traer/physics/TwoBodyForce.html#setOneEnd(org.gicentre.utils.network.traer.physics.Particle)">setOneEnd</A>, <A HREF="../../../../../../org/gicentre/utils/network/traer/physics/TwoBodyForce.html#setTheOtherEnd(org.gicentre.utils.network.traer.physics.Particle)">setTheOtherEnd</A>, <A HREF="../../../../../../org/gicentre/utils/network/traer/physics/TwoBodyForce.html#specifyBoth(org.gicentre.utils.network.traer.physics.Vector3D, org.gicentre.utils.network.traer.physics.Vector3D)">specifyBoth</A>, <A HREF="../../../../../../org/gicentre/utils/network/traer/physics/TwoBodyForce.html#turnOff()">turnOff</A>, <A HREF="../../../../../../org/gicentre/utils/network/traer/physics/TwoBodyForce.html#turnOn()">turnOn</A>, <A HREF="../../../../../../org/gicentre/utils/network/traer/physics/TwoBodyForce.html#turnOn(boolean)">turnOn</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.gicentre.utils.network.traer.physics.TargetedForce"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.gicentre.utils.network.traer.physics.<A HREF="../../../../../../org/gicentre/utils/network/traer/physics/TargetedForce.html" title="class in org.gicentre.utils.network.traer.physics">TargetedForce</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/gicentre/utils/network/traer/physics/TargetedForce.html#apply(org.gicentre.utils.network.traer.physics.Particle)">apply</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.gicentre.utils.network.traer.physics.AbstractForce"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.gicentre.utils.network.traer.physics.<A HREF="../../../../../../org/gicentre/utils/network/traer/physics/AbstractForce.html" title="class in org.gicentre.utils.network.traer.physics">AbstractForce</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/gicentre/utils/network/traer/physics/AbstractForce.html#isOff()">isOff</A>, <A HREF="../../../../../../org/gicentre/utils/network/traer/physics/AbstractForce.html#isOn()">isOn</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Spring(org.gicentre.utils.network.traer.physics.Particle, org.gicentre.utils.network.traer.physics.Particle, float, float, float)"><!-- --></A><H3>
Spring</H3>
<PRE>
public <B>Spring</B>(<A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Particle.html" title="class in org.gicentre.utils.network.traer.physics">Particle</A>&nbsp;oneEnd,
              <A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Particle.html" title="class in org.gicentre.utils.network.traer.physics">Particle</A>&nbsp;theOtherEnd,
              float&nbsp;ks,
              float&nbsp;d,
              float&nbsp;l)
       throws java.lang.NullPointerException,
              java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Creates a spring with the given properties between the given particles.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>oneEnd</CODE> - the one end <A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Particle.html" title="class in org.gicentre.utils.network.traer.physics"><CODE>Particle</CODE></A>; cannot be null<DD><CODE>theOtherEnd</CODE> - the other end <A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Particle.html" title="class in org.gicentre.utils.network.traer.physics"><CODE>Particle</CODE></A>; cannot be null<DD><CODE>ks</CODE> - the spring constant.<DD><CODE>d</CODE> - the damping constant.<DD><CODE>l</CODE> - the ideal length of the spring.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if either Particle is null, via <A HREF="../../../../../../org/gicentre/utils/network/traer/physics/TwoBodyForce.html#TwoBodyForce(org.gicentre.utils.network.traer.physics.Particle, org.gicentre.utils.network.traer.physics.Particle)"><CODE>TwoBodyForce.TwoBodyForce(Particle, Particle)</CODE></A>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if l is not positive, via <A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Spring.html#setRestLength(float)"><CODE>setRestLength(float)</CODE></A>.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if ks not positive, via <A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Spring.html#setStrength(float)"><CODE>setStrength(float)</CODE></A>.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if d less than 0, via <A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Spring.html#setDamping(float)"><CODE>setDamping(float)</CODE></A>.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="currentLength()"><!-- --></A><H3>
currentLength</H3>
<PRE>
public final float <B>currentLength</B>()</PRE>
<DL>
<DD>Gets the current Spring length; uses the end particle positions to do so.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current Spring length</DL>
</DD>
</DL>
<HR>

<A NAME="restLength()"><!-- --></A><H3>
restLength</H3>
<PRE>
public final float <B>restLength</B>()</PRE>
<DL>
<DD>Reports the ideal length, <A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Spring.html#l"><CODE>l</CODE></A>; always more than 0.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the ideal length of the spring.</DL>
</DD>
</DL>
<HR>

<A NAME="setRestLength(float)"><!-- --></A><H3>
setRestLength</H3>
<PRE>
public final <A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Spring.html" title="class in org.gicentre.utils.network.traer.physics">Spring</A> <B>setRestLength</B>(float&nbsp;l)
                           throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Sets the ideal length of the spring.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the new rest length; must be positive.
<DT><B>Returns:</B><DD>This spring with its new rest length.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if rest length is negative</DL>
</DD>
</DL>
<HR>

<A NAME="strength()"><!-- --></A><H3>
strength</H3>
<PRE>
public final float <B>strength</B>()</PRE>
<DL>
<DD>Reports the strength of the spring <A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Spring.html#ks"><CODE>ks</CODE></A>; always more than 0.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Spring.html#ks"><CODE>ks</CODE></A>, the spring constant</DL>
</DD>
</DL>
<HR>

<A NAME="setStrength(float)"><!-- --></A><H3>
setStrength</H3>
<PRE>
public final <A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Spring.html" title="class in org.gicentre.utils.network.traer.physics">Spring</A> <B>setStrength</B>(float&nbsp;ks)
                         throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Sets the strength of the spring <A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Spring.html#ks"><CODE>ks</CODE></A>; must be greater than 0.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ks</CODE> - the new spring constant; must be greater than 0.
<DT><B>Returns:</B><DD>This spring with its new strength.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if ks is not positive.</DL>
</DD>
</DL>
<HR>

<A NAME="damping()"><!-- --></A><H3>
damping</H3>
<PRE>
public final float <B>damping</B>()</PRE>
<DL>
<DD>Reports the damping constant of the spring <A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Spring.html#d"><CODE>d</CODE></A>; Will always be greater than 0.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Spring.html#d"><CODE>d</CODE></A>, the damping constant.</DL>
</DD>
</DL>
<HR>

<A NAME="setDamping(float)"><!-- --></A><H3>
setDamping</H3>
<PRE>
public final <A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Spring.html" title="class in org.gicentre.utils.network.traer.physics">Spring</A> <B>setDamping</B>(float&nbsp;d)
                        throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Sets the damping constant of the spring <A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Spring.html#d"><CODE>d</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - the new damping constant. Must not be negative but can be 0 for no damping.
<DT><B>Returns:</B><DD>This spring with its new damping constant.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if d is negative.</DL>
</DD>
</DL>
<HR>

<A NAME="forcePair()"><!-- --></A><H3>
forcePair</H3>
<PRE>
public <A HREF="../../../../../../org/gicentre/utils/network/traer/physics/TwoBodyForce.ForcePair.html" title="class in org.gicentre.utils.network.traer.physics">TwoBodyForce.ForcePair</A> <B>forcePair</B>()</PRE>
<DL>
<DD>Calculates the spring forces on each of the particles at either end of the spring.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/gicentre/utils/network/traer/physics/TwoBodyForce.html#forcePair()">forcePair</A></CODE> in class <CODE><A HREF="../../../../../../org/gicentre/utils/network/traer/physics/TwoBodyForce.html" title="class in org.gicentre.utils.network.traer.physics">TwoBodyForce</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the spring forces at each end of the spring.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Spring.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/gicentre/utils/network/traer/physics/SettlingRungeKuttaIntegrator.html" title="class in org.gicentre.utils.network.traer.physics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/gicentre/utils/network/traer/physics/TargetedForce.html" title="class in org.gicentre.utils.network.traer.physics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/gicentre/utils/network/traer/physics/Spring.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Spring.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.gicentre.utils.network.traer.physics.TwoBodyForce">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>giCentre Utilities V.3.3, API documentation generated 6th April, 2013</i>
</BODY>
</HTML>
