<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Sat Apr 06 21:10:07 BST 2013 -->
<TITLE>
WordWrapper
</TITLE>

<META NAME="date" CONTENT="2013-04-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../processingapi.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WordWrapper";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WordWrapper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/gicentre/utils/text/WrappedToken.html" title="class in org.gicentre.utils.text"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/gicentre/utils/text/WordWrapper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WordWrapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.gicentre.utils.text</FONT>
<BR>
Class WordWrapper</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.gicentre.utils.text.WordWrapper</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>WordWrapper</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class provides a some static methods for wrapping text giving more control to
  how it is displayed that Processing's built-in functions
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>3.3, 1st August 2011</DD>
<DT><B>Author:</B></DT>
  <DD>Aidan Slingsby, giCentre, City University London.</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/text/WordWrapper.html#WordWrapper()">WordWrapper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/text/WordWrapper.html#wordWrap(java.lang.String, int, processing.core.PApplet)">wordWrap</A></B>(java.lang.String&nbsp;text,
         int&nbsp;width,
         processing.core.PApplet&nbsp;sketch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Works out where a string of text needs to wrap to fit into a given width
  in pixels and returns as a list of strings, each of which will not exceed
  the given width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/text/WordWrapper.html#wordWrap(java.lang.String, int, processing.core.PGraphics)">wordWrap</A></B>(java.lang.String&nbsp;textToWrap,
         int&nbsp;width,
         processing.core.PGraphics&nbsp;pGraphics)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Works out where a string of text needs to wrap to fit into a given width
  in pixels and returns as a list of strings, each of which will not exceed
  the given width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;<A HREF="../../../../org/gicentre/utils/text/WrappedToken.html" title="class in org.gicentre.utils.text">WrappedToken</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/text/WordWrapper.html#wordWrapAndTokenise(java.lang.String, float, float, float, processing.core.PApplet)">wordWrapAndTokenise</A></B>(java.lang.String&nbsp;text,
                    float&nbsp;x,
                    float&nbsp;y,
                    float&nbsp;width,
                    processing.core.PApplet&nbsp;sketch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tokenises the input string and return a list of these tokens and where they should be
  drawn.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;<A HREF="../../../../org/gicentre/utils/text/WrappedToken.html" title="class in org.gicentre.utils.text">WrappedToken</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/text/WordWrapper.html#wordWrapAndTokenise(java.lang.String, float, float, float, processing.core.PGraphics)">wordWrapAndTokenise</A></B>(java.lang.String&nbsp;textToTokenize,
                    float&nbsp;x,
                    float&nbsp;y,
                    float&nbsp;width,
                    processing.core.PGraphics&nbsp;pGraphics)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tokenises the input string and return a list of these tokens and where they should be
  drawn.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WordWrapper()"><!-- --></A><H3>
WordWrapper</H3>
<PRE>
public <B>WordWrapper</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="wordWrap(java.lang.String, int, processing.core.PApplet)"><!-- --></A><H3>
wordWrap</H3>
<PRE>
public static java.util.List&lt;java.lang.String&gt; <B>wordWrap</B>(java.lang.String&nbsp;text,
                                                        int&nbsp;width,
                                                        processing.core.PApplet&nbsp;sketch)</PRE>
<DL>
<DD>Works out where a string of text needs to wrap to fit into a given width
  in pixels and returns as a list of strings, each of which will not exceed
  the given width. The advantage over using Processing's draw(text,x,y,w,h)
  is that the number of lines that result is known.
  <br />
  <code>\t</code> characters are converted to single spaces<br />
  <code>\n</code> are honoured<br />
  <br />
  Uses the sketch's current <code>textFont</code> and <code>textSize</code>.
  Wraps on '<code>&nbsp;</code>' and '<code>-</code>'.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - Text to wrap<DD><CODE>width</CODE> - Width to wrap text to<DD><CODE>sketch</CODE> - The sketch (uses current font)
<DT><B>Returns:</B><DD>List of lines that will not exceed width</DL>
</DD>
</DL>
<HR>

<A NAME="wordWrap(java.lang.String, int, processing.core.PGraphics)"><!-- --></A><H3>
wordWrap</H3>
<PRE>
public static java.util.List&lt;java.lang.String&gt; <B>wordWrap</B>(java.lang.String&nbsp;textToWrap,
                                                        int&nbsp;width,
                                                        processing.core.PGraphics&nbsp;pGraphics)</PRE>
<DL>
<DD>Works out where a string of text needs to wrap to fit into a given width
  in pixels and returns as a list of strings, each of which will not exceed
  the given width. The advantage over using Processing's draw(text,x,y,w,h) is that 
  the number of lines that result is known.
  <br />
  <code>\t</code> characters are converted to single spaces<br />
  <code>\n</code> are honoured </br>
  <br />
  Uses <code>pGraphics</code>'s current <code>textFont</code> and <code>textSize</code>.
  Wraps on '<code>&nbsp;</code>' and '<code>-</code>'.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>textToWrap</CODE> - Text to wrap.<DD><CODE>width</CODE> - Width to wrap text to.<DD><CODE>pGraphics</CODE> - The graphic context doing the text drawing.
<DT><B>Returns:</B><DD>List of lines that will not exceed width.</DL>
</DD>
</DL>
<HR>

<A NAME="wordWrapAndTokenise(java.lang.String, float, float, float, processing.core.PApplet)"><!-- --></A><H3>
wordWrapAndTokenise</H3>
<PRE>
public static java.util.List&lt;<A HREF="../../../../org/gicentre/utils/text/WrappedToken.html" title="class in org.gicentre.utils.text">WrappedToken</A>&gt; <B>wordWrapAndTokenise</B>(java.lang.String&nbsp;text,
                                                               float&nbsp;x,
                                                               float&nbsp;y,
                                                               float&nbsp;width,
                                                               processing.core.PApplet&nbsp;sketch)</PRE>
<DL>
<DD>Tokenises the input string and return a list of these tokens and where they should be
  drawn. Wraps text to the given width and tokenises the string according to the token
  information embedded and so that tokens do not run over multiple lines. 
  <br />
  Designed for:
  <ul>
   <li>colouring different words/phrases in a paragraph in different colours</li>
   <li>facilitating mouse interaction with words/phrase inline in a paragraph</li>
  </ul> 
  Embedded token information takes the form of a string in curly brackets inline in the
  supplied text. The string identifies the token in the return WrappedTokens.
  <br />
  For example:
  <br />
  <code> &quot;{other}The {adjective}quick{other} {adjective}brown{other} fox jumped over the
         {adjective}lazy{other} dog&quot;</code>
  <br /> 
  results in a series of tokens that do not straddle lines and are identified as &quot;other&quot;
  or &quot;adjective&quot;. Any strings can be used.
  <br />
  The WrappedTokens returned contain the required information to draw them in the
  correct place on the screen.<br />
  Wraps on '<code>&nbsp;</code>' and '<code>-</code>'.
  Uses the sketch's current <code>textFont</code>, <code>textSize</code>, <code>textLeading</code> 
  (line spacing) and <code>textAlign</code>.
  The token positions returned can be used directly in the PApplet's <code>text(text,x,y)</code> method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - The text to tokenise.<DD><CODE>x</CODE> - The x position of the text block placement.<DD><CODE>y</CODE> - The y position of the text block placement.<DD><CODE>width</CODE> - The width of the area within which to wrap text.<DD><CODE>sketch</CODE> - The sketch doing the text drawing.
<DT><B>Returns:</B><DD>List of <code>WrappedToken<code>s that contain the information required to display these on screen.</DL>
</DD>
</DL>
<HR>

<A NAME="wordWrapAndTokenise(java.lang.String, float, float, float, processing.core.PGraphics)"><!-- --></A><H3>
wordWrapAndTokenise</H3>
<PRE>
public static java.util.List&lt;<A HREF="../../../../org/gicentre/utils/text/WrappedToken.html" title="class in org.gicentre.utils.text">WrappedToken</A>&gt; <B>wordWrapAndTokenise</B>(java.lang.String&nbsp;textToTokenize,
                                                               float&nbsp;x,
                                                               float&nbsp;y,
                                                               float&nbsp;width,
                                                               processing.core.PGraphics&nbsp;pGraphics)</PRE>
<DL>
<DD>Tokenises the input string and return a list of these tokens and where they should be
  drawn. Wraps text to the given width and tokenises the string according to the token
  information embedded and so that tokens do not run over multiple lines. 
  <br />
  Designed for:
  <ul>
   <li>colouring different words/phrases in a paragraph in different colours</li>
   <li>facilitating mouse interaction with words/phrase inline in a paragraph</li>
  </ul> 
  Embedded token information takes the form of a string in curly brackets inline in the
  supplied text. The string identifies the token in the return WrappedTokens.
  <br />
  For example:
  <br />
  <code>&quot;{other}The {adjective}quick{other} {adjective}brown{other} fox jumped over the
          {adjective}lazy{other} dog&quot;</code>
  <br />
  results in a series of tokens that do not straddle lines and are identified as &quot;other&quot;
  or &quot;adjective&quot;. Any strings can be used.
  <br />
  The WrappedTokens returned contain the required information to draw them in the
  correct place on the screen.
  <br />
  Wraps on '<code>&nbsp;</code>' and '<code>-</code>'.
  Uses the <code>pGraphics</code>'s current <code>textFont</code>, <code>textSize</code>, <code>textLeading</code>
  (line spacing) and <code>textAlign</code>. The token positions returned can be used directly in the
  PApplet's <code>text(text,x,y)</code> method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>textToTokenize</CODE> - The text to tokenise.<DD><CODE>x</CODE> - x position of the text placement.<DD><CODE>y</CODE> - y position of the text placement.<DD><CODE>width</CODE> - Width within to wrap text.<DD><CODE>pGraphics</CODE> - Graphics context doing the text drawing.
<DT><B>Returns:</B><DD>List of WrappedTokens that contain the information required to display these on screen</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WordWrapper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/gicentre/utils/text/WrappedToken.html" title="class in org.gicentre.utils.text"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/gicentre/utils/text/WordWrapper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WordWrapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>giCentre Utilities V.3.3, API documentation generated 6th April, 2013</i>
</BODY>
</HTML>
