<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Sat Apr 06 21:10:06 BST 2013 -->
<TITLE>
Ellipse
</TITLE>

<META NAME="date" CONTENT="2013-04-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../processingapi.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Ellipse";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Ellipse.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/gicentre/utils/geom/ConvexHull.html" title="class in org.gicentre.utils.geom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/gicentre/utils/geom/HashGrid.html" title="class in org.gicentre.utils.geom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/gicentre/utils/geom/Ellipse.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Ellipse.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.gicentre.utils.geom</FONT>
<BR>
Class Ellipse</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.gicentre.utils.geom.Ellipse</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Ellipse</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Class for representing an ellipse. Unlike Processing's own ellipse command this can 
  represent ellipses with axes aligned at any angle. See also 
  <a href="http://www.spaceroots.org/documents/ellipse" target="_blank">www.spaceroots.org/documents/ellipse</a>
  for some of the mathematical derivations used in this class.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>3.3, 6th April 2013.</DD>
<DT><B>Author:</B></DT>
  <DD>Jo Wood, giCentre, City University London.</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/geom/Ellipse.html#Ellipse(double, double, double, double)">Ellipse</A></B>(double&nbsp;cx,
        double&nbsp;cy,
        double&nbsp;eWidth,
        double&nbsp;eHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and ellipse with axes aligned to coordinate axes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/geom/Ellipse.html#Ellipse(double, double, double, double, double)">Ellipse</A></B>(double&nbsp;cx,
        double&nbsp;cy,
        double&nbsp;eWidth,
        double&nbsp;eHeight,
        double&nbsp;theta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and ellipse major axis orientated at the given angle.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/geom/Ellipse.html#clockwiseAngleBetween(double, double)">clockwiseAngleBetween</A></B>(double&nbsp;startAngle,
                      double&nbsp;endAngle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the clockwise angle between the given first and second angles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;processing.core.PVector[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/geom/Ellipse.html#getBezier(double, double)">getBezier</A></B>(double&nbsp;startAngle,
          double&nbsp;endAngle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides the cubic Bezier anchor (p) and control points (q) that approximate
  the elliptical arc between the two given angles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;processing.core.PVector[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/geom/Ellipse.html#getBezierVertices(double, double)">getBezierVertices</A></B>(double&nbsp;startAngle,
                  double&nbsp;endAngle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides a collection of Bezier anchor (p) and control (q) points representing 
  the elliptical arc between the given angles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;processing.core.PVector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/geom/Ellipse.html#getCentre()">getCentre</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the centre position of the ellipse.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;processing.core.PVector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/geom/Ellipse.html#getFocus1()">getFocus1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the first focus of the ellipse.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;processing.core.PVector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/geom/Ellipse.html#getFocus2()">getFocus2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the second focus of the ellipse.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/geom/Ellipse.html#getMajor()">getMajor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the semi-major axis of the ellipse (its longest radius from the centre to circumference).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/geom/Ellipse.html#getMinor()">getMinor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the semi-minor axis of the ellipse (its shortest radius from the centre to circumference).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;processing.core.PVector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/geom/Ellipse.html#getPosition(double)">getPosition</A></B>(double&nbsp;lamda)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the elliptical position for any given angle lambda.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Ellipse(double, double, double, double)"><!-- --></A><H3>
Ellipse</H3>
<PRE>
public <B>Ellipse</B>(double&nbsp;cx,
               double&nbsp;cy,
               double&nbsp;eWidth,
               double&nbsp;eHeight)</PRE>
<DL>
<DD>Creates and ellipse with axes aligned to coordinate axes.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>cx</CODE> - x-coordinate of the centre of the ellipse.<DD><CODE>cy</CODE> - y-coordinate of the centre of the ellipse.<DD><CODE>eWidth</CODE> - Width of the ellipse.<DD><CODE>eHeight</CODE> - Height of the ellipse.</DL>
</DL>
<HR>

<A NAME="Ellipse(double, double, double, double, double)"><!-- --></A><H3>
Ellipse</H3>
<PRE>
public <B>Ellipse</B>(double&nbsp;cx,
               double&nbsp;cy,
               double&nbsp;eWidth,
               double&nbsp;eHeight,
               double&nbsp;theta)</PRE>
<DL>
<DD>Creates and ellipse major axis orientated at the given angle.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>cx</CODE> - x-coordinate of the centre of the ellipse.<DD><CODE>cy</CODE> - y-coordinate of the centre of the ellipse.<DD><CODE>eWidth</CODE> - Width of the ellipse.<DD><CODE>eHeight</CODE> - Height of the ellipse.<DD><CODE>theta</CODE> - Orientation of the major axis (in radians).</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPosition(double)"><!-- --></A><H3>
getPosition</H3>
<PRE>
public processing.core.PVector <B>getPosition</B>(double&nbsp;lamda)</PRE>
<DL>
<DD>Reports the elliptical position for any given angle lambda.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lamda</CODE> - Angle in radians from which elliptical position is to be calculated.
<DT><B>Returns:</B><DD>Position on circumference of ellipse corresponding to the given angle.</DL>
</DD>
</DL>
<HR>

<A NAME="getBezier(double, double)"><!-- --></A><H3>
getBezier</H3>
<PRE>
public processing.core.PVector[] <B>getBezier</B>(double&nbsp;startAngle,
                                           double&nbsp;endAngle)</PRE>
<DL>
<DD>Provides the cubic Bezier anchor (p) and control points (q) that approximate
  the elliptical arc between the two given angles. Note that accuracy will depend
  on the eccentricity of the ellipse and the curvature of the given angular segment.
  Where more accurate representations, especially for larger angular segments, 
  consider using getBezierVertices() instead.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startAngle</CODE> - First angle in arc (radians).<DD><CODE>endAngle</CODE> - Second angle in arc (radians).
<DT><B>Returns:</B><DD>Array containing vertex points and control points in the order [p1,q1,q2,p2]
          which matches the order required by Processing's own bezier() method.</DL>
</DD>
</DL>
<HR>

<A NAME="getBezierVertices(double, double)"><!-- --></A><H3>
getBezierVertices</H3>
<PRE>
public processing.core.PVector[] <B>getBezierVertices</B>(double&nbsp;startAngle,
                                                   double&nbsp;endAngle)</PRE>
<DL>
<DD>Provides a collection of Bezier anchor (p) and control (q) points representing 
  the elliptical arc between the given angles. Unlike <code>getBezier()</code>, this 
  method can be used to define any arc length from 0 to 2PI radians and should be 
  visibly accurate.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startAngle</CODE> - First angle in arc (radians).<DD><CODE>endAngle</CODE> - Second angle in arc (radians).
<DT><B>Returns:</B><DD>Array containing vertex points and control points in the order [p1,q1,q2,p2,q3,q4,p3...etc.]
          which matches the order required when calling Processing's own <code>bezierVertex()<code>
          methods from between <code>beginShape()</code> and <code>endShape()</code>. Note that when
          doing this, the first anchor point (p1) should be fixed with a call to <code>vertex()</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="clockwiseAngleBetween(double, double)"><!-- --></A><H3>
clockwiseAngleBetween</H3>
<PRE>
public static double <B>clockwiseAngleBetween</B>(double&nbsp;startAngle,
                                           double&nbsp;endAngle)</PRE>
<DL>
<DD>Calculates the clockwise angle between the given first and second angles.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startAngle</CODE> - First angle in arc (radians).<DD><CODE>endAngle</CODE> - Second angle in arc (radians).
<DT><B>Returns:</B><DD>Clockwise angle between the given angles (can be more than 2PI radians).</DL>
</DD>
</DL>
<HR>

<A NAME="getCentre()"><!-- --></A><H3>
getCentre</H3>
<PRE>
public processing.core.PVector <B>getCentre</B>()</PRE>
<DL>
<DD>Reports the centre position of the ellipse.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Centre position of the ellipse.</DL>
</DD>
</DL>
<HR>

<A NAME="getMajor()"><!-- --></A><H3>
getMajor</H3>
<PRE>
public double <B>getMajor</B>()</PRE>
<DL>
<DD>Reports the semi-major axis of the ellipse (its longest radius from the centre to circumference).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>semi-major axis.</DL>
</DD>
</DL>
<HR>

<A NAME="getMinor()"><!-- --></A><H3>
getMinor</H3>
<PRE>
public double <B>getMinor</B>()</PRE>
<DL>
<DD>Reports the semi-minor axis of the ellipse (its shortest radius from the centre to circumference).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>semi-minor axis.</DL>
</DD>
</DL>
<HR>

<A NAME="getFocus1()"><!-- --></A><H3>
getFocus1</H3>
<PRE>
public processing.core.PVector <B>getFocus1</B>()</PRE>
<DL>
<DD>Reports the first focus of the ellipse.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>First focus of the ellipse.</DL>
</DD>
</DL>
<HR>

<A NAME="getFocus2()"><!-- --></A><H3>
getFocus2</H3>
<PRE>
public processing.core.PVector <B>getFocus2</B>()</PRE>
<DL>
<DD>Reports the second focus of the ellipse.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Second focus of the ellipse.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Ellipse.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/gicentre/utils/geom/ConvexHull.html" title="class in org.gicentre.utils.geom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/gicentre/utils/geom/HashGrid.html" title="class in org.gicentre.utils.geom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/gicentre/utils/geom/Ellipse.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Ellipse.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>giCentre Utilities V.3.3, API documentation generated 6th April, 2013</i>
</BODY>
</HTML>
