<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Sat Apr 06 21:10:09 BST 2013 -->
<TITLE>
org.gicentre.utils.multisketch
</TITLE>

<META NAME="date" CONTENT="2013-04-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../processingapi.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/gicentre/utils/multisketch/package-summary.html" target="classFrame">org.gicentre.utils.multisketch</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EmbeddedSketch.html" title="class in org.gicentre.utils.multisketch" target="classFrame">EmbeddedSketch</A>
<BR>
<A HREF="PopupWindow.html" title="class in org.gicentre.utils.multisketch" target="classFrame">PopupWindow</A>
<BR>
<A HREF="SketchPanel.html" title="class in org.gicentre.utils.multisketch" target="classFrame">SketchPanel</A>
<BR>
<A HREF="Slide.html" title="class in org.gicentre.utils.multisketch" target="classFrame">Slide</A>
<BR>
<A HREF="SlideShow.html" title="class in org.gicentre.utils.multisketch" target="classFrame">SlideShow</A>
<BR>
<A HREF="SlideSketch.html" title="class in org.gicentre.utils.multisketch" target="classFrame">SlideSketch</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
