<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Sat Apr 06 21:10:06 BST 2013 -->
<TITLE>
ParticleViewer
</TITLE>

<META NAME="date" CONTENT="2013-04-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../processingapi.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ParticleViewer";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ParticleViewer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/gicentre/utils/network/Node.html" title="class in org.gicentre.utils.network"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/gicentre/utils/network/ParticleViewer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ParticleViewer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.gicentre.utils.network</FONT>
<BR>
Class ParticleViewer&lt;N extends <A HREF="../../../../org/gicentre/utils/network/Node.html" title="class in org.gicentre.utils.network">Node</A>,E extends <A HREF="../../../../org/gicentre/utils/network/Edge.html" title="class in org.gicentre.utils.network">Edge</A>&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.gicentre.utils.network.ParticleViewer&lt;N,E&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>N</CODE> - Type of node to be stored in the particle viewer. This can be a <code>Node</code>
             or any specialised subclass of it.<DD><CODE>E</CODE> - Type of edge to be stored in the particle viewer. This can be an <code>Edge</code>
             or any specialised subclass of it.</DL>
<HR>
<DL>
<DT><PRE>public class <B>ParticleViewer&lt;N extends <A HREF="../../../../org/gicentre/utils/network/Node.html" title="class in org.gicentre.utils.network">Node</A>,E extends <A HREF="../../../../org/gicentre/utils/network/Edge.html" title="class in org.gicentre.utils.network">Edge</A>&gt;</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Allows particles to be viewed and animated. Suitable for spring embedded / force directed
  layouts for arranging networks and other collections of interacting objects. Uses the 
  physics engine and animation smoothers developed by Jeffrey Traer Bernstein.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>3.3, 31st July, 2012.</DD>
<DT><B>Author:</B></DT>
  <DD>Jo Wood, giCentre, City University London.</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/network/ParticleViewer.html#DAMPING">DAMPING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default damping for all particle movements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/network/ParticleViewer.html#EDGE_STRENGTH">EDGE_STRENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default strength for all edges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/network/ParticleViewer.html#SPRING_STRENGTH">SPRING_STRENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default strength for all springs.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/network/ParticleViewer.html#ParticleViewer(processing.core.PApplet, int, int)">ParticleViewer</A></B>(processing.core.PApplet&nbsp;parent,
               int&nbsp;width,
               int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialises the particle viewer.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/network/ParticleViewer.html#addEdge(E)">addEdge</A></B>(<A HREF="../../../../org/gicentre/utils/network/ParticleViewer.html" title="type parameter in ParticleViewer">E</A>&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the given edge to those to be displayed in the viewer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/network/ParticleViewer.html#addEdge(E, float)">addEdge</A></B>(<A HREF="../../../../org/gicentre/utils/network/ParticleViewer.html" title="type parameter in ParticleViewer">E</A>&nbsp;edge,
        float&nbsp;distance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the given edge to those to be displayed in the viewer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/network/ParticleViewer.html#addForce(N, N, float)">addForce</A></B>(<A HREF="../../../../org/gicentre/utils/network/ParticleViewer.html" title="type parameter in ParticleViewer">N</A>&nbsp;node1,
         <A HREF="../../../../org/gicentre/utils/network/ParticleViewer.html" title="type parameter in ParticleViewer">N</A>&nbsp;node2,
         float&nbsp;force)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a attractive or repulsive force between the two given nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/network/ParticleViewer.html#addForce(N, N, float, float)">addForce</A></B>(<A HREF="../../../../org/gicentre/utils/network/ParticleViewer.html" title="type parameter in ParticleViewer">N</A>&nbsp;node1,
         <A HREF="../../../../org/gicentre/utils/network/ParticleViewer.html" title="type parameter in ParticleViewer">N</A>&nbsp;node2,
         float&nbsp;force,
         float&nbsp;minDistance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a attractive or repulsive force between the two given nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/network/ParticleViewer.html#addNode(N)">addNode</A></B>(<A HREF="../../../../org/gicentre/utils/network/ParticleViewer.html" title="type parameter in ParticleViewer">N</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a node to those to be displayed in the viewer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/network/ParticleViewer.html#addSpring(N, N, float)">addSpring</A></B>(<A HREF="../../../../org/gicentre/utils/network/ParticleViewer.html" title="type parameter in ParticleViewer">N</A>&nbsp;node1,
          <A HREF="../../../../org/gicentre/utils/network/ParticleViewer.html" title="type parameter in ParticleViewer">N</A>&nbsp;node2,
          float&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a spring between the two given nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/network/ParticleViewer.html#addSpring(N, N, float, float)">addSpring</A></B>(<A HREF="../../../../org/gicentre/utils/network/ParticleViewer.html" title="type parameter in ParticleViewer">N</A>&nbsp;node1,
          <A HREF="../../../../org/gicentre/utils/network/ParticleViewer.html" title="type parameter in ParticleViewer">N</A>&nbsp;node2,
          float&nbsp;length,
          float&nbsp;strength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a spring between the two given nodes with the given strength.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/network/ParticleViewer.html#draw()">draw</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the particle view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/network/ParticleViewer.html#dropSelected()">dropSelected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Releases the mouse-selected node so that it readjusts in response to other node positions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gicentre/utils/network/ParticleViewer.html" title="type parameter in ParticleViewer">N</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/network/ParticleViewer.html#getNearest(float, float)">getNearest</A></B>(float&nbsp;x,
           float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the node nearest to the given screen coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gicentre/utils/network/ParticleViewer.html" title="type parameter in ParticleViewer">N</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/network/ParticleViewer.html#getNearest(float, float, float)">getNearest</A></B>(float&nbsp;x,
           float&nbsp;y,
           float&nbsp;radius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the node nearest to the given screen coordinates but within the given radius.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gicentre/utils/network/traer/physics/Particle.html" title="class in org.gicentre.utils.network.traer.physics">Particle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/network/ParticleViewer.html#getParticle(N)">getParticle</A></B>(<A HREF="../../../../org/gicentre/utils/network/ParticleViewer.html" title="type parameter in ParticleViewer">N</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides the particle associated with the given node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gicentre/utils/network/ParticleViewer.html" title="type parameter in ParticleViewer">N</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/network/ParticleViewer.html#getSelectedNode()">getSelectedNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the currently selected node of null if no nodes selected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/network/ParticleViewer.html#resetView()">resetView</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the zoomed view to show the entire network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/network/ParticleViewer.html#selectNearestWithMouse()">selectNearestWithMouse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows a node to be selected with the mouse.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/network/ParticleViewer.html#setDrag(float)">setDrag</A></B>(float&nbsp;drag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the drag on all particles in the system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/network/ParticleViewer.html#spaceNodes()">spaceNodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to space out non-connected nodes from one another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/network/ParticleViewer.html#tether(N, float)">tether</A></B>(<A HREF="../../../../org/gicentre/utils/network/ParticleViewer.html" title="type parameter in ParticleViewer">N</A>&nbsp;node,
       float&nbsp;strength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tethers the given node to its location with the given strength.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/network/ParticleViewer.html#updateParticles()">updateParticles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the positions of nodes and edges in the viewer.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EDGE_STRENGTH"><!-- --></A><H3>
EDGE_STRENGTH</H3>
<PRE>
public static final float <B>EDGE_STRENGTH</B></PRE>
<DL>
<DD>Default strength for all edges.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.gicentre.utils.network.ParticleViewer.EDGE_STRENGTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SPRING_STRENGTH"><!-- --></A><H3>
SPRING_STRENGTH</H3>
<PRE>
public static final float <B>SPRING_STRENGTH</B></PRE>
<DL>
<DD>Default strength for all springs.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.gicentre.utils.network.ParticleViewer.SPRING_STRENGTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DAMPING"><!-- --></A><H3>
DAMPING</H3>
<PRE>
public static final float <B>DAMPING</B></PRE>
<DL>
<DD>Default damping for all particle movements.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.gicentre.utils.network.ParticleViewer.DAMPING">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ParticleViewer(processing.core.PApplet, int, int)"><!-- --></A><H3>
ParticleViewer</H3>
<PRE>
public <B>ParticleViewer</B>(processing.core.PApplet&nbsp;parent,
                      int&nbsp;width,
                      int&nbsp;height)</PRE>
<DL>
<DD>Initialises the particle viewer.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - Parent sketch in which this viewer is to be drawn.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="draw()"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>()</PRE>
<DL>
<DD>Updates the particle view. This should be called on each draw cycle in order
  to update the positions of all nodes and edges in the viewer. If you need to update
  the positions of particles without drawing it (e.g. to speed up movement, call 
  updateParticles() instead.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateParticles()"><!-- --></A><H3>
updateParticles</H3>
<PRE>
public void <B>updateParticles</B>()</PRE>
<DL>
<DD>Updates the positions of nodes and edges in the viewer. This method does not normally need
  to be called as update happens every time draw() is called. Calling this method can be useful
  if you wish to speed up the movement of nodes and edges by updating their position more than
  once every draw cycle.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDrag(float)"><!-- --></A><H3>
setDrag</H3>
<PRE>
public void <B>setDrag</B>(float&nbsp;drag)</PRE>
<DL>
<DD>Sets the drag on all particles in the system. By default drag is set to 0.75 which 
  is enough to allow particles to move smoothly.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>drag</CODE> - Drag effect (larger numbers slow down movement).</DL>
</DD>
</DL>
<HR>

<A NAME="addForce(org.gicentre.utils.network.Node,org.gicentre.utils.network.Node,float)"><!-- --></A><A NAME="addForce(N, N, float)"><!-- --></A><H3>
addForce</H3>
<PRE>
public boolean <B>addForce</B>(<A HREF="../../../../org/gicentre/utils/network/ParticleViewer.html" title="type parameter in ParticleViewer">N</A>&nbsp;node1,
                        <A HREF="../../../../org/gicentre/utils/network/ParticleViewer.html" title="type parameter in ParticleViewer">N</A>&nbsp;node2,
                        float&nbsp;force)</PRE>
<DL>
<DD>Creates a attractive or repulsive force between the two given nodes. If the two nodes
  already have a force between them, it will be replaced by this one.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node1</CODE> - First of the two nodes to have a force between them.<DD><CODE>node2</CODE> - Second of the two nodes to have a force between them.<DD><CODE>force</CODE> - Force to create between the two nodes. If positive, the nodes will attract
              each other, if negative they will repulse. The larger the magnitude the stronger the force.
<DT><B>Returns:</B><DD>True if the viewer contains the two nodes and a force between them has been created.</DL>
</DD>
</DL>
<HR>

<A NAME="addForce(org.gicentre.utils.network.Node,org.gicentre.utils.network.Node,float,float)"><!-- --></A><A NAME="addForce(N, N, float, float)"><!-- --></A><H3>
addForce</H3>
<PRE>
public boolean <B>addForce</B>(<A HREF="../../../../org/gicentre/utils/network/ParticleViewer.html" title="type parameter in ParticleViewer">N</A>&nbsp;node1,
                        <A HREF="../../../../org/gicentre/utils/network/ParticleViewer.html" title="type parameter in ParticleViewer">N</A>&nbsp;node2,
                        float&nbsp;force,
                        float&nbsp;minDistance)</PRE>
<DL>
<DD>Creates a attractive or repulsive force between the two given nodes. If the two nodes
  already have a force between them, it will be replaced by this one.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node1</CODE> - First of the two nodes to have a force between them.<DD><CODE>node2</CODE> - Second of the two nodes to have a force between them.<DD><CODE>force</CODE> - Force to create between the two nodes. If positive, the nodes will attract
              each other, if negative they will repulse. The larger the magnitude the stronger the force.<DD><CODE>minDistance</CODE> - Minimum distance within which no force is applied.
<DT><B>Returns:</B><DD>True if the viewer contains the two nodes and a force between them has been created.</DL>
</DD>
</DL>
<HR>

<A NAME="addSpring(org.gicentre.utils.network.Node,org.gicentre.utils.network.Node,float)"><!-- --></A><A NAME="addSpring(N, N, float)"><!-- --></A><H3>
addSpring</H3>
<PRE>
public boolean <B>addSpring</B>(<A HREF="../../../../org/gicentre/utils/network/ParticleViewer.html" title="type parameter in ParticleViewer">N</A>&nbsp;node1,
                         <A HREF="../../../../org/gicentre/utils/network/ParticleViewer.html" title="type parameter in ParticleViewer">N</A>&nbsp;node2,
                         float&nbsp;length)</PRE>
<DL>
<DD>Creates a spring between the two given nodes. If the two nodes not directly connected by an
  edge already have a spring between them, it will be replaced by this one. The strength of the
  spring will be less than that of connected edges.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node1</CODE> - First of the two nodes to have a spring between them.<DD><CODE>node2</CODE> - Second of the two nodes to have a spring between them.<DD><CODE>length</CODE> - The length of this spring (natural rest distance at which the two nodes would sit).
<DT><B>Returns:</B><DD>True if the viewer contains the two nodes and a spring between them has been created.</DL>
</DD>
</DL>
<HR>

<A NAME="addSpring(org.gicentre.utils.network.Node,org.gicentre.utils.network.Node,float,float)"><!-- --></A><A NAME="addSpring(N, N, float, float)"><!-- --></A><H3>
addSpring</H3>
<PRE>
public boolean <B>addSpring</B>(<A HREF="../../../../org/gicentre/utils/network/ParticleViewer.html" title="type parameter in ParticleViewer">N</A>&nbsp;node1,
                         <A HREF="../../../../org/gicentre/utils/network/ParticleViewer.html" title="type parameter in ParticleViewer">N</A>&nbsp;node2,
                         float&nbsp;length,
                         float&nbsp;strength)</PRE>
<DL>
<DD>Creates a spring between the two given nodes with the given strength. If the two nodes not directly 
  connected by an edge already have a spring between them, it will be replaced by this one.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node1</CODE> - First of the two nodes to have a spring between them.<DD><CODE>node2</CODE> - Second of the two nodes to have a spring between them.<DD><CODE>length</CODE> - The length of this spring (natural rest distance at which the two nodes would sit).<DD><CODE>strength</CODE> - The strength of this new spring.
<DT><B>Returns:</B><DD>True if the viewer contains the two nodes and a spring between them has been created.</DL>
</DD>
</DL>
<HR>

<A NAME="tether(org.gicentre.utils.network.Node,float)"><!-- --></A><A NAME="tether(N, float)"><!-- --></A><H3>
tether</H3>
<PRE>
public boolean <B>tether</B>(<A HREF="../../../../org/gicentre/utils/network/ParticleViewer.html" title="type parameter in ParticleViewer">N</A>&nbsp;node,
                      float&nbsp;strength)</PRE>
<DL>
<DD>Tethers the given node to its location with the given strength.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - The node to be tethered.<DD><CODE>strength</CODE> - Strength of the tether.
<DT><B>Returns:</B><DD>True if the viewer contains the given node and it was tethered successfully.</DL>
</DD>
</DL>
<HR>

<A NAME="getParticle(org.gicentre.utils.network.Node)"><!-- --></A><A NAME="getParticle(N)"><!-- --></A><H3>
getParticle</H3>
<PRE>
public <A HREF="../../../../org/gicentre/utils/network/traer/physics/Particle.html" title="class in org.gicentre.utils.network.traer.physics">Particle</A> <B>getParticle</B>(<A HREF="../../../../org/gicentre/utils/network/ParticleViewer.html" title="type parameter in ParticleViewer">N</A>&nbsp;node)</PRE>
<DL>
<DD>Provides the particle associated with the given node. This can be used for advanced 
  configuration of the node's behaviour in a force-directed layout.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - The node for which the associated particle is to be retrieved.
<DT><B>Returns:</B><DD>The particle representing the given node or null if it is not found.</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedNode()"><!-- --></A><H3>
getSelectedNode</H3>
<PRE>
public <A HREF="../../../../org/gicentre/utils/network/ParticleViewer.html" title="type parameter in ParticleViewer">N</A> <B>getSelectedNode</B>()</PRE>
<DL>
<DD>Reports the currently selected node of null if no nodes selected. A selected node
  is one that has been clicked with the mouse and can be dragged once selected. This
  method can be useful when you wish to display some extra characteristics associated
  with a user-chosen node. Note that a node can only be selected while the mouse button 
  is down and isn't masked with a shift key used for zooming the display.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The selected node or null if no node is currently selected.</DL>
</DD>
</DL>
<HR>

<A NAME="getNearest(float, float)"><!-- --></A><H3>
getNearest</H3>
<PRE>
public <A HREF="../../../../org/gicentre/utils/network/ParticleViewer.html" title="type parameter in ParticleViewer">N</A> <B>getNearest</B>(float&nbsp;x,
                    float&nbsp;y)</PRE>
<DL>
<DD>Reports the node nearest to the given screen coordinates.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - x screen coordinate to query<DD><CODE>y</CODE> - y screen coordinate to query
<DT><B>Returns:</B><DD>Node nearest to the given screen coordinates or null if no nodes in the particle viewer.</DL>
</DD>
</DL>
<HR>

<A NAME="getNearest(float, float, float)"><!-- --></A><H3>
getNearest</H3>
<PRE>
public <A HREF="../../../../org/gicentre/utils/network/ParticleViewer.html" title="type parameter in ParticleViewer">N</A> <B>getNearest</B>(float&nbsp;x,
                    float&nbsp;y,
                    float&nbsp;radius)</PRE>
<DL>
<DD>Reports the node nearest to the given screen coordinates but within the given radius.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - x screen coordinate to query<DD><CODE>y</CODE> - y screen coordinate to query<DD><CODE>radius</CODE> - Radius within which to search for nodes. If negative, all nodes are searched.
<DT><B>Returns:</B><DD>Node nearest to the given screen coordinates or null if no nodes found within the given radius of the coordinates.</DL>
</DD>
</DL>
<HR>

<A NAME="addNode(org.gicentre.utils.network.Node)"><!-- --></A><A NAME="addNode(N)"><!-- --></A><H3>
addNode</H3>
<PRE>
public void <B>addNode</B>(<A HREF="../../../../org/gicentre/utils/network/ParticleViewer.html" title="type parameter in ParticleViewer">N</A>&nbsp;node)</PRE>
<DL>
<DD>Adds a node to those to be displayed in the viewer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - Node to add to the viewer.</DL>
</DD>
</DL>
<HR>

<A NAME="addEdge(org.gicentre.utils.network.Edge)"><!-- --></A><A NAME="addEdge(E)"><!-- --></A><H3>
addEdge</H3>
<PRE>
public boolean <B>addEdge</B>(<A HREF="../../../../org/gicentre/utils/network/ParticleViewer.html" title="type parameter in ParticleViewer">E</A>&nbsp;edge)</PRE>
<DL>
<DD>Adds the given edge to those to be displayed in the viewer. Note that the edge must connect
  nodes that have already been added to the viewer. This version will use the locations of the
  two nodes to calculate their distance of separation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>edge</CODE> - Edge to add to the display.
<DT><B>Returns:</B><DD>True if edge was added successfully. False if edge contains nodes that have not been
               added to the viewer.</DL>
</DD>
</DL>
<HR>

<A NAME="addEdge(org.gicentre.utils.network.Edge,float)"><!-- --></A><A NAME="addEdge(E, float)"><!-- --></A><H3>
addEdge</H3>
<PRE>
public boolean <B>addEdge</B>(<A HREF="../../../../org/gicentre/utils/network/ParticleViewer.html" title="type parameter in ParticleViewer">E</A>&nbsp;edge,
                       float&nbsp;distance)</PRE>
<DL>
<DD>Adds the given edge to those to be displayed in the viewer. Note that the edge must connect
  nodes that have already been added to the viewer. This version will fix the distance of 
  separation between nodes to the given value
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>edge</CODE> - Edge to add to the display.
<DT><B>Returns:</B><DD>True if edge was added successfully. False if edge contains nodes that have not been
               added to the viewer.</DL>
</DD>
</DL>
<HR>

<A NAME="spaceNodes()"><!-- --></A><H3>
spaceNodes</H3>
<PRE>
public void <B>spaceNodes</B>()</PRE>
<DL>
<DD>Attempts to space out non-connected nodes from one another. This is achieved by adding a strong repulsive force
  between non-connected nodes. Note that this produces n-squared forces so can be slow for large networks where
  many nodes are not connected to each other.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="selectNearestWithMouse()"><!-- --></A><H3>
selectNearestWithMouse</H3>
<PRE>
public void <B>selectNearestWithMouse</B>()</PRE>
<DL>
<DD>Allows a node to be selected with the mouse.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dropSelected()"><!-- --></A><H3>
dropSelected</H3>
<PRE>
public void <B>dropSelected</B>()</PRE>
<DL>
<DD>Releases the mouse-selected node so that it readjusts in response to other node positions.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resetView()"><!-- --></A><H3>
resetView</H3>
<PRE>
public void <B>resetView</B>()</PRE>
<DL>
<DD>Resets the zoomed view to show the entire network.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ParticleViewer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/gicentre/utils/network/Node.html" title="class in org.gicentre.utils.network"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/gicentre/utils/network/ParticleViewer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ParticleViewer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>giCentre Utilities V.3.3, API documentation generated 6th April, 2013</i>
</BODY>
</HTML>
