<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Sat Apr 06 21:10:06 BST 2013 -->
<TITLE>
TextPopup
</TITLE>

<META NAME="date" CONTENT="2013-04-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../processingapi.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TextPopup";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TextPopup.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/gicentre/utils/gui/TextInput.html" title="class in org.gicentre.utils.gui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/gicentre/utils/gui/Tooltip.html" title="class in org.gicentre.utils.gui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/gicentre/utils/gui/TextPopup.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TextPopup.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.gicentre.utils.gui</FONT>
<BR>
Class TextPopup</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.gicentre.utils.gui.TextPopup</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TextPopup</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Creates a popup window for displaying text over a given sketch. Can be used for creating
  information and help screens. See also <code>HelpScreen</code> for keyboard shortcut
  type help screens.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>3.3, 1st August, 2011.</DD>
<DT><B>Author:</B></DT>
  <DD>Jo Wood, giCentre, City University London.</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/gui/TextPopup.html#TextPopup(processing.core.PApplet)">TextPopup</A></B>(processing.core.PApplet&nbsp;sketch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialises the text popup with default border size and font, but does not 
  display it [requires <code>setIsActive(true)</code>].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/gui/TextPopup.html#TextPopup(processing.core.PApplet, int, int)">TextPopup</A></B>(processing.core.PApplet&nbsp;sketch,
          int&nbsp;xBorder,
          int&nbsp;yBorder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialises the text popup with default border size and font, but does not 
  display it [requires <code>setIsActive(true)</code>].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/gui/TextPopup.html#TextPopup(processing.core.PApplet, processing.core.PFont, int, int)">TextPopup</A></B>(processing.core.PApplet&nbsp;sketch,
          processing.core.PFont&nbsp;font,
          int&nbsp;xBorder,
          int&nbsp;yBorder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialises the text popup with default border size and the given font, but does not 
  display it [requires <code>setIsActive(true)</code>].</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/gui/TextPopup.html#addText(java.lang.String)">addText</A></B>(java.lang.String&nbsp;textLine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a given line of text to that displayed in the popup window</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/gui/TextPopup.html#addText(java.lang.String, float)">addText</A></B>(java.lang.String&nbsp;textLine,
        float&nbsp;lineTextSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a given line of text to that displayed in the popup window</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/gui/TextPopup.html#clearText()">clearText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the text to be displayed in the popup window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/gui/TextPopup.html#draw()">draw</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the text in the popup window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/gui/TextPopup.html#getExternalMargin()">getExternalMargin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the external margins between the popup and the sketch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/gui/TextPopup.html#getInternalMargin()">getInternalMargin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the internal margins between the popup and the text displayed within it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/gui/TextPopup.html#getIsActive()">getIsActive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports whether or not the popup is currently active.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/gui/TextPopup.html#getTextSize()">getTextSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the current text size in pixels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/gui/TextPopup.html#setBackgroundColour(int)">setBackgroundColour</A></B>(int&nbsp;bgColour)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the background colour of the popup.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/gui/TextPopup.html#setExternalMargin(int, int)">setExternalMargin</A></B>(int&nbsp;xMargin,
                  int&nbsp;yMargin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the external margin between the popup and the edge of the sketch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/gui/TextPopup.html#setForegroundColour(int)">setForegroundColour</A></B>(int&nbsp;fgColour)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the foreground colour of the popup.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/gui/TextPopup.html#setInternalMargin(int, int)">setInternalMargin</A></B>(int&nbsp;xMargin,
                  int&nbsp;yMargin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the internal margins between the popup and the text displayed within it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/gui/TextPopup.html#setIsActive(boolean)">setIsActive</A></B>(boolean&nbsp;isActive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether or not the popup should be currently active.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/gui/TextPopup.html#setText(java.lang.String)">setText</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces the text to be displayed in the popup window with the given text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/gui/TextPopup.html#setText(java.lang.String, float)">setText</A></B>(java.lang.String&nbsp;text,
        float&nbsp;textSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces the text to be displayed in the popup window with the given text at the given size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/gui/TextPopup.html#setTextSize(float)">setTextSize</A></B>(float&nbsp;textSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current text size in pixels.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TextPopup(processing.core.PApplet)"><!-- --></A><H3>
TextPopup</H3>
<PRE>
public <B>TextPopup</B>(processing.core.PApplet&nbsp;sketch)</PRE>
<DL>
<DD>Initialises the text popup with default border size and font, but does not 
  display it [requires <code>setIsActive(true)</code>].
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>sketch</CODE> - Sketch that will use the popup window.</DL>
</DL>
<HR>

<A NAME="TextPopup(processing.core.PApplet, int, int)"><!-- --></A><H3>
TextPopup</H3>
<PRE>
public <B>TextPopup</B>(processing.core.PApplet&nbsp;sketch,
                 int&nbsp;xBorder,
                 int&nbsp;yBorder)</PRE>
<DL>
<DD>Initialises the text popup with default border size and font, but does not 
  display it [requires <code>setIsActive(true)</code>]. The border defines the number
  of pixels from within the given sketch, the window is drawn. So border values of 0 
  would take up the entire sketch, a border value of 10 would leave a 10 pixel wide band 
  of the original sketch visible behind the popup.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>sketch</CODE> - Sketch that will use the text popup.<DD><CODE>xBorder</CODE> - Width in pixels of the border to the left and right of the popup.<DD><CODE>yBorder</CODE> - Height in pixels of the border to the top and bottom of the popup.</DL>
</DL>
<HR>

<A NAME="TextPopup(processing.core.PApplet, processing.core.PFont, int, int)"><!-- --></A><H3>
TextPopup</H3>
<PRE>
public <B>TextPopup</B>(processing.core.PApplet&nbsp;sketch,
                 processing.core.PFont&nbsp;font,
                 int&nbsp;xBorder,
                 int&nbsp;yBorder)</PRE>
<DL>
<DD>Initialises the text popup with default border size and the given font, but does not 
  display it [requires <code>setIsActive(true)</code>]. The border defines the number
  of pixels from within the given sketch, the window is drawn. So border values of 0 
  would take up the entire sketch, a border value of 10 would leave a 10 pixel wide band 
  of the original sketch visible behind the popup.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>sketch</CODE> - Sketch that will use the text popup.<DD><CODE>font</CODE> - Font used for display of text.<DD><CODE>xBorder</CODE> - Width in pixels of the border to the left and right of the popup.<DD><CODE>yBorder</CODE> - Height in pixels of the border to the top and bottom of the popup.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="draw()"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>()</PRE>
<DL>
<DD>Draws the text in the popup window. This method should be called at the end
  of the Processing sketch's own <code>draw()</code> method. If the text popup
  is not active, nothing will be drawn, if it is active, this popup will be
  drawn over the top of the sketch that called it.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIsActive()"><!-- --></A><H3>
getIsActive</H3>
<PRE>
public boolean <B>getIsActive</B>()</PRE>
<DL>
<DD>Reports whether or not the popup is currently active. An active popup is one that is 
  displayed in the current sketch.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if the popup is active.</DL>
</DD>
</DL>
<HR>

<A NAME="setIsActive(boolean)"><!-- --></A><H3>
setIsActive</H3>
<PRE>
public void <B>setIsActive</B>(boolean&nbsp;isActive)</PRE>
<DL>
<DD>Determines whether or not the popup should be currently active. An active popup
  is one that is displayed in the current sketch.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isActive</CODE> - If true, the popup is made active.</DL>
</DD>
</DL>
<HR>

<A NAME="getTextSize()"><!-- --></A><H3>
getTextSize</H3>
<PRE>
public float <B>getTextSize</B>()</PRE>
<DL>
<DD>Reports the current text size in pixels.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Current text size in pixels.</DL>
</DD>
</DL>
<HR>

<A NAME="setTextSize(float)"><!-- --></A><H3>
setTextSize</H3>
<PRE>
public void <B>setTextSize</B>(float&nbsp;textSize)</PRE>
<DL>
<DD>Sets the current text size in pixels.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>textSize</CODE> - New text size in pixels.</DL>
</DD>
</DL>
<HR>

<A NAME="setBackgroundColour(int)"><!-- --></A><H3>
setBackgroundColour</H3>
<PRE>
public void <B>setBackgroundColour</B>(int&nbsp;bgColour)</PRE>
<DL>
<DD>Sets the background colour of the popup.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bgColour</CODE> - Background colour expressed as a Processing integer colour.</DL>
</DD>
</DL>
<HR>

<A NAME="setForegroundColour(int)"><!-- --></A><H3>
setForegroundColour</H3>
<PRE>
public void <B>setForegroundColour</B>(int&nbsp;fgColour)</PRE>
<DL>
<DD>Sets the foreground colour of the popup. This is the colour of the text displayed
  and the border around the popup.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fgColour</CODE> - Foreground colour expressed as a Processing integer colour.</DL>
</DD>
</DL>
<HR>

<A NAME="setExternalMargin(int, int)"><!-- --></A><H3>
setExternalMargin</H3>
<PRE>
public void <B>setExternalMargin</B>(int&nbsp;xMargin,
                              int&nbsp;yMargin)</PRE>
<DL>
<DD>Sets the external margin between the popup and the edge of the sketch. This will cap
  values between 0 and the half the width or height of the sketch.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xMargin</CODE> - Width in pixels of the margin between the left and right of the popup and the sketch.<DD><CODE>yMargin</CODE> - Height in pixels of the margin between the top and bottom of the popup and the sketch.</DL>
</DD>
</DL>
<HR>

<A NAME="getExternalMargin()"><!-- --></A><H3>
getExternalMargin</H3>
<PRE>
public java.awt.Dimension <B>getExternalMargin</B>()</PRE>
<DL>
<DD>Reports the external margins between the popup and the sketch.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Width and height in pixels of the margin between the popup and the sketch.</DL>
</DD>
</DL>
<HR>

<A NAME="setInternalMargin(int, int)"><!-- --></A><H3>
setInternalMargin</H3>
<PRE>
public void <B>setInternalMargin</B>(int&nbsp;xMargin,
                              int&nbsp;yMargin)</PRE>
<DL>
<DD>Sets the internal margins between the popup and the text displayed within it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xMargin</CODE> - Width in pixels of the margin between the left and right of the popup and the text.<DD><CODE>yMargin</CODE> - Height in pixels of the margin between the top and bottom of the popup and the text.</DL>
</DD>
</DL>
<HR>

<A NAME="getInternalMargin()"><!-- --></A><H3>
getInternalMargin</H3>
<PRE>
public java.awt.Dimension <B>getInternalMargin</B>()</PRE>
<DL>
<DD>Reports the internal margins between the popup and the text displayed within it.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Width and height in pixels of the margin between the popup and the text.</DL>
</DD>
</DL>
<HR>

<A NAME="addText(java.lang.String)"><!-- --></A><H3>
addText</H3>
<PRE>
public void <B>addText</B>(java.lang.String&nbsp;textLine)</PRE>
<DL>
<DD>Adds a given line of text to that displayed in the popup window
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>textLine</CODE> - Line of text to add.</DL>
</DD>
</DL>
<HR>

<A NAME="addText(java.lang.String, float)"><!-- --></A><H3>
addText</H3>
<PRE>
public void <B>addText</B>(java.lang.String&nbsp;textLine,
                    float&nbsp;lineTextSize)</PRE>
<DL>
<DD>Adds a given line of text to that displayed in the popup window
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>textLine</CODE> - Line of text to add.<DD><CODE>lineTextSize</CODE> - Vertical size in pixels of text for this line.</DL>
</DD>
</DL>
<HR>

<A NAME="setText(java.lang.String)"><!-- --></A><H3>
setText</H3>
<PRE>
public void <B>setText</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD>Replaces the text to be displayed in the popup window with the given text.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - New text to display in the popup window.</DL>
</DD>
</DL>
<HR>

<A NAME="setText(java.lang.String, float)"><!-- --></A><H3>
setText</H3>
<PRE>
public void <B>setText</B>(java.lang.String&nbsp;text,
                    float&nbsp;textSize)</PRE>
<DL>
<DD>Replaces the text to be displayed in the popup window with the given text at the given size.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - New text to display in the popup window.<DD><CODE>textSize</CODE> - Vertical size in pixels of text for this line.</DL>
</DD>
</DL>
<HR>

<A NAME="clearText()"><!-- --></A><H3>
clearText</H3>
<PRE>
public void <B>clearText</B>()</PRE>
<DL>
<DD>Clears the text to be displayed in the popup window.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TextPopup.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/gicentre/utils/gui/TextInput.html" title="class in org.gicentre.utils.gui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/gicentre/utils/gui/Tooltip.html" title="class in org.gicentre.utils.gui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/gicentre/utils/gui/TextPopup.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TextPopup.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>giCentre Utilities V.3.3, API documentation generated 6th April, 2013</i>
</BODY>
</HTML>
