<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Sat Apr 06 21:10:06 BST 2013 -->
<TITLE>
DOMProcessor
</TITLE>

<META NAME="date" CONTENT="2013-04-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../processingapi.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DOMProcessor";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DOMProcessor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/gicentre/utils/io/DOMProcessor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DOMProcessor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.gicentre.utils.io</FONT>
<BR>
Class DOMProcessor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.gicentre.utils.io.DOMProcessor</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DOMProcessor</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Handles DOM processing allowing the reading and writing of hierarchical structures as
  XML files. Uses the Document Object Model (DOM) to store the tree of nodes, therefore
  not suitable for very large structures. For reading very large structures represented as
  XML, use SAX processing instead.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>3.3, 1st August, 2011.</DD>
<DT><B>Author:</B></DT>
  <DD>Jo Wood, giCentre, City University London.</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/io/DOMProcessor.html#DOMProcessor()">DOMProcessor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new empty DOM ready for processing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/io/DOMProcessor.html#DOMProcessor(org.w3c.dom.Document)">DOMProcessor</A></B>(org.w3c.dom.Document&nbsp;dom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wraps the given DOM in this processor allowing it to be written
 as an XML file, or appended with new nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/io/DOMProcessor.html#DOMProcessor(java.io.InputStream)">DOMProcessor</A></B>(java.io.InputStream&nbsp;inStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads XML from the given input stream and constructs a DOM from it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/io/DOMProcessor.html#DOMProcessor(java.lang.String)">DOMProcessor</A></B>(java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads and the given XML file and constructs a DOM from it.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/io/DOMProcessor.html#addAttribute(java.lang.String, java.lang.String, org.w3c.dom.Node)">addAttribute</A></B>(java.lang.String&nbsp;name,
             java.lang.String&nbsp;value,
             org.w3c.dom.Node&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the given attribute to the given node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/io/DOMProcessor.html#addComment(java.lang.String)">addComment</A></B>(java.lang.String&nbsp;comment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the given comment to the root of the DOM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/io/DOMProcessor.html#addComment(java.lang.String, org.w3c.dom.Node)">addComment</A></B>(java.lang.String&nbsp;comment,
           org.w3c.dom.Node&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the given comment to the given node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Node</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/io/DOMProcessor.html#addElement(java.lang.String)">addElement</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new element to the root of the DOM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Node</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/io/DOMProcessor.html#addElement(java.lang.String, org.w3c.dom.Node)">addElement</A></B>(java.lang.String&nbsp;name,
           org.w3c.dom.Node&nbsp;existingElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new element to the given one within the DOM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Node</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/io/DOMProcessor.html#addElement(java.lang.String, java.lang.String, org.w3c.dom.Node)">addElement</A></B>(java.lang.String&nbsp;name,
           java.lang.String&nbsp;text,
           org.w3c.dom.Node&nbsp;existingElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new element to the given one within the DOM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/io/DOMProcessor.html#addText(java.lang.String, org.w3c.dom.Node)">addText</A></B>(java.lang.String&nbsp;text,
        org.w3c.dom.Node&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds text as the child of the given node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/io/DOMProcessor.html#getAttributes(java.lang.String)">getAttributes</A></B>(java.lang.String&nbsp;attributeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches the entire DOM for a given attribute and returns the value associated with it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/io/DOMProcessor.html#getAttributes(java.lang.String, org.w3c.dom.Node)">getAttributes</A></B>(java.lang.String&nbsp;attributeName,
              org.w3c.dom.Node&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches the given node and its children for a given attribute and returns the value
 associated with it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Node[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/io/DOMProcessor.html#getElements(java.lang.String)">getElements</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of the DOM elements with the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Node[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/io/DOMProcessor.html#getElements(java.lang.String, org.w3c.dom.Node)">getElements</A></B>(java.lang.String&nbsp;name,
            org.w3c.dom.Node&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of the DOM elements with the given name that are 
 nested within the given node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/io/DOMProcessor.html#getNodeAttribute(java.lang.String, org.w3c.dom.Node)">getNodeAttribute</A></B>(java.lang.String&nbsp;attributeName,
                 org.w3c.dom.Node&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches the given node for a given attribute and returns the value associated with it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Node</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/io/DOMProcessor.html#getNodeElement(java.lang.String, org.w3c.dom.Node)">getNodeElement</A></B>(java.lang.String&nbsp;name,
               org.w3c.dom.Node&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a DOM element with the given name that is the child of the 
 given node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Node[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/io/DOMProcessor.html#getNodeElements(java.lang.String, org.w3c.dom.Node)">getNodeElements</A></B>(java.lang.String&nbsp;name,
                org.w3c.dom.Node&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the DOM elements with the given name that are the children of the 
 given node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/io/DOMProcessor.html#getNodeText(org.w3c.dom.Node)">getNodeText</A></B>(org.w3c.dom.Node&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches for a given node and returns text associated with
 it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/io/DOMProcessor.html#getText(org.w3c.dom.Node)">getText</A></B>(org.w3c.dom.Node&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns any text associated found in the given node or its children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/io/DOMProcessor.html#getText(java.lang.String)">getText</A></B>(java.lang.String&nbsp;elementName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches the entire DOM for a given element and returns text associated 
 with it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/io/DOMProcessor.html#getText(java.lang.String, org.w3c.dom.Node)">getText</A></B>(java.lang.String&nbsp;elementName,
        org.w3c.dom.Node&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches for a given element and returns text associated with it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/io/DOMProcessor.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports whether we have an empty DOM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/io/DOMProcessor.html#readXML(java.io.InputStream)">readXML</A></B>(java.io.InputStream&nbsp;inStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the XML from the given input stream and converts it into a DOM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/io/DOMProcessor.html#readXML(java.lang.String)">readXML</A></B>(java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the given XML file and converts it into a DOM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/io/DOMProcessor.html#renameElement(org.w3c.dom.Node, java.lang.String)">renameElement</A></B>(org.w3c.dom.Node&nbsp;existingElement,
              java.lang.String&nbsp;newName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renames the given element with the given new name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/io/DOMProcessor.html#writeXML()">writeXML</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displays the DOM stored within this class as an XML file with default 
 document settings on standard output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/io/DOMProcessor.html#writeXML(java.io.OutputStream)">writeXML</A></B>(java.io.OutputStream&nbsp;outStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the DOM stored within this class into an XML file with default document settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/io/DOMProcessor.html#writeXML(java.io.OutputStream, java.lang.String, java.lang.String, java.lang.Boolean)">writeXML</A></B>(java.io.OutputStream&nbsp;outStream,
         java.lang.String&nbsp;version,
         java.lang.String&nbsp;encoding,
         java.lang.Boolean&nbsp;standalone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the DOM stored within this class into an XML file with the given document settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/io/DOMProcessor.html#writeXML(java.lang.String)">writeXML</A></B>(java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the DOM stored within this class into an XML file with default document settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/io/DOMProcessor.html#writeXML(java.lang.String, java.lang.String, java.lang.Boolean)">writeXML</A></B>(java.lang.String&nbsp;version,
         java.lang.String&nbsp;encoding,
         java.lang.Boolean&nbsp;standalone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displays the DOM stored within this class as an XML file with the given document
 settings on standard output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/io/DOMProcessor.html#writeXML(java.lang.String, java.lang.String, java.lang.String, java.lang.Boolean)">writeXML</A></B>(java.lang.String&nbsp;fileName,
         java.lang.String&nbsp;version,
         java.lang.String&nbsp;encoding,
         java.lang.Boolean&nbsp;standalone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the DOM stored within this class into an XML file with the given document settings.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DOMProcessor()"><!-- --></A><H3>
DOMProcessor</H3>
<PRE>
public <B>DOMProcessor</B>()</PRE>
<DL>
<DD>Creates a new empty DOM ready for processing.
<P>
</DL>
<HR>

<A NAME="DOMProcessor(org.w3c.dom.Document)"><!-- --></A><H3>
DOMProcessor</H3>
<PRE>
public <B>DOMProcessor</B>(org.w3c.dom.Document&nbsp;dom)</PRE>
<DL>
<DD>Wraps the given DOM in this processor allowing it to be written
 as an XML file, or appended with new nodes.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>dom</CODE> - Document Object Model to use in processor.</DL>
</DL>
<HR>

<A NAME="DOMProcessor(java.lang.String)"><!-- --></A><H3>
DOMProcessor</H3>
<PRE>
public <B>DOMProcessor</B>(java.lang.String&nbsp;fileName)</PRE>
<DL>
<DD>Reads and the given XML file and constructs a DOM from it.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - Name of XML file to read.</DL>
</DL>
<HR>

<A NAME="DOMProcessor(java.io.InputStream)"><!-- --></A><H3>
DOMProcessor</H3>
<PRE>
public <B>DOMProcessor</B>(java.io.InputStream&nbsp;inStream)</PRE>
<DL>
<DD>Reads XML from the given input stream and constructs a DOM from it.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>inStream</CODE> - Stream from which to read XML.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public boolean <B>isEmpty</B>()</PRE>
<DL>
<DD>Reports whether we have an empty DOM.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if DOM is empty.</DL>
</DD>
</DL>
<HR>

<A NAME="addElement(java.lang.String)"><!-- --></A><H3>
addElement</H3>
<PRE>
public org.w3c.dom.Node <B>addElement</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Adds a new element to the root of the DOM.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of the new element
<DT><B>Returns:</B><DD>New element in the DOM.</DL>
</DD>
</DL>
<HR>

<A NAME="addElement(java.lang.String, org.w3c.dom.Node)"><!-- --></A><H3>
addElement</H3>
<PRE>
public org.w3c.dom.Node <B>addElement</B>(java.lang.String&nbsp;name,
                                   org.w3c.dom.Node&nbsp;existingElement)</PRE>
<DL>
<DD>Adds a new element to the given one within the DOM.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of the new element<DD><CODE>existingElement</CODE> - Element onto which the new element should be attached.
<DT><B>Returns:</B><DD>New element in the DOM.</DL>
</DD>
</DL>
<HR>

<A NAME="addElement(java.lang.String, java.lang.String, org.w3c.dom.Node)"><!-- --></A><H3>
addElement</H3>
<PRE>
public org.w3c.dom.Node <B>addElement</B>(java.lang.String&nbsp;name,
                                   java.lang.String&nbsp;text,
                                   org.w3c.dom.Node&nbsp;existingElement)</PRE>
<DL>
<DD>Adds a new element to the given one within the DOM.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of the new element<DD><CODE>text</CODE> - Text to attach to element or null if none required.<DD><CODE>existingElement</CODE> - Element onto which the new element should be attached.
<DT><B>Returns:</B><DD>New element in the DOM.</DL>
</DD>
</DL>
<HR>

<A NAME="renameElement(org.w3c.dom.Node, java.lang.String)"><!-- --></A><H3>
renameElement</H3>
<PRE>
public void <B>renameElement</B>(org.w3c.dom.Node&nbsp;existingElement,
                          java.lang.String&nbsp;newName)</PRE>
<DL>
<DD>Renames the given element with the given new name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>existingElement</CODE> - Element to rename.<DD><CODE>newName</CODE> - New name to give element.</DL>
</DD>
</DL>
<HR>

<A NAME="addAttribute(java.lang.String, java.lang.String, org.w3c.dom.Node)"><!-- --></A><H3>
addAttribute</H3>
<PRE>
public void <B>addAttribute</B>(java.lang.String&nbsp;name,
                         java.lang.String&nbsp;value,
                         org.w3c.dom.Node&nbsp;node)</PRE>
<DL>
<DD>Adds the given attribute to the given node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Attribute name.<DD><CODE>value</CODE> - Attribute value.<DD><CODE>node</CODE> - Element to attach attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="addComment(java.lang.String)"><!-- --></A><H3>
addComment</H3>
<PRE>
public void <B>addComment</B>(java.lang.String&nbsp;comment)</PRE>
<DL>
<DD>Adds the given comment to the root of the DOM. Note that this method should only 
 be called once a root node has been created in the DOM.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comment</CODE> - Comment text.</DL>
</DD>
</DL>
<HR>

<A NAME="addComment(java.lang.String, org.w3c.dom.Node)"><!-- --></A><H3>
addComment</H3>
<PRE>
public void <B>addComment</B>(java.lang.String&nbsp;comment,
                       org.w3c.dom.Node&nbsp;node)</PRE>
<DL>
<DD>Adds the given comment to the given node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comment</CODE> - Comment text.<DD><CODE>node</CODE> - Element to attach comment.</DL>
</DD>
</DL>
<HR>

<A NAME="addText(java.lang.String, org.w3c.dom.Node)"><!-- --></A><H3>
addText</H3>
<PRE>
public void <B>addText</B>(java.lang.String&nbsp;text,
                    org.w3c.dom.Node&nbsp;node)</PRE>
<DL>
<DD>Adds text as the child of the given node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - Text to add to node.<DD><CODE>node</CODE> - Element to attach text.</DL>
</DD>
</DL>
<HR>

<A NAME="getText(java.lang.String)"><!-- --></A><H3>
getText</H3>
<PRE>
public java.lang.String[] <B>getText</B>(java.lang.String&nbsp;elementName)</PRE>
<DL>
<DD>Searches the entire DOM for a given element and returns text associated 
 with it. If more than one element with the given name exists, multiple
 text values are returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elementName</CODE> - Element to search for.
<DT><B>Returns:</B><DD>Array of strings associated with all occurrences of 
 the given element. Array will be 0 length if none found.</DL>
</DD>
</DL>
<HR>

<A NAME="getText(org.w3c.dom.Node)"><!-- --></A><H3>
getText</H3>
<PRE>
public java.lang.String[] <B>getText</B>(org.w3c.dom.Node&nbsp;node)</PRE>
<DL>
<DD>Returns any text associated found in the given node or its children.
 This is equivalent to calling <code>getText(null,node)</code>. 
 If more than one element containing text exists, multiple text values 
 are returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - Node from which to start search.
<DT><B>Returns:</B><DD>Array of strings associated with all occurrences of 
 text in the node or its children. Array will be 0 length if none found.</DL>
</DD>
</DL>
<HR>

<A NAME="getText(java.lang.String, org.w3c.dom.Node)"><!-- --></A><H3>
getText</H3>
<PRE>
public java.lang.String[] <B>getText</B>(java.lang.String&nbsp;elementName,
                                  org.w3c.dom.Node&nbsp;node)</PRE>
<DL>
<DD>Searches for a given element and returns text associated with it. If more than one
 element with the given name exists, multiple text values are returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elementName</CODE> - Element to search for. If elementName is null, search will be 
                    for all text contained within the given node.<DD><CODE>node</CODE> - Node from which to start search.
<DT><B>Returns:</B><DD>Array of strings associated with all occurrences of the given element. 
         Array will be 0 length if none found.</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeText(org.w3c.dom.Node)"><!-- --></A><H3>
getNodeText</H3>
<PRE>
public java.lang.String <B>getNodeText</B>(org.w3c.dom.Node&nbsp;node)</PRE>
<DL>
<DD>Searches for a given node and returns text associated with
 it. This version does not recurse to the node's children.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - Node to search.
<DT><B>Returns:</B><DD>Text associated with the node, or null if none found.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributes(java.lang.String)"><!-- --></A><H3>
getAttributes</H3>
<PRE>
public java.lang.String[] <B>getAttributes</B>(java.lang.String&nbsp;attributeName)</PRE>
<DL>
<DD>Searches the entire DOM for a given attribute and returns the value associated with it.
 If there is more than one occurrence of the attribute, multiple text values are returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeName</CODE> - Attribute to search for.
<DT><B>Returns:</B><DD>Array of strings associated with all occurrences of the given attribute.
         Array will be 0 length if none found.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributes(java.lang.String, org.w3c.dom.Node)"><!-- --></A><H3>
getAttributes</H3>
<PRE>
public java.lang.String[] <B>getAttributes</B>(java.lang.String&nbsp;attributeName,
                                        org.w3c.dom.Node&nbsp;node)</PRE>
<DL>
<DD>Searches the given node and its children for a given attribute and returns the value
 associated with it. If there is more than one occurrence of the attribute, multiple
 text values are returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeName</CODE> - Attribute to search for.<DD><CODE>node</CODE> - Node from which to start search.
<DT><B>Returns:</B><DD>Array of strings associated with all occurrences of the given attribute.
         Array will be 0 length if none found.</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeAttribute(java.lang.String, org.w3c.dom.Node)"><!-- --></A><H3>
getNodeAttribute</H3>
<PRE>
public java.lang.String <B>getNodeAttribute</B>(java.lang.String&nbsp;attributeName,
                                         org.w3c.dom.Node&nbsp;node)</PRE>
<DL>
<DD>Searches the given node for a given attribute and returns the value associated with it.
 This version does not recurse to children of the given node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeName</CODE> - Attribute to search for.<DD><CODE>node</CODE> - Node from which to start search.
<DT><B>Returns:</B><DD>Value associated with the attribute, or null if not found.</DL>
</DD>
</DL>
<HR>

<A NAME="getElements(java.lang.String)"><!-- --></A><H3>
getElements</H3>
<PRE>
public org.w3c.dom.Node[] <B>getElements</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns a list of the DOM elements with the given name. This can be
 used to provide the base of sub-trees for searches within nested 
 elements.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Element name to search for.
<DT><B>Returns:</B><DD>Array of elements with the given name. Array will be 0 length if none found.</DL>
</DD>
</DL>
<HR>

<A NAME="getElements(java.lang.String, org.w3c.dom.Node)"><!-- --></A><H3>
getElements</H3>
<PRE>
public org.w3c.dom.Node[] <B>getElements</B>(java.lang.String&nbsp;name,
                                      org.w3c.dom.Node&nbsp;node)</PRE>
<DL>
<DD>Returns a list of the DOM elements with the given name that are 
 nested within the given node. This can be used to provide the 
 base of sub-trees for searches within nested elements. The order of matched elements
 is depth-first. For breadth-first searches, use <code>getNodeElements</code> and
 recursively search for children of returned nodes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Element name to search for.<DD><CODE>node</CODE> - Node from which to start search.
<DT><B>Returns:</B><DD>Array of elements with the given name. Array will be 0 length if none found.</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeElement(java.lang.String, org.w3c.dom.Node)"><!-- --></A><H3>
getNodeElement</H3>
<PRE>
public org.w3c.dom.Node <B>getNodeElement</B>(java.lang.String&nbsp;name,
                                       org.w3c.dom.Node&nbsp;node)</PRE>
<DL>
<DD>Returns a DOM element with the given name that is the child of the 
 given node. This is a non-recursive method that only looks for immediate
 children. Note that unlike <code>getNodeElements()</code> this method only
 returns the first matched child of the given node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Element name to search for.<DD><CODE>node</CODE> - Node from which to examine children.
<DT><B>Returns:</B><DD>Child node or null if none found.</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeElements(java.lang.String, org.w3c.dom.Node)"><!-- --></A><H3>
getNodeElements</H3>
<PRE>
public org.w3c.dom.Node[] <B>getNodeElements</B>(java.lang.String&nbsp;name,
                                          org.w3c.dom.Node&nbsp;node)</PRE>
<DL>
<DD>Returns the DOM elements with the given name that are the children of the 
 given node. This is a non-recursive method that only looks for immediate
 children. Array will be 0 length if none found.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Element name to search for.<DD><CODE>node</CODE> - Node from which to examine children.
<DT><B>Returns:</B><DD>Child nodes or empty Node array if none found.</DL>
</DD>
</DL>
<HR>

<A NAME="readXML(java.lang.String)"><!-- --></A><H3>
readXML</H3>
<PRE>
public boolean <B>readXML</B>(java.lang.String&nbsp;fileName)</PRE>
<DL>
<DD>Reads the given XML file and converts it into a DOM.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - Name of XML file to convert.
<DT><B>Returns:</B><DD>True if converted successfully.</DL>
</DD>
</DL>
<HR>

<A NAME="readXML(java.io.InputStream)"><!-- --></A><H3>
readXML</H3>
<PRE>
public boolean <B>readXML</B>(java.io.InputStream&nbsp;inStream)</PRE>
<DL>
<DD>Reads the XML from the given input stream and converts it into a DOM.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inStream</CODE> - Input stream containing XML to convert.
<DT><B>Returns:</B><DD>True if converted successfully.</DL>
</DD>
</DL>
<HR>

<A NAME="writeXML()"><!-- --></A><H3>
writeXML</H3>
<PRE>
public boolean <B>writeXML</B>()</PRE>
<DL>
<DD>Displays the DOM stored within this class as an XML file with default 
 document settings on standard output.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Always true.</DL>
</DD>
</DL>
<HR>

<A NAME="writeXML(java.lang.String, java.lang.String, java.lang.Boolean)"><!-- --></A><H3>
writeXML</H3>
<PRE>
public boolean <B>writeXML</B>(java.lang.String&nbsp;version,
                        java.lang.String&nbsp;encoding,
                        java.lang.Boolean&nbsp;standalone)</PRE>
<DL>
<DD>Displays the DOM stored within this class as an XML file with the given document
 settings on standard output.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>version</CODE> - XML version, or null if default ('1.0') is to be used.<DD><CODE>encoding</CODE> - XML encoding, or null if encoding is not to be specified.<DD><CODE>standalone</CODE> - XML stand-alone status of XML file or null if not to be specified.
<DT><B>Returns:</B><DD>Always true.</DL>
</DD>
</DL>
<HR>

<A NAME="writeXML(java.lang.String)"><!-- --></A><H3>
writeXML</H3>
<PRE>
public boolean <B>writeXML</B>(java.lang.String&nbsp;fileName)</PRE>
<DL>
<DD>Converts the DOM stored within this class into an XML file with default document settings.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - Name of file to contain the XML.
<DT><B>Returns:</B><DD>true if successful XML generation.</DL>
</DD>
</DL>
<HR>

<A NAME="writeXML(java.io.OutputStream)"><!-- --></A><H3>
writeXML</H3>
<PRE>
public boolean <B>writeXML</B>(java.io.OutputStream&nbsp;outStream)</PRE>
<DL>
<DD>Converts the DOM stored within this class into an XML file with default document settings.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>outStream</CODE> - Output stream representing file to contain the XML.
<DT><B>Returns:</B><DD>true if successful XML generation.</DL>
</DD>
</DL>
<HR>

<A NAME="writeXML(java.lang.String, java.lang.String, java.lang.String, java.lang.Boolean)"><!-- --></A><H3>
writeXML</H3>
<PRE>
public boolean <B>writeXML</B>(java.lang.String&nbsp;fileName,
                        java.lang.String&nbsp;version,
                        java.lang.String&nbsp;encoding,
                        java.lang.Boolean&nbsp;standalone)</PRE>
<DL>
<DD>Converts the DOM stored within this class into an XML file with the given document settings.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - Name of file to contain the XML.<DD><CODE>version</CODE> - XML version, or null if default ('1.0') is to be used.<DD><CODE>encoding</CODE> - XML encoding, or null if encoding is not to be specified.<DD><CODE>standalone</CODE> - XML stand-alone status of XML file or null if not to be specified.
<DT><B>Returns:</B><DD>true if successful XML generation.</DL>
</DD>
</DL>
<HR>

<A NAME="writeXML(java.io.OutputStream, java.lang.String, java.lang.String, java.lang.Boolean)"><!-- --></A><H3>
writeXML</H3>
<PRE>
public boolean <B>writeXML</B>(java.io.OutputStream&nbsp;outStream,
                        java.lang.String&nbsp;version,
                        java.lang.String&nbsp;encoding,
                        java.lang.Boolean&nbsp;standalone)</PRE>
<DL>
<DD>Converts the DOM stored within this class into an XML file with the given document settings.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>outStream</CODE> - Output stream representing file to contain the XML.<DD><CODE>version</CODE> - XML version, or null if default ('1.0') is to be used.<DD><CODE>encoding</CODE> - XML encoding, or null if encoding is not to be specified.<DD><CODE>standalone</CODE> - XML stand-alone status of XML file or null if not to be specified.
<DT><B>Returns:</B><DD>true if successful XML generation.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DOMProcessor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/gicentre/utils/io/DOMProcessor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DOMProcessor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>giCentre Utilities V.3.3, API documentation generated 6th April, 2013</i>
</BODY>
</HTML>
