<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Sat Apr 06 21:10:09 BST 2013 -->
<TITLE>
Clipper
</TITLE>

<META NAME="date" CONTENT="2013-04-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../processingapi.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Clipper";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Clipper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/gicentre/utils/move/Ease.html" title="class in org.gicentre.utils.move"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/gicentre/utils/move/Clipper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Clipper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.gicentre.utils.move</FONT>
<BR>
Class Clipper</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.gicentre.utils.move.Clipper</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Clipper</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Class for limiting drawing to a fixed rectangular area.
 
 Simple usage example:<br />
 <pre>
 import org.gicentre.utils.gui.Clipper;
 Clipper clipper;
 
 void setup() {
     //...
     size(600, 400);
     clipper = new Clipper(this, 100, 100, 300, 200); // x, y, width, height
     //...
 }
 
 void draw() {
     drawSomeStuffAsUsual();
     
     clipper.startClipping();
     drawStuffYouWantToClip();
     clipper.stopClipping();
     
     drawSomeOtherStuffAsUsual();
 }
 </pre>
 
 Limitations:
 <ul>
  <li>only works with JAVA2D</li>
  <li>clipping is ignored when writing to PDF using startRecording()</li>
  <li>boundaries must be always given in absolute coordinate system (matrix transitions and scalings are ignored)</li>
 </ul>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>3.3, 3rd June, 2012.</DD>
<DT><B>Author:</B></DT>
  <DD>Alexander Kachkaev <alexander.kachkaev.1@city.ac.uk> with minor modifications by Jo Wood.
 Inspired by Aidan Slingsby's <a.slingsby@city.ac.uk> GraphicBuffer</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;processing.core.PApplet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/move/Clipper.html#applet">applet</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.geom.Rectangle2D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/move/Clipper.html#clippingRect">clippingRect</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/move/Clipper.html#enabled">enabled</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;processing.core.PGraphicsJava2D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/move/Clipper.html#pGraphics2D">pGraphics2D</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/move/Clipper.html#Clipper(processing.core.PApplet)">Clipper</A></B>(processing.core.PApplet&nbsp;applet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new clipper set to the bounds of the given sketch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/move/Clipper.html#Clipper(processing.core.PApplet, float, float, float, float)">Clipper</A></B>(processing.core.PApplet&nbsp;applet,
        float&nbsp;x,
        float&nbsp;y,
        float&nbsp;width,
        float&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Clipper instance capable of limiting all drawing to within the given rectangular bounds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/move/Clipper.html#Clipper(processing.core.PApplet, java.awt.geom.Rectangle2D)">Clipper</A></B>(processing.core.PApplet&nbsp;applet,
        java.awt.geom.Rectangle2D&nbsp;clippingRect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Clipper instance capable of limiting all drawing to within the given rectangular bounds.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/move/Clipper.html#contains(float, float)">contains</A></B>(float&nbsp;x,
         float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports whether or not the given point lies within the clipping rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/move/Clipper.html#contains(processing.core.PVector)">contains</A></B>(processing.core.PVector&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports whether or not the given point lies within the clipping rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.geom.Rectangle2D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/move/Clipper.html#getClippingRect()">getClippingRect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the clipping rectangle, whether or not is is currently active.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/move/Clipper.html#isClipping()">isClipping</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports whether or not clipping mode is currently active.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/move/Clipper.html#isEnabled()">isEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports whether or not clipping is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/move/Clipper.html#setClippingRect(float, float, float, float)">setClippingRect</A></B>(float&nbsp;x,
                float&nbsp;y,
                float&nbsp;width,
                float&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the clipping rectangle and applies it if currently clipping</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/move/Clipper.html#setClippingRect(java.awt.geom.Rectangle2D)">setClippingRect</A></B>(java.awt.geom.Rectangle2D&nbsp;clippingRect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the clipping rectangle and applies it if currently clipping</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/move/Clipper.html#setEnabled(boolean)">setEnabled</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether or not clipping is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/move/Clipper.html#startClipping()">startClipping</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts clipping all drawn content to the screen bounds of the current clip area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/move/Clipper.html#stopClipping()">stopClipping</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops any active clipping.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="applet"><!-- --></A><H3>
applet</H3>
<PRE>
protected processing.core.PApplet <B>applet</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="pGraphics2D"><!-- --></A><H3>
pGraphics2D</H3>
<PRE>
protected processing.core.PGraphicsJava2D <B>pGraphics2D</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="clippingRect"><!-- --></A><H3>
clippingRect</H3>
<PRE>
protected java.awt.geom.Rectangle2D <B>clippingRect</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="enabled"><!-- --></A><H3>
enabled</H3>
<PRE>
protected boolean <B>enabled</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Clipper(processing.core.PApplet)"><!-- --></A><H3>
Clipper</H3>
<PRE>
public <B>Clipper</B>(processing.core.PApplet&nbsp;applet)</PRE>
<DL>
<DD>Creates a new clipper set to the bounds of the given sketch.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>applet</CODE> - Sketch in which to enable clipping.</DL>
</DL>
<HR>

<A NAME="Clipper(processing.core.PApplet, float, float, float, float)"><!-- --></A><H3>
Clipper</H3>
<PRE>
public <B>Clipper</B>(processing.core.PApplet&nbsp;applet,
               float&nbsp;x,
               float&nbsp;y,
               float&nbsp;width,
               float&nbsp;height)</PRE>
<DL>
<DD>Creates a new Clipper instance capable of limiting all drawing to within the given rectangular bounds.
  Clipping is enabled by default, but not active.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>applet</CODE> - Sketch in which to enable clipping.<DD><CODE>x</CODE> - x coordinate of the top-left of the clipping rectangle.<DD><CODE>y</CODE> - y coordinate of the top-left of the clipping rectangle.<DD><CODE>width</CODE> - Width of the clipping rectangle.<DD><CODE>height</CODE> - Height of the clipping rectangle.<DT><B>See Also:</B><DD><A HREF="../../../../org/gicentre/utils/move/Clipper.html#startClipping()"><CODE>startClipping()</CODE></A>, 
<A HREF="../../../../org/gicentre/utils/move/Clipper.html#stopClipping()"><CODE>stopClipping()</CODE></A>, 
<A HREF="../../../../org/gicentre/utils/move/Clipper.html#setEnabled(boolean)"><CODE>setEnabled(boolean)</CODE></A></DL>
</DL>
<HR>

<A NAME="Clipper(processing.core.PApplet, java.awt.geom.Rectangle2D)"><!-- --></A><H3>
Clipper</H3>
<PRE>
public <B>Clipper</B>(processing.core.PApplet&nbsp;applet,
               java.awt.geom.Rectangle2D&nbsp;clippingRect)</PRE>
<DL>
<DD>Creates a new Clipper instance capable of limiting all drawing to within the given rectangular bounds.
  Clipping is enabled by default, but not active.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>applet</CODE> - Sketch in which to enable clipping.<DD><CODE>clippingRect</CODE> - Bounds of the rectangle within which clipping is to be applied.<DT><B>See Also:</B><DD><A HREF="../../../../org/gicentre/utils/move/Clipper.html#startClipping()"><CODE>startClipping()</CODE></A>, 
<A HREF="../../../../org/gicentre/utils/move/Clipper.html#stopClipping()"><CODE>stopClipping()</CODE></A>, 
<A HREF="../../../../org/gicentre/utils/move/Clipper.html#setEnabled(boolean)"><CODE>setEnabled(boolean)</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="startClipping()"><!-- --></A><H3>
startClipping</H3>
<PRE>
public void <B>startClipping</B>()</PRE>
<DL>
<DD>Starts clipping all drawn content to the screen bounds of the current clip area.
  If startClipping for the current clipper is called before stopClipping somewhere else,
  an exception is thrown.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stopClipping()"><!-- --></A><H3>
stopClipping</H3>
<PRE>
public void <B>stopClipping</B>()</PRE>
<DL>
<DD>Stops any active clipping.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setClippingRect(float, float, float, float)"><!-- --></A><H3>
setClippingRect</H3>
<PRE>
public void <B>setClippingRect</B>(float&nbsp;x,
                            float&nbsp;y,
                            float&nbsp;width,
                            float&nbsp;height)</PRE>
<DL>
<DD>Sets the clipping rectangle and applies it if currently clipping
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - x coordinate of the top-left of the clipping rectangle.<DD><CODE>y</CODE> - y coordinate of the top-left of the clipping rectangle.<DD><CODE>width</CODE> - Width of the clipping rectangle.<DD><CODE>height</CODE> - Height of the clipping rectangle.</DL>
</DD>
</DL>
<HR>

<A NAME="setClippingRect(java.awt.geom.Rectangle2D)"><!-- --></A><H3>
setClippingRect</H3>
<PRE>
public void <B>setClippingRect</B>(java.awt.geom.Rectangle2D&nbsp;clippingRect)</PRE>
<DL>
<DD>Sets the clipping rectangle and applies it if currently clipping
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clippingRect</CODE> - The clipping rectangle to apply.</DL>
</DD>
</DL>
<HR>

<A NAME="getClippingRect()"><!-- --></A><H3>
getClippingRect</H3>
<PRE>
public java.awt.geom.Rectangle2D <B>getClippingRect</B>()</PRE>
<DL>
<DD>Reports the clipping rectangle, whether or not is is currently active.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Bounds of the current clipping rectangle.</DL>
</DD>
</DL>
<HR>

<A NAME="contains(float, float)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(float&nbsp;x,
                        float&nbsp;y)</PRE>
<DL>
<DD>Reports whether or not the given point lies within the clipping rectangle. The result is independent of
  whether or not clipping is currently active.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - x coordinate of the point to test.<DD><CODE>y</CODE> - y coordinate of the point to test.
<DT><B>Returns:</B><DD>True if the given point is within the clipping rectangle, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="contains(processing.core.PVector)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(processing.core.PVector&nbsp;p)</PRE>
<DL>
<DD>Reports whether or not the given point lies within the clipping rectangle. The result is independent of
  whether or not clipping is currently active.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - Point to test.
<DT><B>Returns:</B><DD>True if the given point is within the clipping rectangle, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isClipping()"><!-- --></A><H3>
isClipping</H3>
<PRE>
public boolean <B>isClipping</B>()</PRE>
<DL>
<DD>Reports whether or not clipping mode is currently active. Note that the result is only true between 
  <code>startClipping()</code> and <code>stopClipping()</code> method calls.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if called while clipping is currently active, otherwise false.<DT><B>See Also:</B><DD><A HREF="../../../../org/gicentre/utils/move/Clipper.html#isEnabled()"><CODE>isEnabled()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isEnabled()"><!-- --></A><H3>
isEnabled</H3>
<PRE>
public boolean <B>isEnabled</B>()</PRE>
<DL>
<DD>Reports whether or not clipping is enabled. Unlike <code>isClipping()</code>, this returns true even before 
  <code>startClipping()</code> and after <code>stopClipping()</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if clipping is enabled.<DT><B>See Also:</B><DD><A HREF="../../../../org/gicentre/utils/move/Clipper.html#isClipping()"><CODE>isClipping()</CODE></A>, 
<A HREF="../../../../org/gicentre/utils/move/Clipper.html#setEnabled(boolean)"><CODE>setEnabled(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setEnabled(boolean)"><!-- --></A><H3>
setEnabled</H3>
<PRE>
public void <B>setEnabled</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD>Determines whether or not clipping is enabled.
  If enabled is false, no clipping happens between startClipping() and stopClipping() (startClipping is ignored).
  If called with enabled=false during clipping, clipping is stopped.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Clipper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/gicentre/utils/move/Ease.html" title="class in org.gicentre.utils.move"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/gicentre/utils/move/Clipper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Clipper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>giCentre Utilities V.3.3, API documentation generated 6th April, 2013</i>
</BODY>
</HTML>
