<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Sat Apr 06 21:10:09 BST 2013 -->
<TITLE>
ZoomPan20
</TITLE>

<META NAME="date" CONTENT="2013-04-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../processingapi.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ZoomPan20";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ZoomPan20.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/gicentre/utils/move/ZoomPan15.html" title="class in org.gicentre.utils.move"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/gicentre/utils/move/ZoomPanListener.html" title="interface in org.gicentre.utils.move"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/gicentre/utils/move/ZoomPan20.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ZoomPan20.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.gicentre.utils.move</FONT>
<BR>
Class ZoomPan20</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.gicentre.utils.move.ZoomPan20</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ZoomPan20</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Class to allow interactive zooming and panning of the Processing display. This is the 
  Processing 2.x implementation that uses Processing 2's event handling model. This should
  not be created directly, but instead it will be created at runtime by the <code>ZoomPan</code>
  class if it detects Processing 2.x core libraries. Despite this, the class has to remain
  public so that it can be registered by Processing's event handling model.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>3.3, 13th March, 2013.</DD>
<DT><B>Author:</B></DT>
  <DD>Jo Wood and Aidan Slingsby, giCentre, City University London.</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/move/ZoomPan20.html#addZoomPanListener(org.gicentre.utils.move.ZoomPanListener)">addZoomPanListener</A></B>(<A HREF="../../../../org/gicentre/utils/move/ZoomPanListener.html" title="interface in org.gicentre.utils.move">ZoomPanListener</A>&nbsp;zoomPanListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a listener to be informed when some zooming or panning has finished.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/move/ZoomPan20.html#allowPanButton(boolean)">allowPanButton</A></B>(boolean&nbsp;allowPan)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether or not panning is permitted via a button press.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/move/ZoomPan20.html#allowZoomButton(boolean)">allowZoomButton</A></B>(boolean&nbsp;allowZoom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether or not zooming via a button press is permitted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;processing.core.PVector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/move/ZoomPan20.html#getCoordToDisp(processing.core.PVector)">getCoordToDisp</A></B>(processing.core.PVector&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms the given point from coordinate to display space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;processing.core.PVector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/move/ZoomPan20.html#getDispToCoord(processing.core.PVector)">getDispToCoord</A></B>(processing.core.PVector&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms the given point from display to coordinate space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;processing.core.PVector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/move/ZoomPan20.html#getMouseCoord()">getMouseCoord</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the current mouse position in coordinate space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;processing.core.PVector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/move/ZoomPan20.html#getPanOffset()">getPanOffset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the current pan offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gicentre/utils/move/ZoomPan.ZoomPanBehaviour.html" title="enum in org.gicentre.utils.move">ZoomPan.ZoomPanBehaviour</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/move/ZoomPan20.html#getZoomPanBehaviour()">getZoomPanBehaviour</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the zoom/zan behaviour type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gicentre/utils/move/ZoomPanState.html" title="class in org.gicentre.utils.move">ZoomPanState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/move/ZoomPan20.html#getZoomPanState()">getZoomPanState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides a copy (cloned snapshot) of the current ZoomPanState.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/move/ZoomPan20.html#getZoomScale()">getZoomScale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the current zoom scale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/move/ZoomPan20.html#isMouseCaptured()">isMouseCaptured</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports whether a mouse event has been captured by the zoomer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/move/ZoomPan20.html#isPanning()">isPanning</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports whether display is currently being panned (ie mouse is being dragged with
  pan key/button pressed).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/move/ZoomPan20.html#isZooming()">isZooming</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports whether display is currently being zoomed (i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/move/ZoomPan20.html#mouseEvent(processing.event.MouseEvent)">mouseEvent</A></B>(processing.event.MouseEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates zoom and pan transformation according to mouse activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/move/ZoomPan20.html#removeZoomPanListener(org.gicentre.utils.move.ZoomPanListener)">removeZoomPanListener</A></B>(<A HREF="../../../../org/gicentre/utils/move/ZoomPanListener.html" title="interface in org.gicentre.utils.move">ZoomPanListener</A>&nbsp;zoomPanListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the given listener from those to be informed when zooming/panning has finished.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/move/ZoomPan20.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the display to unzoomed and unpanned position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/move/ZoomPan20.html#setMaxZoomScale(double)">setMaxZoomScale</A></B>(double&nbsp;maxZoomScale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum permitted zoom scale (i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/move/ZoomPan20.html#setMinZoomScale(double)">setMinZoomScale</A></B>(double&nbsp;minZoomScale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the minimum permitted zoom scale (i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/move/ZoomPan20.html#setMouseMask(int)">setMouseMask</A></B>(int&nbsp;mouseMask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the key that must be pressed before mouse actions are active.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/move/ZoomPan20.html#setPanOffset(float, float)">setPanOffset</A></B>(float&nbsp;panX,
             float&nbsp;panY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a new pan offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/move/ZoomPan20.html#setZoomMouseButton(int)">setZoomMouseButton</A></B>(int&nbsp;zoomMouseButton)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets mouse button for zooming.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/move/ZoomPan20.html#setZoomPanBehaviour(org.gicentre.utils.move.ZoomPan.ZoomPanBehaviour)">setZoomPanBehaviour</A></B>(<A HREF="../../../../org/gicentre/utils/move/ZoomPan.ZoomPanBehaviour.html" title="enum in org.gicentre.utils.move">ZoomPan.ZoomPanBehaviour</A>&nbsp;zoomPanType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the zoom/pan behaviour type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/move/ZoomPan20.html#setZoomScale(double)">setZoomScale</A></B>(double&nbsp;zoomScale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a new zoom scale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/move/ZoomPan20.html#text(java.lang.String, float, float)">text</A></B>(java.lang.String&nbsp;textToDisplay,
     float&nbsp;xPos,
     float&nbsp;yPos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replacement for Processing's <code>text()</code> method for faster and more accurate placement of 
  characters in Java2D mode when a zoomed font is to be displayed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/move/ZoomPan20.html#transform()">transform</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs the zooming/panning transformation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/move/ZoomPan20.html#transform(processing.core.PGraphics)">transform</A></B>(processing.core.PGraphics&nbsp;offScreenBuffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs the zooming/panning transformation in the given graphics context.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="transform()"><!-- --></A><H3>
transform</H3>
<PRE>
public void <B>transform</B>()</PRE>
<DL>
<DD>Performs the zooming/panning transformation. This method should be called in the
  draw() method before any drawing that is to be zoomed or panned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="transform(processing.core.PGraphics)"><!-- --></A><H3>
transform</H3>
<PRE>
public void <B>transform</B>(processing.core.PGraphics&nbsp;offScreenBuffer)</PRE>
<DL>
<DD>Performs the zooming/panning transformation in the given graphics context. This version of transform()
  can be used for transforming off-screen buffers that were not provided to the constructor. Can
  be useful when a sketch temporarily creates an off-screen buffer that needs to be zoomed and panned
  in the same way as the main PApplet.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD>Resets the display to unzoomed and unpanned position.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addZoomPanListener(org.gicentre.utils.move.ZoomPanListener)"><!-- --></A><H3>
addZoomPanListener</H3>
<PRE>
public void <B>addZoomPanListener</B>(<A HREF="../../../../org/gicentre/utils/move/ZoomPanListener.html" title="interface in org.gicentre.utils.move">ZoomPanListener</A>&nbsp;zoomPanListener)</PRE>
<DL>
<DD>Adds a listener to be informed when some zooming or panning has finished.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>zoomPanListener</CODE> - Listener to be informed when some zooming or panning has finished.</DL>
</DD>
</DL>
<HR>

<A NAME="removeZoomPanListener(org.gicentre.utils.move.ZoomPanListener)"><!-- --></A><H3>
removeZoomPanListener</H3>
<PRE>
public boolean <B>removeZoomPanListener</B>(<A HREF="../../../../org/gicentre/utils/move/ZoomPanListener.html" title="interface in org.gicentre.utils.move">ZoomPanListener</A>&nbsp;zoomPanListener)</PRE>
<DL>
<DD>Removes the given listener from those to be informed when zooming/panning has finished.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>zoomPanListener</CODE> - Listener to remove.
<DT><B>Returns:</B><DD>True if listener found and removed.</DL>
</DD>
</DL>
<HR>

<A NAME="setMouseMask(int)"><!-- --></A><H3>
setMouseMask</H3>
<PRE>
public void <B>setMouseMask</B>(int&nbsp;mouseMask)</PRE>
<DL>
<DD>Sets the key that must be pressed before mouse actions are active. By default, no key
  is needed for the mouse to be active. Specifying a value allows normal mouse actions to
  be intercepted without zooming or panning. To set the mouse mask to no key, specify a 
  mouseMask value of 0. Mouse actions can be disabled entirely by setting the mouseMask
  to a negative value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mouseMask</CODE> - Keyboard modifier required to activate mouse actions. Valid values are
  <code>CONTROL</code>, <code>SHIFT</code>, <code>ALT</code>, <code>0</code> and <code>-1</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getMouseCoord()"><!-- --></A><H3>
getMouseCoord</H3>
<PRE>
public processing.core.PVector <B>getMouseCoord</B>()</PRE>
<DL>
<DD>Reports the current mouse position in coordinate space. This method should be used
  in preference to <code>mouseX </code>and <code>mouseY</code> if the current display 
  has been zoomed or panned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Coordinates of current mouse position accounting for any zooming or panning.</DL>
</DD>
</DL>
<HR>

<A NAME="getZoomScale()"><!-- --></A><H3>
getZoomScale</H3>
<PRE>
public double <B>getZoomScale</B>()</PRE>
<DL>
<DD>Reports the current zoom scale. Can be used for drawing objects that maintain their
  size when zooming.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Current zoom scale.</DL>
</DD>
</DL>
<HR>

<A NAME="setZoomScale(double)"><!-- --></A><H3>
setZoomScale</H3>
<PRE>
public void <B>setZoomScale</B>(double&nbsp;zoomScale)</PRE>
<DL>
<DD>Sets a new zoom scale. Can be used for programmatic control of zoomer, such as
  eased interpolated zooming.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>zoomScale</CODE> - New zoom scale. A value of 1 indicates no zooming, values above
         0 and below 1 will shrink the display; values above 1 will enlarge the 
         display. Values less than or equal to 0 will be ignored.</DL>
</DD>
</DL>
<HR>

<A NAME="setZoomPanBehaviour(org.gicentre.utils.move.ZoomPan.ZoomPanBehaviour)"><!-- --></A><H3>
setZoomPanBehaviour</H3>
<PRE>
public void <B>setZoomPanBehaviour</B>(<A HREF="../../../../org/gicentre/utils/move/ZoomPan.ZoomPanBehaviour.html" title="enum in org.gicentre.utils.move">ZoomPan.ZoomPanBehaviour</A>&nbsp;zoomPanType)</PRE>
<DL>
<DD>Sets the zoom/pan behaviour type
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>zoomPanType</CODE> - BOTH_DIRECTIONS=normal; VERTICAL_ONLY=only in y; HORIZONTAL_ONLY=only in x</DL>
</DD>
</DL>
<HR>

<A NAME="getZoomPanBehaviour()"><!-- --></A><H3>
getZoomPanBehaviour</H3>
<PRE>
public <A HREF="../../../../org/gicentre/utils/move/ZoomPan.ZoomPanBehaviour.html" title="enum in org.gicentre.utils.move">ZoomPan.ZoomPanBehaviour</A> <B>getZoomPanBehaviour</B>()</PRE>
<DL>
<DD>Get the zoom/zan behaviour type
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>BOTH_DIRECTIONS=normal; VERTICAL_ONLY=only in y; HORIZONTAL_ONLY=only in x</DL>
</DD>
</DL>
<HR>

<A NAME="getPanOffset()"><!-- --></A><H3>
getPanOffset</H3>
<PRE>
public processing.core.PVector <B>getPanOffset</B>()</PRE>
<DL>
<DD>Reports the current pan offset. Useful when wishing to use an interpolated panning
  between this current value and some new pan offset.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Current pan offset. Negative coordinates indicate an offset to the left
          or upwards, positive values to the right or downward.</DL>
</DD>
</DL>
<HR>

<A NAME="setPanOffset(float, float)"><!-- --></A><H3>
setPanOffset</H3>
<PRE>
public void <B>setPanOffset</B>(float&nbsp;panX,
                         float&nbsp;panY)</PRE>
<DL>
<DD>Sets a new pan offset. Can be used for programmatic control of panning, such as
  eased interpolated zooming and panning.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>panX</CODE> - X coordinate of new pan offset. A value of 0 indicates no translation
         of the display on the horizontal axis; a negative value indicates a 
         translation to the left; a positive value indicates translation to the right.<DD><CODE>panY</CODE> - Y coordinate of new pan offset. A value of 0 indicates no translation
         of the display on the vertical axis; a negative value indicates a translation
         upwards; a positive value indicates translation downwards.</DL>
</DD>
</DL>
<HR>

<A NAME="isZooming()"><!-- --></A><H3>
isZooming</H3>
<PRE>
public boolean <B>isZooming</B>()</PRE>
<DL>
<DD>Reports whether display is currently being zoomed (i.e. mouse is being dragged with 
  zoom key/button pressed).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if display is being actively zoomed.</DL>
</DD>
</DL>
<HR>

<A NAME="isPanning()"><!-- --></A><H3>
isPanning</H3>
<PRE>
public boolean <B>isPanning</B>()</PRE>
<DL>
<DD>Reports whether display is currently being panned (ie mouse is being dragged with
  pan key/button pressed).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if display is being actively panned.</DL>
</DD>
</DL>
<HR>

<A NAME="isMouseCaptured()"><!-- --></A><H3>
isMouseCaptured</H3>
<PRE>
public boolean <B>isMouseCaptured</B>()</PRE>
<DL>
<DD>Reports whether a mouse event has been captured by the zoomer. This allows zoom and 
  pan events to be separated from other mouse actions. Usually only useful if the zoomer
  uses some mouse mask.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if mouse event has been captured by the zoomer.</DL>
</DD>
</DL>
<HR>

<A NAME="allowZoomButton(boolean)"><!-- --></A><H3>
allowZoomButton</H3>
<PRE>
public void <B>allowZoomButton</B>(boolean&nbsp;allowZoom)</PRE>
<DL>
<DD>Determines whether or not zooming via a button press is permitted. By default zooming is 
  enabled with the appropriate mouse button, but can be disabled by setting allowZoom to false.
  Note that the scroll wheel will zoom whether or not the zoom button is activated.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>allowZoom</CODE> - Zooming permitted via mouse button press if true.</DL>
</DD>
</DL>
<HR>

<A NAME="allowPanButton(boolean)"><!-- --></A><H3>
allowPanButton</H3>
<PRE>
public void <B>allowPanButton</B>(boolean&nbsp;allowPan)</PRE>
<DL>
<DD>Determines whether or not panning is permitted via a button press. By default panning is
  enabled with the appropriate mouse button, but can be disabled by setting allowPan to false.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>allowPan</CODE> - Panning permitted via mouse button press if true.</DL>
</DD>
</DL>
<HR>

<A NAME="mouseEvent(processing.event.MouseEvent)"><!-- --></A><H3>
mouseEvent</H3>
<PRE>
public void <B>mouseEvent</B>(processing.event.MouseEvent&nbsp;e)</PRE>
<DL>
<DD>Updates zoom and pan transformation according to mouse activity.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - Mouse event.</DL>
</DD>
</DL>
<HR>

<A NAME="setMinZoomScale(double)"><!-- --></A><H3>
setMinZoomScale</H3>
<PRE>
public void <B>setMinZoomScale</B>(double&nbsp;minZoomScale)</PRE>
<DL>
<DD>Sets the minimum permitted zoom scale (i.e. how far zoomed out a view is allowed to be). If the
  current zoom level is smaller than the new minimum, the zoom scale will be set to the new 
  minimum value. A value above zero but less than one means that the view will be smaller than
  its natural size. A value greater than one means the view will be larger than its natural size.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minZoomScale</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setMaxZoomScale(double)"><!-- --></A><H3>
setMaxZoomScale</H3>
<PRE>
public void <B>setMaxZoomScale</B>(double&nbsp;maxZoomScale)</PRE>
<DL>
<DD>Sets the maximum permitted zoom scale (i.e. how far zoomed in a view is allowed to be). If the
  current zoom level is larger than the new maximum, the zoom scale will be set to the new 
  maximum value. A value above zero but less than one means that the view will be smaller than
  its natural size. A value greater than one means the view will be larger than its natural size.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxZoomScale</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getDispToCoord(processing.core.PVector)"><!-- --></A><H3>
getDispToCoord</H3>
<PRE>
public processing.core.PVector <B>getDispToCoord</B>(processing.core.PVector&nbsp;p)</PRE>
<DL>
<DD>Transforms the given point from display to coordinate space. Display space is that which
  has been subjected to zooming and panning. Coordinate space is the original space into 
  which objects have been placed before zooming and panning. For most drawing operations you
  should not need to use this method. It is available for those operations that do not draw
  directly, but need to know the transformation between coordinate and screen space.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - 2D point in zoomed display space.
<DT><B>Returns:</B><DD>Location of point in original coordinate space.</DL>
</DD>
</DL>
<HR>

<A NAME="getCoordToDisp(processing.core.PVector)"><!-- --></A><H3>
getCoordToDisp</H3>
<PRE>
public processing.core.PVector <B>getCoordToDisp</B>(processing.core.PVector&nbsp;p)</PRE>
<DL>
<DD>Transforms the given point from coordinate to display space. Display space is that which
  has been subjected to zooming and panning. Coordinate space is the original space into 
  which objects have been placed before zooming and panning. For most drawing operations you
  should not need to use this method. It is available for those operations that do not draw
  directly, but need to know the transformation between coordinate and screen space.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - 2D point in original coordinate space.
<DT><B>Returns:</B><DD>Location of point in zoomed display space.</DL>
</DD>
</DL>
<HR>

<A NAME="setZoomMouseButton(int)"><!-- --></A><H3>
setZoomMouseButton</H3>
<PRE>
public void <B>setZoomMouseButton</B>(int&nbsp;zoomMouseButton)</PRE>
<DL>
<DD>Sets mouse button for zooming. If this is set to either LEFT or RIGHT, the other button (RIGHT or LEFT)
  will be set for panning.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>zoomMouseButton</CODE> - Zoom mouse button (must be either PConstants.LEFT or PConstants.RIGHT</DL>
</DD>
</DL>
<HR>

<A NAME="text(java.lang.String, float, float)"><!-- --></A><H3>
text</H3>
<PRE>
public void <B>text</B>(java.lang.String&nbsp;textToDisplay,
                 float&nbsp;xPos,
                 float&nbsp;yPos)</PRE>
<DL>
<DD>Replacement for Processing's <code>text()</code> method for faster and more accurate placement of 
  characters in Java2D mode when a zoomed font is to be displayed. This method is not necessary when
  text is not subject to scaling via zooming, nor is is necessary in <code>P2D</code>, <code>P3D</code>
  or <code>OpenGL</code> modes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>textToDisplay</CODE> - Text to be displayed.<DD><CODE>xPos</CODE> - x-position of the the text to display in original unzoomed screen coordinates.<DD><CODE>yPos</CODE> - y-position of the the text to display in original unzoomed screen coordinates.</DL>
</DD>
</DL>
<HR>

<A NAME="getZoomPanState()"><!-- --></A><H3>
getZoomPanState</H3>
<PRE>
public <A HREF="../../../../org/gicentre/utils/move/ZoomPanState.html" title="class in org.gicentre.utils.move">ZoomPanState</A> <B>getZoomPanState</B>()</PRE>
<DL>
<DD>Provides a copy (cloned snapshot) of the current ZoomPanState.
  You can assume that this will not change its state.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Copy of the current zoomPanState.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ZoomPan20.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/gicentre/utils/move/ZoomPan15.html" title="class in org.gicentre.utils.move"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/gicentre/utils/move/ZoomPanListener.html" title="interface in org.gicentre.utils.move"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/gicentre/utils/move/ZoomPan20.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ZoomPan20.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>giCentre Utilities V.3.3, API documentation generated 6th April, 2013</i>
</BODY>
</HTML>
