<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Sat Apr 06 21:10:09 BST 2013 -->
<TITLE>
AbstractChart
</TITLE>

<META NAME="date" CONTENT="2013-04-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../processingapi.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractChart";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractChart.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/gicentre/utils/stat/AbstractChart.Side.html" title="enum in org.gicentre.utils.stat"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/gicentre/utils/stat/AbstractChart.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractChart.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.gicentre.utils.stat</FONT>
<BR>
Class AbstractChart</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.gicentre.utils.stat.AbstractChart</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/gicentre/utils/stat/BarChart.html" title="class in org.gicentre.utils.stat">BarChart</A>, <A HREF="../../../../org/gicentre/utils/stat/XYChart.html" title="class in org.gicentre.utils.stat">XYChart</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractChart</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Abstract class for representing a statistical chart. This class provides the core 
  functionality common to all charts. A chart will contain a set of axes each corresponding
  to a set of data. The way in which each axis/data set is displayed will depend on the 
  nature of the chart represented by the subclass.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>3.3, 6th April, 2013</DD>
<DT><B>Author:</B></DT>
  <DD>Jo Wood, giCentre, City University London.</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/stat/AbstractChart.Side.html" title="enum in org.gicentre.utils.stat">AbstractChart.Side</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates a side of the chart</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/stat/AbstractChart.html#axisColour">axisColour</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Colour of axis lines.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.text.DecimalFormat[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/stat/AbstractChart.html#axisFormatter">axisFormatter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For numerical formatting of axis labels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/stat/AbstractChart.html#axisLabelColour">axisLabelColour</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Colour of axis labels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/stat/AbstractChart.html#axisValuesColour">axisValuesColour</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Colour of the values shown on a chart axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/stat/AbstractChart.html#data">data</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The datasets to be charted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/stat/AbstractChart.html#drawDecorations">drawDecorations</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;processing.core.PGraphics</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/stat/AbstractChart.html#graphics">graphics</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Graphics context in which to send output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/stat/AbstractChart.html#logTics">logTics</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tic mark values for optional axis display.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;processing.core.PApplet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/stat/AbstractChart.html#parent">parent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parent sketch in which this chart is to be drawn.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/gicentre/utils/gui/Drawable.html" title="interface in org.gicentre.utils.gui">Drawable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/stat/AbstractChart.html#renderer">renderer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alternative renderer for sketchy graphics and other styles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/stat/AbstractChart.html#showEdge">showEdge</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if areal chart features are drawn with an edge or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/stat/AbstractChart.html#tics">tics</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tic mark values for optional axis display.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/stat/AbstractChart.html#transposeAxes">transposeAxes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the two primary axes should be transposed.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/stat/AbstractChart.html#AbstractChart(processing.core.PApplet)">AbstractChart</A></B>(processing.core.PApplet&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialises the chart settings.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/stat/AbstractChart.html#convertFromLog(double, double, double)">convertFromLog</A></B>(double&nbsp;logValue,
               double&nbsp;minLogValue,
               double&nbsp;maxLogValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the given value assumed to be on a log scale between 0 and 1, to an non-log value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/stat/AbstractChart.html#convertToLog(double, double, double)">convertToLog</A></B>(double&nbsp;dataItem,
             double&nbsp;minLogValue,
             double&nbsp;maxLogValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the given value, which is assumed to be positive, to a log value
  scaled between 0 and 1</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/stat/AbstractChart.html#draw(float, float, float, float)">draw</A></B>(float&nbsp;xOrigin,
     float&nbsp;yOrigin,
     float&nbsp;width,
     float&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should draw the chart within the given bounds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/stat/AbstractChart.html#getBorder(org.gicentre.utils.stat.AbstractChart.Side)">getBorder</A></B>(<A HREF="../../../../org/gicentre/utils/stat/AbstractChart.Side.html" title="enum in org.gicentre.utils.stat">AbstractChart.Side</A>&nbsp;side)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the internal border between the given edge of the chart and the drawing area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/stat/AbstractChart.html#getData(int)">getData</A></B>(int&nbsp;dimension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the data to be displayed along the given axis of the chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/stat/AbstractChart.html#getIsLogScale(int)">getIsLogScale</A></B>(int&nbsp;dimension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports whether or not the data in the given dimension are to be represented on the log10 scale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/stat/AbstractChart.html#getMax(int)">getMax</A></B>(int&nbsp;dimension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the maximum value of the data to be charted on the axis of the given dimension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/stat/AbstractChart.html#getMaxLog(int)">getMaxLog</A></B>(int&nbsp;dimension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the maximum value of the log10 of the data to be charted on the axis of the given dimension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/stat/AbstractChart.html#getMin(int)">getMin</A></B>(int&nbsp;dimension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the minimum value of the data to be charted on the axis of the given dimension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/stat/AbstractChart.html#getMinBorder()">getMinBorder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the minimum internal border between the chart and the drawing area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/stat/AbstractChart.html#getMinLog(int)">getMinLog</A></B>(int&nbsp;dimension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the minimum value of the log10 of the data to be charted on the axis of the given dimension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/stat/AbstractChart.html#getShowAxis(int)">getShowAxis</A></B>(int&nbsp;dimension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports whether or not the axis representing the given dimension is drawn.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/stat/AbstractChart.html#setAxisColour(int)">setAxisColour</A></B>(int&nbsp;colour)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the colour of the axis lines of the chart</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/stat/AbstractChart.html#setAxisLabelColour(int)">setAxisLabelColour</A></B>(int&nbsp;colour)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the colour of the axis labels of the chart</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/stat/AbstractChart.html#setAxisValuesColour(int)">setAxisValuesColour</A></B>(int&nbsp;colour)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the colour of the axis values of the chart</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/stat/AbstractChart.html#setBorder(float, org.gicentre.utils.stat.AbstractChart.Side)">setBorder</A></B>(float&nbsp;border,
          <A HREF="../../../../org/gicentre/utils/stat/AbstractChart.Side.html" title="enum in org.gicentre.utils.stat">AbstractChart.Side</A>&nbsp;side)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the internal border between the given edge of the chart and the drawing area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/stat/AbstractChart.html#setData(int, float[])">setData</A></B>(int&nbsp;dimension,
        float[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the data to be displayed along the given axis of the chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/stat/AbstractChart.html#setDecorations(boolean)">setDecorations</A></B>(boolean&nbsp;drawDecorations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether decorations such as title, axes, and labels are drawn or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/stat/AbstractChart.html#setFormat(int, java.lang.String)">setFormat</A></B>(int&nbsp;dimension,
          java.lang.String&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the numerical format for numbers shown on the axis of the given dimension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/stat/AbstractChart.html#setGraphics(processing.core.PGraphics)">setGraphics</A></B>(processing.core.PGraphics&nbsp;graphics)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the the graphics context into which all output is directed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/stat/AbstractChart.html#setIsLogScale(int, boolean)">setIsLogScale</A></B>(int&nbsp;dimension,
              boolean&nbsp;isLog)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether or not the data in the given dimension are to be represented on the log10 scale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/stat/AbstractChart.html#setMax(int, float)">setMax</A></B>(int&nbsp;dimension,
       float&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum value of the data to be charted on the axis of the given dimension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/stat/AbstractChart.html#setMin(int, float)">setMin</A></B>(int&nbsp;dimension,
       float&nbsp;min)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the minimum value of the data to be charted on the axis of the given dimension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/stat/AbstractChart.html#setMinBorder(float)">setMinBorder</A></B>(float&nbsp;border)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the minimum internal border between the edge of the graph and the drawing area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/stat/AbstractChart.html#setMinBorder(float, org.gicentre.utils.stat.AbstractChart.Side)">setMinBorder</A></B>(float&nbsp;border,
             <A HREF="../../../../org/gicentre/utils/stat/AbstractChart.Side.html" title="enum in org.gicentre.utils.stat">AbstractChart.Side</A>&nbsp;side)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the minimum internal border between the given edge of the chart and the drawing area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/stat/AbstractChart.html#setRange(int, float, float)">setRange</A></B>(int&nbsp;dimension,
         float&nbsp;min,
         float&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the minimum and maximum values of the data to be charted on the axis of the given dimension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/stat/AbstractChart.html#setRenderer(org.gicentre.utils.gui.Drawable)">setRenderer</A></B>(<A HREF="../../../../org/gicentre/utils/gui/Drawable.html" title="interface in org.gicentre.utils.gui">Drawable</A>&nbsp;renderer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the the renderer to be used for drawing graphics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/stat/AbstractChart.html#setShowEdge(boolean)">setShowEdge</A></B>(boolean&nbsp;showEdge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether or not to draw lines around and areal chart features.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/stat/AbstractChart.html#showAxis(int, boolean, org.gicentre.utils.stat.AbstractChart.Side)">showAxis</A></B>(int&nbsp;dimension,
         boolean&nbsp;isVisible,
         <A HREF="../../../../org/gicentre/utils/stat/AbstractChart.Side.html" title="enum in org.gicentre.utils.stat">AbstractChart.Side</A>&nbsp;side)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether or not the axis representing the given dimension is drawn.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="parent"><!-- --></A><H3>
parent</H3>
<PRE>
protected processing.core.PApplet <B>parent</B></PRE>
<DL>
<DD>Parent sketch in which this chart is to be drawn.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="graphics"><!-- --></A><H3>
graphics</H3>
<PRE>
protected processing.core.PGraphics <B>graphics</B></PRE>
<DL>
<DD>Graphics context in which to send output.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="renderer"><!-- --></A><H3>
renderer</H3>
<PRE>
protected <A HREF="../../../../org/gicentre/utils/gui/Drawable.html" title="interface in org.gicentre.utils.gui">Drawable</A> <B>renderer</B></PRE>
<DL>
<DD>Alternative renderer for sketchy graphics and other styles.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="data"><!-- --></A><H3>
data</H3>
<PRE>
protected float[][] <B>data</B></PRE>
<DL>
<DD>The datasets to be charted.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="tics"><!-- --></A><H3>
tics</H3>
<PRE>
protected float[][] <B>tics</B></PRE>
<DL>
<DD>Tic mark values for optional axis display.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="logTics"><!-- --></A><H3>
logTics</H3>
<PRE>
protected float[][] <B>logTics</B></PRE>
<DL>
<DD>Tic mark values for optional axis display.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="transposeAxes"><!-- --></A><H3>
transposeAxes</H3>
<PRE>
protected boolean <B>transposeAxes</B></PRE>
<DL>
<DD>Determines if the two primary axes should be transposed.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="axisFormatter"><!-- --></A><H3>
axisFormatter</H3>
<PRE>
protected java.text.DecimalFormat[] <B>axisFormatter</B></PRE>
<DL>
<DD>For numerical formatting of axis labels.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="axisColour"><!-- --></A><H3>
axisColour</H3>
<PRE>
protected int <B>axisColour</B></PRE>
<DL>
<DD>Colour of axis lines.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="axisValuesColour"><!-- --></A><H3>
axisValuesColour</H3>
<PRE>
protected int <B>axisValuesColour</B></PRE>
<DL>
<DD>Colour of the values shown on a chart axis.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="axisLabelColour"><!-- --></A><H3>
axisLabelColour</H3>
<PRE>
protected int <B>axisLabelColour</B></PRE>
<DL>
<DD>Colour of axis labels.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="showEdge"><!-- --></A><H3>
showEdge</H3>
<PRE>
protected boolean <B>showEdge</B></PRE>
<DL>
<DD>Determines if areal chart features are drawn with an edge or not.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="drawDecorations"><!-- --></A><H3>
drawDecorations</H3>
<PRE>
protected boolean <B>drawDecorations</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractChart(processing.core.PApplet)"><!-- --></A><H3>
AbstractChart</H3>
<PRE>
protected <B>AbstractChart</B>(processing.core.PApplet&nbsp;parent)</PRE>
<DL>
<DD>Initialises the chart settings. Subclasses should normally call this constructor as a 
  convenience to initialise properties common to all charts.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - Sketch in which this chart is to appear.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="draw(float, float, float, float)"><!-- --></A><H3>
draw</H3>
<PRE>
protected abstract void <B>draw</B>(float&nbsp;xOrigin,
                             float&nbsp;yOrigin,
                             float&nbsp;width,
                             float&nbsp;height)</PRE>
<DL>
<DD>Should draw the chart within the given bounds. All implementing classes must include
  this method do do the drawing.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xOrigin</CODE> - left-hand pixel coordinate of the area in which to draw the chart.<DD><CODE>yOrigin</CODE> - top pixel coordinate of the area in which to draw the chart.<DD><CODE>width</CODE> - Width in pixels of the area in which to draw the chart.<DD><CODE>height</CODE> - Height in pixels of the area in which to draw the chart.</DL>
</DD>
</DL>
<HR>

<A NAME="setGraphics(processing.core.PGraphics)"><!-- --></A><H3>
setGraphics</H3>
<PRE>
public void <B>setGraphics</B>(processing.core.PGraphics&nbsp;graphics)</PRE>
<DL>
<DD>Sets the the graphics context into which all output is directed. This method allows
  output to be redirected to print output, offscreen buffers etc. Note that changing
  the graphics context in this way will also reset the renderer used to draw the graphics.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graphics</CODE> - New graphics context in which the chart is embedded.</DL>
</DD>
</DL>
<HR>

<A NAME="setRenderer(org.gicentre.utils.gui.Drawable)"><!-- --></A><H3>
setRenderer</H3>
<PRE>
public void <B>setRenderer</B>(<A HREF="../../../../org/gicentre/utils/gui/Drawable.html" title="interface in org.gicentre.utils.gui">Drawable</A>&nbsp;renderer)</PRE>
<DL>
<DD>Sets the the renderer to be used for drawing graphics. This allows alternative renderers
  to be substituted for fine-grain control of graphical appearance. Note that if the graphics
  context is changed with <code>setGraphics()</code>, any custom renderers will be lost.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>renderer</CODE> - New renderer to be used for drawing graphics.</DL>
</DD>
</DL>
<HR>

<A NAME="setDecorations(boolean)"><!-- --></A><H3>
setDecorations</H3>
<PRE>
public void <B>setDecorations</B>(boolean&nbsp;drawDecorations)</PRE>
<DL>
<DD>Determines whether decorations such as title, axes, and labels are drawn or not. This can
  be useful when two or more graphs with the same decorations are to be overlain. Only one
  of the graphs need draw the decorations.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>drawDecorations</CODE> - If true, axes, labels and titles can be drawn.</DL>
</DD>
</DL>
<HR>

<A NAME="setAxisColour(int)"><!-- --></A><H3>
setAxisColour</H3>
<PRE>
public void <B>setAxisColour</B>(int&nbsp;colour)</PRE>
<DL>
<DD>Determines the colour of the axis lines of the chart
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>colour</CODE> - Colour of the axis lines of the chart.</DL>
</DD>
</DL>
<HR>

<A NAME="setAxisLabelColour(int)"><!-- --></A><H3>
setAxisLabelColour</H3>
<PRE>
public void <B>setAxisLabelColour</B>(int&nbsp;colour)</PRE>
<DL>
<DD>Determines the colour of the axis labels of the chart
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>colour</CODE> - Colour of the axis labels of the chart.</DL>
</DD>
</DL>
<HR>

<A NAME="setAxisValuesColour(int)"><!-- --></A><H3>
setAxisValuesColour</H3>
<PRE>
public void <B>setAxisValuesColour</B>(int&nbsp;colour)</PRE>
<DL>
<DD>Determines the colour of the axis values of the chart
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>colour</CODE> - Colour of the axis values of the chart.</DL>
</DD>
</DL>
<HR>

<A NAME="setShowEdge(boolean)"><!-- --></A><H3>
setShowEdge</H3>
<PRE>
public void <B>setShowEdge</B>(boolean&nbsp;showEdge)</PRE>
<DL>
<DD>Determines whether or not to draw lines around and areal chart features. If true the current 
  stroke colour and weight will be used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>showEdge</CODE> - Edges drawn if true.</DL>
</DD>
</DL>
<HR>

<A NAME="setData(int, float[])"><!-- --></A><H3>
setData</H3>
<PRE>
protected void <B>setData</B>(int&nbsp;dimension,
                       float[]&nbsp;data)</PRE>
<DL>
<DD>Sets the data to be displayed along the given axis of the chart. Updates the min and max ranges
  in response to the new data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dimension</CODE> - Dimension of the data to add.<DD><CODE>data</CODE> - Collection of data items to represent in the chart.</DL>
</DD>
</DL>
<HR>

<A NAME="getData(int)"><!-- --></A><H3>
getData</H3>
<PRE>
protected float[] <B>getData</B>(int&nbsp;dimension)</PRE>
<DL>
<DD>Reports the data to be displayed along the given axis of the chart.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dimension</CODE> - Dimension of the data to report.
<DT><B>Returns:</B><DD>data Collection of data items represented in the chart or null if no data exist in the given dimension.</DL>
</DD>
</DL>
<HR>

<A NAME="setRange(int, float, float)"><!-- --></A><H3>
setRange</H3>
<PRE>
protected void <B>setRange</B>(int&nbsp;dimension,
                        float&nbsp;min,
                        float&nbsp;max)</PRE>
<DL>
<DD>Sets the minimum and maximum values of the data to be charted on the axis of the given dimension.
  If either the min or max values given are <code>Float.NaN</code>, then the minimum or maximum
  value respectively will be set to that of the min/max data items in the given dimension.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dimension</CODE> - Dimension of the data whose minimum value is to be set.<DD><CODE>min</CODE> - Minimum value to be represented on the axis or <code>Float.NaN</code> for natural data minimum.<DD><CODE>max</CODE> - Maximum value to be represented on the axis or <code>Float.NaN</code> for natural data maximum..</DL>
</DD>
</DL>
<HR>

<A NAME="setMin(int, float)"><!-- --></A><H3>
setMin</H3>
<PRE>
protected void <B>setMin</B>(int&nbsp;dimension,
                      float&nbsp;min)</PRE>
<DL>
<DD>Sets the minimum value of the data to be charted on the axis of the given dimension.
  If the given value is <code>Float.NaN</code>, then the minimum value will be set to 
  the minimum of the data items in the given dimension.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dimension</CODE> - Dimension of the data whose minimum value is to be set.<DD><CODE>min</CODE> - Minimum value to be represented on the axis or <code>Float.NaN</code> if data
             minimum is to be used.</DL>
</DD>
</DL>
<HR>

<A NAME="getMin(int)"><!-- --></A><H3>
getMin</H3>
<PRE>
protected float <B>getMin</B>(int&nbsp;dimension)</PRE>
<DL>
<DD>Reports the minimum value of the data to be charted on the axis of the given dimension.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dimension</CODE> - Dimension of the data whose minimum value is to be retrieved.
<DT><B>Returns:</B><DD>Minimum value to be represented on the axis.</DL>
</DD>
</DL>
<HR>

<A NAME="getMax(int)"><!-- --></A><H3>
getMax</H3>
<PRE>
protected float <B>getMax</B>(int&nbsp;dimension)</PRE>
<DL>
<DD>Reports the maximum value of the data to be charted on the axis of the given dimension.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dimension</CODE> - Dimension of the data whose maximum value is to be retrieved.
<DT><B>Returns:</B><DD>Maximum value to be represented on the axis.</DL>
</DD>
</DL>
<HR>

<A NAME="getMinLog(int)"><!-- --></A><H3>
getMinLog</H3>
<PRE>
protected float <B>getMinLog</B>(int&nbsp;dimension)</PRE>
<DL>
<DD>Reports the minimum value of the log10 of the data to be charted on the axis of the given dimension.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dimension</CODE> - Dimension of the data whose minimum value is to be retrieved.
<DT><B>Returns:</B><DD>Minimum value to be represented on the axis assuming log scaling.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxLog(int)"><!-- --></A><H3>
getMaxLog</H3>
<PRE>
protected float <B>getMaxLog</B>(int&nbsp;dimension)</PRE>
<DL>
<DD>Reports the maximum value of the log10 of the data to be charted on the axis of the given dimension.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dimension</CODE> - Dimension of the data whose maximum value is to be retrieved.
<DT><B>Returns:</B><DD>Maximum value to be represented on the axis assuming log scaling.</DL>
</DD>
</DL>
<HR>

<A NAME="setMax(int, float)"><!-- --></A><H3>
setMax</H3>
<PRE>
protected void <B>setMax</B>(int&nbsp;dimension,
                      float&nbsp;max)</PRE>
<DL>
<DD>Sets the maximum value of the data to be charted on the axis of the given dimension.
  If the given value is <code>Float.NaN</code>, then the maximum value will be set to 
  the maximum of the data items in the given dimension.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dimension</CODE> - Dimension of the data whose maximum value is to be set.<DD><CODE>max</CODE> - Maximum value to be represented on the axis or <code>Float.NaN</code> if data
             minimum is to be used.</DL>
</DD>
</DL>
<HR>

<A NAME="setMinBorder(float)"><!-- --></A><H3>
setMinBorder</H3>
<PRE>
protected void <B>setMinBorder</B>(float&nbsp;border)</PRE>
<DL>
<DD>Sets the minimum internal border between the edge of the graph and the drawing area.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>border</CODE> - Minimum internal border size in pixel units.</DL>
</DD>
</DL>
<HR>

<A NAME="setMinBorder(float, org.gicentre.utils.stat.AbstractChart.Side)"><!-- --></A><H3>
setMinBorder</H3>
<PRE>
protected void <B>setMinBorder</B>(float&nbsp;border,
                            <A HREF="../../../../org/gicentre/utils/stat/AbstractChart.Side.html" title="enum in org.gicentre.utils.stat">AbstractChart.Side</A>&nbsp;side)</PRE>
<DL>
<DD>Sets the minimum internal border between the given edge of the chart and the drawing area.
  If the given value is less than that given to the no-arguments method <code>setMinBorder()</code>,
  then this method has no effect.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>border</CODE> - Border at the given side in pixel units.<DD><CODE>side</CODE> - Side of the chart to set the minimum border size.</DL>
</DD>
</DL>
<HR>

<A NAME="setBorder(float, org.gicentre.utils.stat.AbstractChart.Side)"><!-- --></A><H3>
setBorder</H3>
<PRE>
protected void <B>setBorder</B>(float&nbsp;border,
                         <A HREF="../../../../org/gicentre/utils/stat/AbstractChart.Side.html" title="enum in org.gicentre.utils.stat">AbstractChart.Side</A>&nbsp;side)</PRE>
<DL>
<DD>Sets the internal border between the given edge of the chart and the drawing area.
  This method is used for explicit setting of border dimensions and will also reset
  the minimum border to the given dimension.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>border</CODE> - Border at the given side in pixel units.<DD><CODE>side</CODE> - Side of the chart to set the border size.</DL>
</DD>
</DL>
<HR>

<A NAME="getMinBorder()"><!-- --></A><H3>
getMinBorder</H3>
<PRE>
protected float <B>getMinBorder</B>()</PRE>
<DL>
<DD>Reports the minimum internal border between the chart and the drawing area.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Minimum border between chart and drawing area in pixel units.</DL>
</DD>
</DL>
<HR>

<A NAME="getBorder(org.gicentre.utils.stat.AbstractChart.Side)"><!-- --></A><H3>
getBorder</H3>
<PRE>
protected float <B>getBorder</B>(<A HREF="../../../../org/gicentre/utils/stat/AbstractChart.Side.html" title="enum in org.gicentre.utils.stat">AbstractChart.Side</A>&nbsp;side)</PRE>
<DL>
<DD>Reports the internal border between the given edge of the chart and the drawing area.
  This value is at least <code>getMinBorder()</code> and large enough to accommodate any axis labelling.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>side</CODE> - Side of the chart to query.
<DT><B>Returns:</B><DD>Border at the given side in pixel units.</DL>
</DD>
</DL>
<HR>

<A NAME="showAxis(int, boolean, org.gicentre.utils.stat.AbstractChart.Side)"><!-- --></A><H3>
showAxis</H3>
<PRE>
protected void <B>showAxis</B>(int&nbsp;dimension,
                        boolean&nbsp;isVisible,
                        <A HREF="../../../../org/gicentre/utils/stat/AbstractChart.Side.html" title="enum in org.gicentre.utils.stat">AbstractChart.Side</A>&nbsp;side)</PRE>
<DL>
<DD>Determines whether or not the axis representing the given dimension is drawn.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dimension</CODE> - Dimension of the data to have axis displayed or hidden.<DD><CODE>isVisible</CODE> - Axis is drawn if true.<DD><CODE>side</CODE> - Side of chart along which axis is drawn.</DL>
</DD>
</DL>
<HR>

<A NAME="getShowAxis(int)"><!-- --></A><H3>
getShowAxis</H3>
<PRE>
protected boolean <B>getShowAxis</B>(int&nbsp;dimension)</PRE>
<DL>
<DD>Reports whether or not the axis representing the given dimension is drawn.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dimension</CODE> - Dimension of the data to query.
<DT><B>Returns:</B><DD>True if given axis dimension is drawn.</DL>
</DD>
</DL>
<HR>

<A NAME="getIsLogScale(int)"><!-- --></A><H3>
getIsLogScale</H3>
<PRE>
protected boolean <B>getIsLogScale</B>(int&nbsp;dimension)</PRE>
<DL>
<DD>Reports whether or not the data in the given dimension are to be represented on the log10 scale.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dimension</CODE> - Dimension of the data to query.
<DT><B>Returns:</B><DD>True if the data in the given dimension are to be log-scaled.</DL>
</DD>
</DL>
<HR>

<A NAME="setIsLogScale(int, boolean)"><!-- --></A><H3>
setIsLogScale</H3>
<PRE>
protected void <B>setIsLogScale</B>(int&nbsp;dimension,
                             boolean&nbsp;isLog)</PRE>
<DL>
<DD>Determines whether or not the data in the given dimension are to be represented on the log10 scale.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dimension</CODE> - Dimension of the data to set.<DD><CODE>isLog</CODE> - True if the data in the given dimension are to be log-scaled or false if linear.</DL>
</DD>
</DL>
<HR>

<A NAME="setFormat(int, java.lang.String)"><!-- --></A><H3>
setFormat</H3>
<PRE>
protected void <B>setFormat</B>(int&nbsp;dimension,
                         java.lang.String&nbsp;format)</PRE>
<DL>
<DD>Sets the numerical format for numbers shown on the axis of the given dimension.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dimension</CODE> - Dimension of the data axis to format.<DD><CODE>format</CODE> - Format for numbers on the given data axis.</DL>
</DD>
</DL>
<HR>

<A NAME="convertToLog(double, double, double)"><!-- --></A><H3>
convertToLog</H3>
<PRE>
protected static float <B>convertToLog</B>(double&nbsp;dataItem,
                                    double&nbsp;minLogValue,
                                    double&nbsp;maxLogValue)</PRE>
<DL>
<DD>Converts the given value, which is assumed to be positive, to a log value
  scaled between 0 and 1
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataItem</CODE> - Item from which to find log value.<DD><CODE>minLogValue</CODE> - Minimum value of the log10 of dataItem (used to scale result between 0-1)<DD><CODE>maxLogValue</CODE> - Maximum value of the log10 of dataItem (used to scale result between 0-1)
<DT><B>Returns:</B><DD>Log-scaled equivalent of the given value.</DL>
</DD>
</DL>
<HR>

<A NAME="convertFromLog(double, double, double)"><!-- --></A><H3>
convertFromLog</H3>
<PRE>
protected static float <B>convertFromLog</B>(double&nbsp;logValue,
                                      double&nbsp;minLogValue,
                                      double&nbsp;maxLogValue)</PRE>
<DL>
<DD>Converts the given value assumed to be on a log scale between 0 and 1, to an non-log value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>logValue</CODE> - 0-1 log value from which the data value is to be found. If this value is
                  outside the 0-1 range, a value of 0 will be returned.<DD><CODE>minLogValue</CODE> - Minimum value of the log10 of dataItem (used to unscale the logValue from 0-1)<DD><CODE>maxLogValue</CODE> - Maximum value of the log10 of dataItem (used to unscale the logValue from 0-1)
<DT><B>Returns:</B><DD>Data value that would have produced the given scaled log value within the given range.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractChart.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/gicentre/utils/stat/AbstractChart.Side.html" title="enum in org.gicentre.utils.stat"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/gicentre/utils/stat/AbstractChart.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractChart.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>giCentre Utilities V.3.3, API documentation generated 6th April, 2013</i>
</BODY>
</HTML>
