<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Sat Apr 06 21:10:09 BST 2013 -->
<TITLE>
LikertChart
</TITLE>

<META NAME="date" CONTENT="2013-04-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../processingapi.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LikertChart";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LikertChart.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/gicentre/utils/stat/BarChart.html" title="class in org.gicentre.utils.stat"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/gicentre/utils/stat/StandardEllipse.html" title="class in org.gicentre.utils.stat"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/gicentre/utils/stat/LikertChart.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LikertChart.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.gicentre.utils.stat</FONT>
<BR>
Class LikertChart</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.gicentre.utils.stat.LikertChart</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>LikertChart</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Class for storing and drawing Likert scaled data. That is, a set of frequencies in an 
  ordered dataset. Typically, these are questionnaire responses in the form 'strongly 
  disagree', 'disagree', 'neutral', 'agree' and 'strongly agree'. Likert scales can be 
  over any range, but are typically between 3 and 7 and usually odd.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>3.3, 1st August, 2011.</DD>
<DT><B>Author:</B></DT>
  <DD>Jo Wood, giCentre, City University London.</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/stat/LikertChart.html#LikertChart(float[])">LikertChart</A></B>(float[]&nbsp;frequencies)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Likert chart of the given set of frequencies.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/stat/LikertChart.html#LikertChart(float[], float, float)">LikertChart</A></B>(float[]&nbsp;frequencies,
            float&nbsp;maxHeight,
            float&nbsp;minHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Likert chart of the given set of frequencies scaled to the given 
  maximum and minimum value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/stat/LikertChart.html#LikertChart(float[], float, float, float, java.lang.String)">LikertChart</A></B>(float[]&nbsp;frequencies,
            float&nbsp;numDontKnow,
            float&nbsp;numNA,
            float&nbsp;numMissing,
            java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Likert chart of the given set of frequencies and non-responses and
  the given short title.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/stat/LikertChart.html#LikertChart(float[], float, float, float, java.lang.String, java.lang.String)">LikertChart</A></B>(float[]&nbsp;frequencies,
            float&nbsp;numDontKnow,
            float&nbsp;numNA,
            float&nbsp;numMissing,
            java.lang.String&nbsp;title,
            java.lang.String&nbsp;longTitle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Likert chart of the given set of frequencies and non-responses and
  the given titles.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/stat/LikertChart.html#animateFromBars()">animateFromBars</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Triggers an animation away from a histogram representation to the summary state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/stat/LikertChart.html#animateToBars()">animateToBars</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Triggers an animation to a histogram representation from the summary state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/stat/LikertChart.html#animateToNewValues(float[], float, float, float)">animateToNewValues</A></B>(float[]&nbsp;newFrequencies,
                   float&nbsp;newNumDontKnow,
                   float&nbsp;newNumNA,
                   float&nbsp;newNumMissing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides an animated transition to the given set of values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/stat/LikertChart.html#draw(processing.core.PApplet, java.awt.geom.Rectangle2D)">draw</A></B>(processing.core.PApplet&nbsp;parent,
     java.awt.geom.Rectangle2D&nbsp;bounds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the Likert chart within the given rectangle but without any text labelling.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/stat/LikertChart.html#draw(processing.core.PApplet, java.awt.geom.Rectangle2D, processing.core.PFont)">draw</A></B>(processing.core.PApplet&nbsp;parent,
     java.awt.geom.Rectangle2D&nbsp;bounds,
     processing.core.PFont&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the Likert chart within the given rectangle with text labelling in the given font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/stat/LikertChart.html#getAnimationSpeed()">getAnimationSpeed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the animation speed for all transitions (e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/stat/LikertChart.html#getBarAt(float, float)">getBarAt</A></B>(float&nbsp;xCoord,
         float&nbsp;yCoord)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the bar at the given (x,y) location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/stat/LikertChart.html#getConsensus()">getConsensus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the consensus score of this Likert distribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Comparator&lt;<A HREF="../../../../org/gicentre/utils/stat/LikertChart.html" title="class in org.gicentre.utils.stat">LikertChart</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/stat/LikertChart.html#getConsensusComparator()">getConsensusComparator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides a comparator that can be used for sorting Likert charts by their consensus
  scores.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Comparator&lt;<A HREF="../../../../org/gicentre/utils/stat/LikertChart.html" title="class in org.gicentre.utils.stat">LikertChart</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/stat/LikertChart.html#getCustomComparator()">getCustomComparator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides a custom comparator that can be used for sorting Likert charts in the
  order implied by the values provided to <code>setOrder()</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/stat/LikertChart.html#getFrequencies()">getFrequencies</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the frequency values that are used to produce the Likert chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/stat/LikertChart.html#getHighlightBar()">getHighlightBar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the index of the currently highlighted bar or -1 if no bar highlighted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/stat/LikertChart.html#getLongTitle()">getLongTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the long title of this Likert chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/stat/LikertChart.html#getMean()">getMean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the mean score of this Likert distribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Comparator&lt;<A HREF="../../../../org/gicentre/utils/stat/LikertChart.html" title="class in org.gicentre.utils.stat">LikertChart</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/stat/LikertChart.html#getMeanComparator()">getMeanComparator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides a comparator that can be used for sorting Likert charts by their mean
  scores.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/stat/LikertChart.html#getOrder()">getOrder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the order value used for custom ordering of a collection of Likert charts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/stat/LikertChart.html#getSecondaryColour()">getSecondaryColour</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the colour to be used for the secondary data in the chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gicentre/utils/stat/LikertChart.html" title="class in org.gicentre.utils.stat">LikertChart</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/stat/LikertChart.html#getSecondaryData()">getSecondaryData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the seconday data that may be drawn in this chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/stat/LikertChart.html#getTextColour()">getTextColour</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the colour to be used for the title of the chart and any other text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/stat/LikertChart.html#getTextPadding()">getTextPadding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the extra padding between title and chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/stat/LikertChart.html#getTextSize()">getTextSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the size of the title text in pixels or -1 if text size is calculated automatically.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/stat/LikertChart.html#getTitle()">getTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the title of this Likert chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/stat/LikertChart.html#getWidthScale()">getWidthScale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the proportion of the width allocated to each bar that contains a coloured bar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/stat/LikertChart.html#setAnimationSpeed(float)">setAnimationSpeed</A></B>(float&nbsp;numFrames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the animation speed for all transitions (e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/stat/LikertChart.html#setColourTable(org.gicentre.utils.colour.ColourTable)">setColourTable</A></B>(<A HREF="../../../../org/gicentre/utils/colour/ColourTable.html" title="class in org.gicentre.utils.colour">ColourTable</A>&nbsp;cTable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the colour table to be used to show the Likert chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/stat/LikertChart.html#setHighlightBar(int)">setHighlightBar</A></B>(int&nbsp;barIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows a bar to be highlighted or highlight removed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/stat/LikertChart.html#setOrder(float)">setOrder</A></B>(float&nbsp;order)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the order value used for custom ordering of a collection of Likert charts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/stat/LikertChart.html#setScaleToPrimary(boolean)">setScaleToPrimary</A></B>(boolean&nbsp;usePrimary)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether bars are scaled to the primary data values or the secondary data values
  (if they exist).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/stat/LikertChart.html#setSecondaryChart(org.gicentre.utils.stat.LikertChart)">setSecondaryChart</A></B>(<A HREF="../../../../org/gicentre/utils/stat/LikertChart.html" title="class in org.gicentre.utils.stat">LikertChart</A>&nbsp;secondaryChart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a secondary chart to the Likert chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/stat/LikertChart.html#setSecondaryColour(int)">setSecondaryColour</A></B>(int&nbsp;colour)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the colour to be used for the secondary data in the chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/stat/LikertChart.html#setSecondaryDisplay(boolean)">setSecondaryDisplay</A></B>(boolean&nbsp;showSecondary)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether or not the secondary chart can be displayed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/stat/LikertChart.html#setSecondaryLineWidth(float)">setSecondaryLineWidth</A></B>(float&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the width of the secondary line symbolisation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/stat/LikertChart.html#setShowBars(boolean)">setShowBars</A></B>(boolean&nbsp;showBars)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if histogram bars should be shown.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/stat/LikertChart.html#setShowTitle(boolean)">setShowTitle</A></B>(boolean&nbsp;showTitle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether or not the title is displayed on the chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/stat/LikertChart.html#setTextColour(int)">setTextColour</A></B>(int&nbsp;colour)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the colour to be used for displaying the title of the chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/stat/LikertChart.html#setTextPadding(float)">setTextPadding</A></B>(float&nbsp;padding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the extra padding between title and chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/stat/LikertChart.html#setTextSize(float)">setTextSize</A></B>(float&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the size of the title text in pixels or -1 if text size is to be calculated automatically.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/stat/LikertChart.html#setWidthScale(float)">setWidthScale</A></B>(float&nbsp;widthScale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the proportion of the width allocated to each bar that contains a coloured bar.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LikertChart(float[])"><!-- --></A><H3>
LikertChart</H3>
<PRE>
public <B>LikertChart</B>(float[]&nbsp;frequencies)</PRE>
<DL>
<DD>Creates a Likert chart of the given set of frequencies. Chart will be scaled
  to the maximum frequency provided.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>frequencies</CODE> - An ordered set of frequencies.</DL>
</DL>
<HR>

<A NAME="LikertChart(float[], float, float)"><!-- --></A><H3>
LikertChart</H3>
<PRE>
public <B>LikertChart</B>(float[]&nbsp;frequencies,
                   float&nbsp;maxHeight,
                   float&nbsp;minHeight)</PRE>
<DL>
<DD>Creates a Likert chart of the given set of frequencies scaled to the given 
  maximum and minimum value. Can be negative (for example to represent deviation
  from an expected frequency).
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>frequencies</CODE> - An ordered set of frequencies.<DD><CODE>maxHeight</CODE> - Maximum value by which the chart bars are scaled.<DD><CODE>minHeight</CODE> - Minimum value by which the chart bars are scaled.</DL>
</DL>
<HR>

<A NAME="LikertChart(float[], float, float, float, java.lang.String)"><!-- --></A><H3>
LikertChart</H3>
<PRE>
public <B>LikertChart</B>(float[]&nbsp;frequencies,
                   float&nbsp;numDontKnow,
                   float&nbsp;numNA,
                   float&nbsp;numMissing,
                   java.lang.String&nbsp;title)</PRE>
<DL>
<DD>Creates a Likert chart of the given set of frequencies and non-responses and
  the given short title.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>frequencies</CODE> - An ordered set of frequencies.<DD><CODE>numDontKnow</CODE> - Number of 'Don't know' responses.<DD><CODE>numNA</CODE> - Number of 'not applicable' responses.<DD><CODE>numMissing</CODE> - Number of missing responses. This value can be used to provide
                    a fixed vertical scaling of several Likert charts.<DD><CODE>title</CODE> - Short title of chart or null if no title is to be shown.</DL>
</DL>
<HR>

<A NAME="LikertChart(float[], float, float, float, java.lang.String, java.lang.String)"><!-- --></A><H3>
LikertChart</H3>
<PRE>
public <B>LikertChart</B>(float[]&nbsp;frequencies,
                   float&nbsp;numDontKnow,
                   float&nbsp;numNA,
                   float&nbsp;numMissing,
                   java.lang.String&nbsp;title,
                   java.lang.String&nbsp;longTitle)</PRE>
<DL>
<DD>Creates a Likert chart of the given set of frequencies and non-responses and
  the given titles.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>frequencies</CODE> - An ordered set of frequencies.<DD><CODE>numDontKnow</CODE> - Number of 'Don't know' responses.<DD><CODE>numNA</CODE> - Number of 'not applicable' responses.<DD><CODE>numMissing</CODE> - Number of missing responses. This value can be used to provide
                    a fixed vertical scaling of several Likert charts.<DD><CODE>title</CODE> - Short title of chart or null if no title is to be shown.<DD><CODE>longTitle</CODE> - Long title of chart or null if no long title is to be shown.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="draw(processing.core.PApplet, java.awt.geom.Rectangle2D)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(processing.core.PApplet&nbsp;parent,
                 java.awt.geom.Rectangle2D&nbsp;bounds)</PRE>
<DL>
<DD>Draws the Likert chart within the given rectangle but without any text labelling.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - Processing applet in which to draw the chart.<DD><CODE>bounds</CODE> - Rectangle within which to scale the chart.</DL>
</DD>
</DL>
<HR>

<A NAME="draw(processing.core.PApplet, java.awt.geom.Rectangle2D, processing.core.PFont)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(processing.core.PApplet&nbsp;parent,
                 java.awt.geom.Rectangle2D&nbsp;bounds,
                 processing.core.PFont&nbsp;font)</PRE>
<DL>
<DD>Draws the Likert chart within the given rectangle with text labelling in the given font.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - Processing applet in which to draw the chart.<DD><CODE>bounds</CODE> - Rectangle within which to scale the chart.<DD><CODE>font</CODE> - Font used to display text, or null if no text to be displayed.</DL>
</DD>
</DL>
<HR>

<A NAME="setColourTable(org.gicentre.utils.colour.ColourTable)"><!-- --></A><H3>
setColourTable</H3>
<PRE>
public void <B>setColourTable</B>(<A HREF="../../../../org/gicentre/utils/colour/ColourTable.html" title="class in org.gicentre.utils.colour">ColourTable</A>&nbsp;cTable)</PRE>
<DL>
<DD>Sets the colour table to be used to show the Likert chart. The colour table 
  should be scaled between +-1, probably using a diverging colour scheme. For
  a default uniform colour, the <code>cTable</code> value should be null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cTable</CODE> - Colour table to use for showing Likert chart.</DL>
</DD>
</DL>
<HR>

<A NAME="setWidthScale(float)"><!-- --></A><H3>
setWidthScale</H3>
<PRE>
public void <B>setWidthScale</B>(float&nbsp;widthScale)</PRE>
<DL>
<DD>Sets the proportion of the width allocated to each bar that contains a coloured bar.
  This allows the gaps between adjacent bars to be controlled.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>widthScale</CODE> - Proportion of the width allocated to each bar that is drawn.
                    Should be scaled between 0 and 1.</DL>
</DD>
</DL>
<HR>

<A NAME="setShowBars(boolean)"><!-- --></A><H3>
setShowBars</H3>
<PRE>
public void <B>setShowBars</B>(boolean&nbsp;showBars)</PRE>
<DL>
<DD>Determines if histogram bars should be shown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>showBars</CODE> - Bars are shown if true.</DL>
</DD>
</DL>
<HR>

<A NAME="setSecondaryChart(org.gicentre.utils.stat.LikertChart)"><!-- --></A><H3>
setSecondaryChart</H3>
<PRE>
public void <B>setSecondaryChart</B>(<A HREF="../../../../org/gicentre/utils/stat/LikertChart.html" title="class in org.gicentre.utils.stat">LikertChart</A>&nbsp;secondaryChart)</PRE>
<DL>
<DD>Add a secondary chart to the Likert chart. If not null, both sets of data from this class
  and the given secondary chart can be shown together. To remove the secondary chart permanently,
  set the given value in this method to null. To temporarily stop the display of the secondary chart
  consider using <code>setSecondaryDisplay(false)</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>secondaryChart</CODE> - Second set of data to display in chart, or null if no secondary data to be displayed.</DL>
</DD>
</DL>
<HR>

<A NAME="setSecondaryDisplay(boolean)"><!-- --></A><H3>
setSecondaryDisplay</H3>
<PRE>
public void <B>setSecondaryDisplay</B>(boolean&nbsp;showSecondary)</PRE>
<DL>
<DD>Determines whether or not the secondary chart can be displayed. If false, the secondary data are never
  displayed although scaling of charts can still be applied to secondary data if they exist.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>showSecondary</CODE> - Secondary data displayed if true and they exist, otherwise no secondary data displayed.</DL>
</DD>
</DL>
<HR>

<A NAME="setSecondaryColour(int)"><!-- --></A><H3>
setSecondaryColour</H3>
<PRE>
public void <B>setSecondaryColour</B>(int&nbsp;colour)</PRE>
<DL>
<DD>Sets the colour to be used for the secondary data in the chart. Colour is represented using a 32 bit integer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>colour</CODE> - Colour to be used for secondary data (using Processing's integer colour format).</DL>
</DD>
</DL>
<HR>

<A NAME="setSecondaryLineWidth(float)"><!-- --></A><H3>
setSecondaryLineWidth</H3>
<PRE>
public void <B>setSecondaryLineWidth</B>(float&nbsp;width)</PRE>
<DL>
<DD>Sets the width of the secondary line symbolisation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - Width of lines used to draw Likert summary symbols (can be fractions of a pixel).</DL>
</DD>
</DL>
<HR>

<A NAME="getSecondaryColour()"><!-- --></A><H3>
getSecondaryColour</H3>
<PRE>
public int <B>getSecondaryColour</B>()</PRE>
<DL>
<DD>Reports the colour to be used for the secondary data in the chart. Colour is represented using 
  a 32 bit integer.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Colour to be used for secondary data (using Processing's integer colour format).</DL>
</DD>
</DL>
<HR>

<A NAME="setTextColour(int)"><!-- --></A><H3>
setTextColour</H3>
<PRE>
public void <B>setTextColour</B>(int&nbsp;colour)</PRE>
<DL>
<DD>Sets the colour to be used for displaying the title of the chart. Colour is represented using 
  a 32 bit integer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>colour</CODE> - Colour to be used for chart title and any other text (using Processing's integer colour format).</DL>
</DD>
</DL>
<HR>

<A NAME="getTextColour()"><!-- --></A><H3>
getTextColour</H3>
<PRE>
public int <B>getTextColour</B>()</PRE>
<DL>
<DD>Reports the colour to be used for the title of the chart and any other text. Colour is represented 
  using a 32 bit integer.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Colour to be used for chart title and other text (using Processing's integer colour format).</DL>
</DD>
</DL>
<HR>

<A NAME="setHighlightBar(int)"><!-- --></A><H3>
setHighlightBar</H3>
<PRE>
public void <B>setHighlightBar</B>(int&nbsp;barIndex)</PRE>
<DL>
<DD>Allows a bar to be highlighted or highlight removed. The given value should be the index of the bar
  to highlight (0 being the first, 1 the second etc.). The bar is highlighted in the current secondary
  colour. Highlighting can be turned off by providing a negative value to this method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>barIndex</CODE> - Index of the bar to highlight or -1 if no bar is to be highlighted.</DL>
</DD>
</DL>
<HR>

<A NAME="getHighlightBar()"><!-- --></A><H3>
getHighlightBar</H3>
<PRE>
public int <B>getHighlightBar</B>()</PRE>
<DL>
<DD>Reports the index of the currently highlighted bar or -1 if no bar highlighted.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Index of the highlighted bar or -1 if no bar is highlighted.</DL>
</DD>
</DL>
<HR>

<A NAME="getBarAt(float, float)"><!-- --></A><H3>
getBarAt</H3>
<PRE>
public int <B>getBarAt</B>(float&nbsp;xCoord,
                    float&nbsp;yCoord)</PRE>
<DL>
<DD>Reports the bar at the given (x,y) location. If there is no bar at this location a -1 is
  returned. If chart is in the collapsed, non-bar state, this will always return -1.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xCoord</CODE> - x screen coordinate of point to query.<DD><CODE>yCoord</CODE> - y screen coordinate of point to query.
<DT><B>Returns:</B><DD>Index of bar found (0 is the first bar, 1 is the second etc.) or -1 if no bar at given location.</DL>
</DD>
</DL>
<HR>

<A NAME="animateToBars()"><!-- --></A><H3>
animateToBars</H3>
<PRE>
public void <B>animateToBars</B>()</PRE>
<DL>
<DD>Triggers an animation to a histogram representation from the summary state.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="animateFromBars()"><!-- --></A><H3>
animateFromBars</H3>
<PRE>
public void <B>animateFromBars</B>()</PRE>
<DL>
<DD>Triggers an animation away from a histogram representation to the summary state.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="animateToNewValues(float[], float, float, float)"><!-- --></A><H3>
animateToNewValues</H3>
<PRE>
public void <B>animateToNewValues</B>(float[]&nbsp;newFrequencies,
                               float&nbsp;newNumDontKnow,
                               float&nbsp;newNumNA,
                               float&nbsp;newNumMissing)</PRE>
<DL>
<DD>Provides an animated transition to the given set of values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newFrequencies</CODE> - Frequency distribution of the new values to represent in the chart.<DD><CODE>newNumDontKnow</CODE> - Number of 'don't know' answers in the target distribution.<DD><CODE>newNumNA</CODE> - Number of Not Applicable answers in the target distribution.<DD><CODE>newNumMissing</CODE> - Number of missing values in the target distribution.</DL>
</DD>
</DL>
<HR>

<A NAME="getWidthScale()"><!-- --></A><H3>
getWidthScale</H3>
<PRE>
public float <B>getWidthScale</B>()</PRE>
<DL>
<DD>Reports the proportion of the width allocated to each bar that contains a coloured bar.
  This allows the gaps between adjacent bars to be controlled.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Proportion of the width allocated to each bar that is drawn, scaled between 0 and 1.</DL>
</DD>
</DL>
<HR>

<A NAME="getFrequencies()"><!-- --></A><H3>
getFrequencies</H3>
<PRE>
public float[] <B>getFrequencies</B>()</PRE>
<DL>
<DD>Reports the frequency values that are used to produce the Likert chart.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Array of frequency values, one for each bar in the chart.</DL>
</DD>
</DL>
<HR>

<A NAME="getSecondaryData()"><!-- --></A><H3>
getSecondaryData</H3>
<PRE>
public <A HREF="../../../../org/gicentre/utils/stat/LikertChart.html" title="class in org.gicentre.utils.stat">LikertChart</A> <B>getSecondaryData</B>()</PRE>
<DL>
<DD>Reports the seconday data that may be drawn in this chart. Can be null if no secondary data
  are stored. The data are stored in a LikertChart object from which all relevant values can be
  extracted.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Secondary data or null if none exist.</DL>
</DD>
</DL>
<HR>

<A NAME="setScaleToPrimary(boolean)"><!-- --></A><H3>
setScaleToPrimary</H3>
<PRE>
public void <B>setScaleToPrimary</B>(boolean&nbsp;usePrimary)</PRE>
<DL>
<DD>Determines whether bars are scaled to the primary data values or the secondary data values
  (if they exist).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>usePrimary</CODE> - Bars are scaled to primary values if true or secondary values if false and 
                    there are secondary values to show.</DL>
</DD>
</DL>
<HR>

<A NAME="setShowTitle(boolean)"><!-- --></A><H3>
setShowTitle</H3>
<PRE>
public void <B>setShowTitle</B>(boolean&nbsp;showTitle)</PRE>
<DL>
<DD>Determines whether or not the title is displayed on the chart.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>showTitle</CODE> - Title displayed if true.</DL>
</DD>
</DL>
<HR>

<A NAME="getTitle()"><!-- --></A><H3>
getTitle</H3>
<PRE>
public java.lang.String <B>getTitle</B>()</PRE>
<DL>
<DD>Reports the title of this Likert chart.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Title of this Likert chart or null if no title defined.</DL>
</DD>
</DL>
<HR>

<A NAME="getLongTitle()"><!-- --></A><H3>
getLongTitle</H3>
<PRE>
public java.lang.String <B>getLongTitle</B>()</PRE>
<DL>
<DD>Reports the long title of this Likert chart.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Long title of this Likert chart or null if no long title defined.</DL>
</DD>
</DL>
<HR>

<A NAME="getMean()"><!-- --></A><H3>
getMean</H3>
<PRE>
public float <B>getMean</B>()</PRE>
<DL>
<DD>Reports the mean score of this Likert distribution. The mean will be scaled
  between 1 and the number of Likert categories. Assumes a uniform interval
  between adjacent ordered categories.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Mean score for this categorical distribution.</DL>
</DD>
</DL>
<HR>

<A NAME="getConsensus()"><!-- --></A><H3>
getConsensus</H3>
<PRE>
public float <B>getConsensus</B>()</PRE>
<DL>
<DD>Reports the consensus score of this Likert distribution. Consensus is scaled
  between 0 and 1 where 0 is strongest disagreement (half the values at one extreme
  of the Likert scale, the other half at the opposite extreme) and 1 is complete 
  agreement (all values in the same Likert category).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Mean score for this categorical distribution.</DL>
</DD>
</DL>
<HR>

<A NAME="setOrder(float)"><!-- --></A><H3>
setOrder</H3>
<PRE>
public void <B>setOrder</B>(float&nbsp;order)</PRE>
<DL>
<DD>Sets the order value used for custom ordering of a collection of Likert charts.
  Ordering is from low to high.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>order</CODE> - Order value used when providing a custom sort of charts.</DL>
</DD>
</DL>
<HR>

<A NAME="setAnimationSpeed(float)"><!-- --></A><H3>
setAnimationSpeed</H3>
<PRE>
public void <B>setAnimationSpeed</B>(float&nbsp;numFrames)</PRE>
<DL>
<DD>Sets the animation speed for all transitions (e.g. animation to new data).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numFrames</CODE> - Number of frames to complete a transition.</DL>
</DD>
</DL>
<HR>

<A NAME="getAnimationSpeed()"><!-- --></A><H3>
getAnimationSpeed</H3>
<PRE>
public float <B>getAnimationSpeed</B>()</PRE>
<DL>
<DD>Reports the animation speed for all transitions (e.g. animation to new data).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Number of frames to complete a transition.</DL>
</DD>
</DL>
<HR>

<A NAME="setTextSize(float)"><!-- --></A><H3>
setTextSize</H3>
<PRE>
public void <B>setTextSize</B>(float&nbsp;size)</PRE>
<DL>
<DD>Sets the size of the title text in pixels or -1 if text size is to be calculated automatically.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - Title text size in pixels.</DL>
</DD>
</DL>
<HR>

<A NAME="getTextSize()"><!-- --></A><H3>
getTextSize</H3>
<PRE>
public float <B>getTextSize</B>()</PRE>
<DL>
<DD>Reports the size of the title text in pixels or -1 if text size is calculated automatically.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Title text size in pixel units.</DL>
</DD>
</DL>
<HR>

<A NAME="setTextPadding(float)"><!-- --></A><H3>
setTextPadding</H3>
<PRE>
public void <B>setTextPadding</B>(float&nbsp;padding)</PRE>
<DL>
<DD>Sets the extra padding between title and chart.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>padding</CODE> - Number of extra pixels between the title and the chart.</DL>
</DD>
</DL>
<HR>

<A NAME="getTextPadding()"><!-- --></A><H3>
getTextPadding</H3>
<PRE>
public float <B>getTextPadding</B>()</PRE>
<DL>
<DD>Reports the extra padding between title and chart.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Extra padding between title and chart in pixel units.</DL>
</DD>
</DL>
<HR>

<A NAME="getOrder()"><!-- --></A><H3>
getOrder</H3>
<PRE>
public float <B>getOrder</B>()</PRE>
<DL>
<DD>Reports the order value used for custom ordering of a collection of Likert charts.
  Ordering is from low to high.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Order value used when constructing an custom sort.</DL>
</DD>
</DL>
<HR>

<A NAME="getCustomComparator()"><!-- --></A><H3>
getCustomComparator</H3>
<PRE>
public static java.util.Comparator&lt;<A HREF="../../../../org/gicentre/utils/stat/LikertChart.html" title="class in org.gicentre.utils.stat">LikertChart</A>&gt; <B>getCustomComparator</B>()</PRE>
<DL>
<DD>Provides a custom comparator that can be used for sorting Likert charts in the
  order implied by the values provided to <code>setOrder()</code>. If two Likert
  charts have the same order value, they are sorted into a consistent but
  platform dependent order.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Comparator able to compare the order values of two Likert charts.</DL>
</DD>
</DL>
<HR>

<A NAME="getMeanComparator()"><!-- --></A><H3>
getMeanComparator</H3>
<PRE>
public static java.util.Comparator&lt;<A HREF="../../../../org/gicentre/utils/stat/LikertChart.html" title="class in org.gicentre.utils.stat">LikertChart</A>&gt; <B>getMeanComparator</B>()</PRE>
<DL>
<DD>Provides a comparator that can be used for sorting Likert charts by their mean
  scores. If two Likert charts have the same mean, they are sorted by order value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Comparator able to compare the means of two Likert distributions.</DL>
</DD>
</DL>
<HR>

<A NAME="getConsensusComparator()"><!-- --></A><H3>
getConsensusComparator</H3>
<PRE>
public static java.util.Comparator&lt;<A HREF="../../../../org/gicentre/utils/stat/LikertChart.html" title="class in org.gicentre.utils.stat">LikertChart</A>&gt; <B>getConsensusComparator</B>()</PRE>
<DL>
<DD>Provides a comparator that can be used for sorting Likert charts by their consensus
  scores. If two Likert charts have the same consensus, they are sorted by mean score.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Comparator able to compare the consensus of two Likert distributions.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LikertChart.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/gicentre/utils/stat/BarChart.html" title="class in org.gicentre.utils.stat"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/gicentre/utils/stat/StandardEllipse.html" title="class in org.gicentre.utils.stat"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/gicentre/utils/stat/LikertChart.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LikertChart.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>giCentre Utilities V.3.3, API documentation generated 6th April, 2013</i>
</BODY>
</HTML>
