<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Sat Apr 06 21:10:09 BST 2013 -->
<TITLE>
org.gicentre.utils.stat
</TITLE>

<META NAME="date" CONTENT="2013-04-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../processingapi.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/gicentre/utils/stat/package-summary.html" target="classFrame">org.gicentre.utils.stat</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractChart.html" title="class in org.gicentre.utils.stat" target="classFrame">AbstractChart</A>
<BR>
<A HREF="BarChart.html" title="class in org.gicentre.utils.stat" target="classFrame">BarChart</A>
<BR>
<A HREF="LikertChart.html" title="class in org.gicentre.utils.stat" target="classFrame">LikertChart</A>
<BR>
<A HREF="StandardEllipse.html" title="class in org.gicentre.utils.stat" target="classFrame">StandardEllipse</A>
<BR>
<A HREF="XYChart.html" title="class in org.gicentre.utils.stat" target="classFrame">XYChart</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractChart.Side.html" title="enum in org.gicentre.utils.stat" target="classFrame">AbstractChart.Side</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
