<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Sat Apr 06 21:10:09 BST 2013 -->
<TITLE>
Uses of Class org.gicentre.utils.network.traer.physics.ParticleSystem
</TITLE>

<META NAME="date" CONTENT="2013-04-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../processingapi.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.gicentre.utils.network.traer.physics.ParticleSystem";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html" title="class in org.gicentre.utils.network.traer.physics"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/gicentre/utils/network/traer/physics//class-useParticleSystem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ParticleSystem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.gicentre.utils.network.traer.physics.ParticleSystem</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html" title="class in org.gicentre.utils.network.traer.physics">ParticleSystem</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.gicentre.utils.network.traer.physics"><B>org.gicentre.utils.network.traer.physics</B></A></TD>
<TD>Physics library for use with Processing.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.gicentre.utils.network.traer.physics"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html" title="class in org.gicentre.utils.network.traer.physics">ParticleSystem</A> in <A HREF="../../../../../../../org/gicentre/utils/network/traer/physics/package-summary.html">org.gicentre.utils.network.traer.physics</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../../org/gicentre/utils/network/traer/physics/package-summary.html">org.gicentre.utils.network.traer.physics</A> declared as <A HREF="../../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html" title="class in org.gicentre.utils.network.traer.physics">ParticleSystem</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html" title="class in org.gicentre.utils.network.traer.physics">ParticleSystem</A></CODE></FONT></TD>
<TD><CODE><B>Integrator.</B><B><A HREF="../../../../../../../org/gicentre/utils/network/traer/physics/Integrator.html#s">s</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../org/gicentre/utils/network/traer/physics/package-summary.html">org.gicentre.utils.network.traer.physics</A> that return <A HREF="../../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html" title="class in org.gicentre.utils.network.traer.physics">ParticleSystem</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html" title="class in org.gicentre.utils.network.traer.physics">ParticleSystem</A></CODE></FONT></TD>
<TD><CODE><B>ParticleSystem.</B><B><A HREF="../../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html#addCustomForce(org.gicentre.utils.network.traer.physics.AbstractForce)">addCustomForce</A></B>(<A HREF="../../../../../../../org/gicentre/utils/network/traer/physics/AbstractForce.html" title="class in org.gicentre.utils.network.traer.physics">AbstractForce</A>&nbsp;customForce)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a custom force to those in this particle system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html" title="class in org.gicentre.utils.network.traer.physics">ParticleSystem</A></CODE></FONT></TD>
<TD><CODE><B>ParticleSystem.</B><B><A HREF="../../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html#removeAttraction(org.gicentre.utils.network.traer.physics.Attraction)">removeAttraction</A></B>(<A HREF="../../../../../../../org/gicentre/utils/network/traer/physics/Attraction.html" title="class in org.gicentre.utils.network.traer.physics">Attraction</A>&nbsp;attraction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the given attraction from the collection of attractions stored in this particle system if it exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html" title="class in org.gicentre.utils.network.traer.physics">ParticleSystem</A></CODE></FONT></TD>
<TD><CODE><B>ParticleSystem.</B><B><A HREF="../../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html#removeCustomForce(org.gicentre.utils.network.traer.physics.AbstractForce)">removeCustomForce</A></B>(<A HREF="../../../../../../../org/gicentre/utils/network/traer/physics/AbstractForce.html" title="class in org.gicentre.utils.network.traer.physics">AbstractForce</A>&nbsp;customForce)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the given custom force from the collection of custom forces stored in this particle system if it exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html" title="class in org.gicentre.utils.network.traer.physics">ParticleSystem</A></CODE></FONT></TD>
<TD><CODE><B>ParticleSystem.</B><B><A HREF="../../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html#removeParticle(org.gicentre.utils.network.traer.physics.Particle)">removeParticle</A></B>(<A HREF="../../../../../../../org/gicentre/utils/network/traer/physics/Particle.html" title="class in org.gicentre.utils.network.traer.physics">Particle</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the given particle from the collection of particles stored in this particle system if it exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html" title="class in org.gicentre.utils.network.traer.physics">ParticleSystem</A></CODE></FONT></TD>
<TD><CODE><B>ParticleSystem.</B><B><A HREF="../../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html#removeSpring(org.gicentre.utils.network.traer.physics.Spring)">removeSpring</A></B>(<A HREF="../../../../../../../org/gicentre/utils/network/traer/physics/Spring.html" title="class in org.gicentre.utils.network.traer.physics">Spring</A>&nbsp;spring)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the given spring from the collection of springs stored in this particle system if it exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html" title="class in org.gicentre.utils.network.traer.physics">ParticleSystem</A></CODE></FONT></TD>
<TD><CODE><B>ParticleSystem.</B><B><A HREF="../../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html#setDeltaT(float)">setDeltaT</A></B>(float&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the size of the time step used with <A HREF="../../../../../../../org/gicentre/utils/network/traer/physics/Integrator.html#step(float)"><CODE>Integrator.step(float)</CODE></A> for this ParticleSystem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html" title="class in org.gicentre.utils.network.traer.physics">ParticleSystem</A></CODE></FONT></TD>
<TD><CODE><B>ParticleSystem.</B><B><A HREF="../../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html#setDrag(float)">setDrag</A></B>(float&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the drag component that affects the particles in this system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html" title="class in org.gicentre.utils.network.traer.physics">ParticleSystem</A></CODE></FONT></TD>
<TD><CODE><B>ParticleSystem.</B><B><A HREF="../../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html#setGravity(float)">setGravity</A></B>(float&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the gravity with 0,g,0 components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html" title="class in org.gicentre.utils.network.traer.physics">ParticleSystem</A></CODE></FONT></TD>
<TD><CODE><B>ParticleSystem.</B><B><A HREF="../../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html#setGravity(float, float, float)">setGravity</A></B>(float&nbsp;x,
           float&nbsp;y,
           float&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the x, y, z components of the gravity vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html" title="class in org.gicentre.utils.network.traer.physics">ParticleSystem</A></CODE></FONT></TD>
<TD><CODE><B>ParticleSystem.</B><B><A HREF="../../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html#setIntegrator(int)">setIntegrator</A></B>(int&nbsp;integrator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Consider replacing  with <A HREF="../../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html#setIntegrator(org.gicentre.utils.network.traer.physics.Integrator.METHOD)"><CODE>setIntegrator(Integrator.METHOD)</CODE></A>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html" title="class in org.gicentre.utils.network.traer.physics">ParticleSystem</A></CODE></FONT></TD>
<TD><CODE><B>ParticleSystem.</B><B><A HREF="../../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html#setIntegrator(org.gicentre.utils.network.traer.physics.Integrator.METHOD)">setIntegrator</A></B>(<A HREF="../../../../../../../org/gicentre/utils/network/traer/physics/Integrator.METHOD.html" title="enum in org.gicentre.utils.network.traer.physics">Integrator.METHOD</A>&nbsp;integrator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the integrator for this particle system based on the specified integrator name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html" title="class in org.gicentre.utils.network.traer.physics">ParticleSystem</A></CODE></FONT></TD>
<TD><CODE><B>ParticleSystem.</B><B><A HREF="../../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html#setIntegrator(org.gicentre.utils.network.traer.physics.Integrator)">setIntegrator</A></B>(<A HREF="../../../../../../../org/gicentre/utils/network/traer/physics/Integrator.html" title="class in org.gicentre.utils.network.traer.physics">Integrator</A>&nbsp;integrator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the integrator for this particle system based on the specified integrator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html" title="class in org.gicentre.utils.network.traer.physics">ParticleSystem</A></CODE></FONT></TD>
<TD><CODE><B>ParticleSystem.</B><B><A HREF="../../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html#tick()">tick</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Advances this ParticleSystem's Integrator by the local time step.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html" title="class in org.gicentre.utils.network.traer.physics">ParticleSystem</A></CODE></FONT></TD>
<TD><CODE><B>ParticleSystem.</B><B><A HREF="../../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html#tick(float)">tick</A></B>(float&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Advances this ParticleSystem's Integrator by a user-specified time step.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../org/gicentre/utils/network/traer/physics/package-summary.html">org.gicentre.utils.network.traer.physics</A> with parameters of type <A HREF="../../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html" title="class in org.gicentre.utils.network.traer.physics">ParticleSystem</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../../org/gicentre/utils/network/traer/physics/Integrator.html" title="class in org.gicentre.utils.network.traer.physics">Integrator</A></CODE></FONT></TD>
<TD><CODE><B>Integrator.METHOD.</B><B><A HREF="../../../../../../../org/gicentre/utils/network/traer/physics/Integrator.METHOD.html#factory(org.gicentre.utils.network.traer.physics.ParticleSystem)">factory</A></B>(<A HREF="../../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html" title="class in org.gicentre.utils.network.traer.physics">ParticleSystem</A>&nbsp;physics)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../org/gicentre/utils/network/traer/physics/package-summary.html">org.gicentre.utils.network.traer.physics</A> with parameters of type <A HREF="../../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html" title="class in org.gicentre.utils.network.traer.physics">ParticleSystem</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/gicentre/utils/network/traer/physics/BackwardEulerIntegrator.html#BackwardEulerIntegrator(org.gicentre.utils.network.traer.physics.ParticleSystem)">BackwardEulerIntegrator</A></B>(<A HREF="../../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html" title="class in org.gicentre.utils.network.traer.physics">ParticleSystem</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets up the integrator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/gicentre/utils/network/traer/physics/ForwardEulerIntegrator.html#ForwardEulerIntegrator(org.gicentre.utils.network.traer.physics.ParticleSystem)">ForwardEulerIntegrator</A></B>(<A HREF="../../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html" title="class in org.gicentre.utils.network.traer.physics">ParticleSystem</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets up the integrator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/gicentre/utils/network/traer/physics/Integrator.html#Integrator(org.gicentre.utils.network.traer.physics.ParticleSystem)">Integrator</A></B>(<A HREF="../../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html" title="class in org.gicentre.utils.network.traer.physics">ParticleSystem</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new integrator that will apply to the given particle system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/gicentre/utils/network/traer/physics/ModifiedEulerIntegrator.html#ModifiedEulerIntegrator(org.gicentre.utils.network.traer.physics.ParticleSystem)">ModifiedEulerIntegrator</A></B>(<A HREF="../../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html" title="class in org.gicentre.utils.network.traer.physics">ParticleSystem</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets up the integrator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/gicentre/utils/network/traer/physics/RungeKuttaIntegrator.html#RungeKuttaIntegrator(org.gicentre.utils.network.traer.physics.ParticleSystem)">RungeKuttaIntegrator</A></B>(<A HREF="../../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html" title="class in org.gicentre.utils.network.traer.physics">ParticleSystem</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets up the integrator to be used by the given particle system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/gicentre/utils/network/traer/physics/SettlingRungeKuttaIntegrator.html#SettlingRungeKuttaIntegrator(org.gicentre.utils.network.traer.physics.ParticleSystem)">SettlingRungeKuttaIntegrator</A></B>(<A HREF="../../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html" title="class in org.gicentre.utils.network.traer.physics">ParticleSystem</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets up the integrator to be used by the given particle system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/gicentre/utils/network/traer/physics/SettlingRungeKuttaIntegrator.html#SettlingRungeKuttaIntegrator(org.gicentre.utils.network.traer.physics.ParticleSystem, int)">SettlingRungeKuttaIntegrator</A></B>(<A HREF="../../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html" title="class in org.gicentre.utils.network.traer.physics">ParticleSystem</A>&nbsp;s,
                             int&nbsp;settlingAge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the integrator to be applied to the given particle system with the given settling age.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html" title="class in org.gicentre.utils.network.traer.physics"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/gicentre/utils/network/traer/physics//class-useParticleSystem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ParticleSystem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>giCentre Utilities V.3.3, API documentation generated 6th April, 2013</i>
</BODY>
</HTML>
